<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">450dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.20dp</dimen>
<dimen name="qb_px_2">2.40dp</dimen>
<dimen name="qb_px_3">3.60dp</dimen>
<dimen name="qb_px_4">4.80dp</dimen>
<dimen name="qb_px_5">6.00dp</dimen>
<dimen name="qb_px_6">7.20dp</dimen>
<dimen name="qb_px_7">8.40dp</dimen>
<dimen name="qb_px_8">9.60dp</dimen>
<dimen name="qb_px_9">10.80dp</dimen>
<dimen name="qb_px_10">12.00dp</dimen>
<dimen name="qb_px_11">13.20dp</dimen>
<dimen name="qb_px_12">14.40dp</dimen>
<dimen name="qb_px_13">15.60dp</dimen>
<dimen name="qb_px_14">16.80dp</dimen>
<dimen name="qb_px_15">18.00dp</dimen>
<dimen name="qb_px_16">19.20dp</dimen>
<dimen name="qb_px_17">20.40dp</dimen>
<dimen name="qb_px_18">21.60dp</dimen>
<dimen name="qb_px_19">22.80dp</dimen>
<dimen name="qb_px_20">24.00dp</dimen>
<dimen name="qb_px_21">25.20dp</dimen>
<dimen name="qb_px_22">26.40dp</dimen>
<dimen name="qb_px_23">27.60dp</dimen>
<dimen name="qb_px_24">28.80dp</dimen>
<dimen name="qb_px_25">30.00dp</dimen>
<dimen name="qb_px_26">31.20dp</dimen>
<dimen name="qb_px_27">32.40dp</dimen>
<dimen name="qb_px_28">33.60dp</dimen>
<dimen name="qb_px_29">34.80dp</dimen>
<dimen name="qb_px_30">36.00dp</dimen>
<dimen name="qb_px_31">37.20dp</dimen>
<dimen name="qb_px_32">38.40dp</dimen>
<dimen name="qb_px_33">39.60dp</dimen>
<dimen name="qb_px_34">40.80dp</dimen>
<dimen name="qb_px_35">42.00dp</dimen>
<dimen name="qb_px_36">43.20dp</dimen>
<dimen name="qb_px_37">44.40dp</dimen>
<dimen name="qb_px_38">45.60dp</dimen>
<dimen name="qb_px_39">46.80dp</dimen>
<dimen name="qb_px_40">48.00dp</dimen>
<dimen name="qb_px_41">49.20dp</dimen>
<dimen name="qb_px_42">50.40dp</dimen>
<dimen name="qb_px_43">51.60dp</dimen>
<dimen name="qb_px_44">52.80dp</dimen>
<dimen name="qb_px_45">54.00dp</dimen>
<dimen name="qb_px_46">55.20dp</dimen>
<dimen name="qb_px_47">56.40dp</dimen>
<dimen name="qb_px_48">57.60dp</dimen>
<dimen name="qb_px_49">58.80dp</dimen>
<dimen name="qb_px_50">60.00dp</dimen>
<dimen name="qb_px_51">61.20dp</dimen>
<dimen name="qb_px_52">62.40dp</dimen>
<dimen name="qb_px_53">63.60dp</dimen>
<dimen name="qb_px_54">64.80dp</dimen>
<dimen name="qb_px_55">66.00dp</dimen>
<dimen name="qb_px_56">67.20dp</dimen>
<dimen name="qb_px_57">68.40dp</dimen>
<dimen name="qb_px_58">69.60dp</dimen>
<dimen name="qb_px_59">70.80dp</dimen>
<dimen name="qb_px_60">72.00dp</dimen>
<dimen name="qb_px_61">73.20dp</dimen>
<dimen name="qb_px_62">74.40dp</dimen>
<dimen name="qb_px_63">75.60dp</dimen>
<dimen name="qb_px_64">76.80dp</dimen>
<dimen name="qb_px_65">78.00dp</dimen>
<dimen name="qb_px_66">79.20dp</dimen>
<dimen name="qb_px_67">80.40dp</dimen>
<dimen name="qb_px_68">81.60dp</dimen>
<dimen name="qb_px_69">82.80dp</dimen>
<dimen name="qb_px_70">84.00dp</dimen>
<dimen name="qb_px_71">85.20dp</dimen>
<dimen name="qb_px_72">86.40dp</dimen>
<dimen name="qb_px_73">87.60dp</dimen>
<dimen name="qb_px_74">88.80dp</dimen>
<dimen name="qb_px_75">90.00dp</dimen>
<dimen name="qb_px_76">91.20dp</dimen>
<dimen name="qb_px_77">92.40dp</dimen>
<dimen name="qb_px_78">93.60dp</dimen>
<dimen name="qb_px_79">94.80dp</dimen>
<dimen name="qb_px_80">96.00dp</dimen>
<dimen name="qb_px_81">97.20dp</dimen>
<dimen name="qb_px_82">98.40dp</dimen>
<dimen name="qb_px_83">99.60dp</dimen>
<dimen name="qb_px_84">100.80dp</dimen>
<dimen name="qb_px_85">102.00dp</dimen>
<dimen name="qb_px_86">103.20dp</dimen>
<dimen name="qb_px_87">104.40dp</dimen>
<dimen name="qb_px_88">105.60dp</dimen>
<dimen name="qb_px_89">106.80dp</dimen>
<dimen name="qb_px_90">108.00dp</dimen>
<dimen name="qb_px_91">109.20dp</dimen>
<dimen name="qb_px_92">110.40dp</dimen>
<dimen name="qb_px_93">111.60dp</dimen>
<dimen name="qb_px_94">112.80dp</dimen>
<dimen name="qb_px_95">114.00dp</dimen>
<dimen name="qb_px_96">115.20dp</dimen>
<dimen name="qb_px_97">116.40dp</dimen>
<dimen name="qb_px_98">117.60dp</dimen>
<dimen name="qb_px_99">118.80dp</dimen>
<dimen name="qb_px_100">120.00dp</dimen>
<dimen name="qb_px_101">121.20dp</dimen>
<dimen name="qb_px_102">122.40dp</dimen>
<dimen name="qb_px_103">123.60dp</dimen>
<dimen name="qb_px_104">124.80dp</dimen>
<dimen name="qb_px_105">126.00dp</dimen>
<dimen name="qb_px_106">127.20dp</dimen>
<dimen name="qb_px_107">128.40dp</dimen>
<dimen name="qb_px_108">129.60dp</dimen>
<dimen name="qb_px_109">130.80dp</dimen>
<dimen name="qb_px_110">132.00dp</dimen>
<dimen name="qb_px_111">133.20dp</dimen>
<dimen name="qb_px_112">134.40dp</dimen>
<dimen name="qb_px_113">135.60dp</dimen>
<dimen name="qb_px_114">136.80dp</dimen>
<dimen name="qb_px_115">138.00dp</dimen>
<dimen name="qb_px_116">139.20dp</dimen>
<dimen name="qb_px_117">140.40dp</dimen>
<dimen name="qb_px_118">141.60dp</dimen>
<dimen name="qb_px_119">142.80dp</dimen>
<dimen name="qb_px_120">144.00dp</dimen>
<dimen name="qb_px_121">145.20dp</dimen>
<dimen name="qb_px_122">146.40dp</dimen>
<dimen name="qb_px_123">147.60dp</dimen>
<dimen name="qb_px_124">148.80dp</dimen>
<dimen name="qb_px_125">150.00dp</dimen>
<dimen name="qb_px_126">151.20dp</dimen>
<dimen name="qb_px_127">152.40dp</dimen>
<dimen name="qb_px_128">153.60dp</dimen>
<dimen name="qb_px_129">154.80dp</dimen>
<dimen name="qb_px_130">156.00dp</dimen>
<dimen name="qb_px_131">157.20dp</dimen>
<dimen name="qb_px_132">158.40dp</dimen>
<dimen name="qb_px_133">159.60dp</dimen>
<dimen name="qb_px_134">160.80dp</dimen>
<dimen name="qb_px_135">162.00dp</dimen>
<dimen name="qb_px_136">163.20dp</dimen>
<dimen name="qb_px_137">164.40dp</dimen>
<dimen name="qb_px_138">165.60dp</dimen>
<dimen name="qb_px_139">166.80dp</dimen>
<dimen name="qb_px_140">168.00dp</dimen>
<dimen name="qb_px_141">169.20dp</dimen>
<dimen name="qb_px_142">170.40dp</dimen>
<dimen name="qb_px_143">171.60dp</dimen>
<dimen name="qb_px_144">172.80dp</dimen>
<dimen name="qb_px_145">174.00dp</dimen>
<dimen name="qb_px_146">175.20dp</dimen>
<dimen name="qb_px_147">176.40dp</dimen>
<dimen name="qb_px_148">177.60dp</dimen>
<dimen name="qb_px_149">178.80dp</dimen>
<dimen name="qb_px_150">180.00dp</dimen>
<dimen name="qb_px_151">181.20dp</dimen>
<dimen name="qb_px_152">182.40dp</dimen>
<dimen name="qb_px_153">183.60dp</dimen>
<dimen name="qb_px_154">184.80dp</dimen>
<dimen name="qb_px_155">186.00dp</dimen>
<dimen name="qb_px_156">187.20dp</dimen>
<dimen name="qb_px_157">188.40dp</dimen>
<dimen name="qb_px_158">189.60dp</dimen>
<dimen name="qb_px_159">190.80dp</dimen>
<dimen name="qb_px_160">192.00dp</dimen>
<dimen name="qb_px_161">193.20dp</dimen>
<dimen name="qb_px_162">194.40dp</dimen>
<dimen name="qb_px_163">195.60dp</dimen>
<dimen name="qb_px_164">196.80dp</dimen>
<dimen name="qb_px_165">198.00dp</dimen>
<dimen name="qb_px_166">199.20dp</dimen>
<dimen name="qb_px_167">200.40dp</dimen>
<dimen name="qb_px_168">201.60dp</dimen>
<dimen name="qb_px_169">202.80dp</dimen>
<dimen name="qb_px_170">204.00dp</dimen>
<dimen name="qb_px_171">205.20dp</dimen>
<dimen name="qb_px_172">206.40dp</dimen>
<dimen name="qb_px_173">207.60dp</dimen>
<dimen name="qb_px_174">208.80dp</dimen>
<dimen name="qb_px_175">210.00dp</dimen>
<dimen name="qb_px_176">211.20dp</dimen>
<dimen name="qb_px_177">212.40dp</dimen>
<dimen name="qb_px_178">213.60dp</dimen>
<dimen name="qb_px_179">214.80dp</dimen>
<dimen name="qb_px_180">216.00dp</dimen>
<dimen name="qb_px_181">217.20dp</dimen>
<dimen name="qb_px_182">218.40dp</dimen>
<dimen name="qb_px_183">219.60dp</dimen>
<dimen name="qb_px_184">220.80dp</dimen>
<dimen name="qb_px_185">222.00dp</dimen>
<dimen name="qb_px_186">223.20dp</dimen>
<dimen name="qb_px_187">224.40dp</dimen>
<dimen name="qb_px_188">225.60dp</dimen>
<dimen name="qb_px_189">226.80dp</dimen>
<dimen name="qb_px_190">228.00dp</dimen>
<dimen name="qb_px_191">229.20dp</dimen>
<dimen name="qb_px_192">230.40dp</dimen>
<dimen name="qb_px_193">231.60dp</dimen>
<dimen name="qb_px_194">232.80dp</dimen>
<dimen name="qb_px_195">234.00dp</dimen>
<dimen name="qb_px_196">235.20dp</dimen>
<dimen name="qb_px_197">236.40dp</dimen>
<dimen name="qb_px_198">237.60dp</dimen>
<dimen name="qb_px_199">238.80dp</dimen>
<dimen name="qb_px_200">240.00dp</dimen>
<dimen name="qb_px_201">241.20dp</dimen>
<dimen name="qb_px_202">242.40dp</dimen>
<dimen name="qb_px_203">243.60dp</dimen>
<dimen name="qb_px_204">244.80dp</dimen>
<dimen name="qb_px_205">246.00dp</dimen>
<dimen name="qb_px_206">247.20dp</dimen>
<dimen name="qb_px_207">248.40dp</dimen>
<dimen name="qb_px_208">249.60dp</dimen>
<dimen name="qb_px_209">250.80dp</dimen>
<dimen name="qb_px_210">252.00dp</dimen>
<dimen name="qb_px_211">253.20dp</dimen>
<dimen name="qb_px_212">254.40dp</dimen>
<dimen name="qb_px_213">255.60dp</dimen>
<dimen name="qb_px_214">256.80dp</dimen>
<dimen name="qb_px_215">258.00dp</dimen>
<dimen name="qb_px_216">259.20dp</dimen>
<dimen name="qb_px_217">260.40dp</dimen>
<dimen name="qb_px_218">261.60dp</dimen>
<dimen name="qb_px_219">262.80dp</dimen>
<dimen name="qb_px_220">264.00dp</dimen>
<dimen name="qb_px_221">265.20dp</dimen>
<dimen name="qb_px_222">266.40dp</dimen>
<dimen name="qb_px_223">267.60dp</dimen>
<dimen name="qb_px_224">268.80dp</dimen>
<dimen name="qb_px_225">270.00dp</dimen>
<dimen name="qb_px_226">271.20dp</dimen>
<dimen name="qb_px_227">272.40dp</dimen>
<dimen name="qb_px_228">273.60dp</dimen>
<dimen name="qb_px_229">274.80dp</dimen>
<dimen name="qb_px_230">276.00dp</dimen>
<dimen name="qb_px_231">277.20dp</dimen>
<dimen name="qb_px_232">278.40dp</dimen>
<dimen name="qb_px_233">279.60dp</dimen>
<dimen name="qb_px_234">280.80dp</dimen>
<dimen name="qb_px_235">282.00dp</dimen>
<dimen name="qb_px_236">283.20dp</dimen>
<dimen name="qb_px_237">284.40dp</dimen>
<dimen name="qb_px_238">285.60dp</dimen>
<dimen name="qb_px_239">286.80dp</dimen>
<dimen name="qb_px_240">288.00dp</dimen>
<dimen name="qb_px_241">289.20dp</dimen>
<dimen name="qb_px_242">290.40dp</dimen>
<dimen name="qb_px_243">291.60dp</dimen>
<dimen name="qb_px_244">292.80dp</dimen>
<dimen name="qb_px_245">294.00dp</dimen>
<dimen name="qb_px_246">295.20dp</dimen>
<dimen name="qb_px_247">296.40dp</dimen>
<dimen name="qb_px_248">297.60dp</dimen>
<dimen name="qb_px_249">298.80dp</dimen>
<dimen name="qb_px_250">300.00dp</dimen>
<dimen name="qb_px_251">301.20dp</dimen>
<dimen name="qb_px_252">302.40dp</dimen>
<dimen name="qb_px_253">303.60dp</dimen>
<dimen name="qb_px_254">304.80dp</dimen>
<dimen name="qb_px_255">306.00dp</dimen>
<dimen name="qb_px_256">307.20dp</dimen>
<dimen name="qb_px_257">308.40dp</dimen>
<dimen name="qb_px_258">309.60dp</dimen>
<dimen name="qb_px_259">310.80dp</dimen>
<dimen name="qb_px_260">312.00dp</dimen>
<dimen name="qb_px_261">313.20dp</dimen>
<dimen name="qb_px_262">314.40dp</dimen>
<dimen name="qb_px_263">315.60dp</dimen>
<dimen name="qb_px_264">316.80dp</dimen>
<dimen name="qb_px_265">318.00dp</dimen>
<dimen name="qb_px_266">319.20dp</dimen>
<dimen name="qb_px_267">320.40dp</dimen>
<dimen name="qb_px_268">321.60dp</dimen>
<dimen name="qb_px_269">322.80dp</dimen>
<dimen name="qb_px_270">324.00dp</dimen>
<dimen name="qb_px_271">325.20dp</dimen>
<dimen name="qb_px_272">326.40dp</dimen>
<dimen name="qb_px_273">327.60dp</dimen>
<dimen name="qb_px_274">328.80dp</dimen>
<dimen name="qb_px_275">330.00dp</dimen>
<dimen name="qb_px_276">331.20dp</dimen>
<dimen name="qb_px_277">332.40dp</dimen>
<dimen name="qb_px_278">333.60dp</dimen>
<dimen name="qb_px_279">334.80dp</dimen>
<dimen name="qb_px_280">336.00dp</dimen>
<dimen name="qb_px_281">337.20dp</dimen>
<dimen name="qb_px_282">338.40dp</dimen>
<dimen name="qb_px_283">339.60dp</dimen>
<dimen name="qb_px_284">340.80dp</dimen>
<dimen name="qb_px_285">342.00dp</dimen>
<dimen name="qb_px_286">343.20dp</dimen>
<dimen name="qb_px_287">344.40dp</dimen>
<dimen name="qb_px_288">345.60dp</dimen>
<dimen name="qb_px_289">346.80dp</dimen>
<dimen name="qb_px_290">348.00dp</dimen>
<dimen name="qb_px_291">349.20dp</dimen>
<dimen name="qb_px_292">350.40dp</dimen>
<dimen name="qb_px_293">351.60dp</dimen>
<dimen name="qb_px_294">352.80dp</dimen>
<dimen name="qb_px_295">354.00dp</dimen>
<dimen name="qb_px_296">355.20dp</dimen>
<dimen name="qb_px_297">356.40dp</dimen>
<dimen name="qb_px_298">357.60dp</dimen>
<dimen name="qb_px_299">358.80dp</dimen>
<dimen name="qb_px_300">360.00dp</dimen>
<dimen name="qb_px_301">361.20dp</dimen>
<dimen name="qb_px_302">362.40dp</dimen>
<dimen name="qb_px_303">363.60dp</dimen>
<dimen name="qb_px_304">364.80dp</dimen>
<dimen name="qb_px_305">366.00dp</dimen>
<dimen name="qb_px_306">367.20dp</dimen>
<dimen name="qb_px_307">368.40dp</dimen>
<dimen name="qb_px_308">369.60dp</dimen>
<dimen name="qb_px_309">370.80dp</dimen>
<dimen name="qb_px_310">372.00dp</dimen>
<dimen name="qb_px_311">373.20dp</dimen>
<dimen name="qb_px_312">374.40dp</dimen>
<dimen name="qb_px_313">375.60dp</dimen>
<dimen name="qb_px_314">376.80dp</dimen>
<dimen name="qb_px_315">378.00dp</dimen>
<dimen name="qb_px_316">379.20dp</dimen>
<dimen name="qb_px_317">380.40dp</dimen>
<dimen name="qb_px_318">381.60dp</dimen>
<dimen name="qb_px_319">382.80dp</dimen>
<dimen name="qb_px_320">384.00dp</dimen>
<dimen name="qb_px_321">385.20dp</dimen>
<dimen name="qb_px_322">386.40dp</dimen>
<dimen name="qb_px_323">387.60dp</dimen>
<dimen name="qb_px_324">388.80dp</dimen>
<dimen name="qb_px_325">390.00dp</dimen>
<dimen name="qb_px_326">391.20dp</dimen>
<dimen name="qb_px_327">392.40dp</dimen>
<dimen name="qb_px_328">393.60dp</dimen>
<dimen name="qb_px_329">394.80dp</dimen>
<dimen name="qb_px_330">396.00dp</dimen>
<dimen name="qb_px_331">397.20dp</dimen>
<dimen name="qb_px_332">398.40dp</dimen>
<dimen name="qb_px_333">399.60dp</dimen>
<dimen name="qb_px_334">400.80dp</dimen>
<dimen name="qb_px_335">402.00dp</dimen>
<dimen name="qb_px_336">403.20dp</dimen>
<dimen name="qb_px_337">404.40dp</dimen>
<dimen name="qb_px_338">405.60dp</dimen>
<dimen name="qb_px_339">406.80dp</dimen>
<dimen name="qb_px_340">408.00dp</dimen>
<dimen name="qb_px_341">409.20dp</dimen>
<dimen name="qb_px_342">410.40dp</dimen>
<dimen name="qb_px_343">411.60dp</dimen>
<dimen name="qb_px_344">412.80dp</dimen>
<dimen name="qb_px_345">414.00dp</dimen>
<dimen name="qb_px_346">415.20dp</dimen>
<dimen name="qb_px_347">416.40dp</dimen>
<dimen name="qb_px_348">417.60dp</dimen>
<dimen name="qb_px_349">418.80dp</dimen>
<dimen name="qb_px_350">420.00dp</dimen>
<dimen name="qb_px_351">421.20dp</dimen>
<dimen name="qb_px_352">422.40dp</dimen>
<dimen name="qb_px_353">423.60dp</dimen>
<dimen name="qb_px_354">424.80dp</dimen>
<dimen name="qb_px_355">426.00dp</dimen>
<dimen name="qb_px_356">427.20dp</dimen>
<dimen name="qb_px_357">428.40dp</dimen>
<dimen name="qb_px_358">429.60dp</dimen>
<dimen name="qb_px_359">430.80dp</dimen>
<dimen name="qb_px_360">432.00dp</dimen>
<dimen name="qb_px_361">433.20dp</dimen>
<dimen name="qb_px_362">434.40dp</dimen>
<dimen name="qb_px_363">435.60dp</dimen>
<dimen name="qb_px_364">436.80dp</dimen>
<dimen name="qb_px_365">438.00dp</dimen>
<dimen name="qb_px_366">439.20dp</dimen>
<dimen name="qb_px_367">440.40dp</dimen>
<dimen name="qb_px_368">441.60dp</dimen>
<dimen name="qb_px_369">442.80dp</dimen>
<dimen name="qb_px_370">444.00dp</dimen>
<dimen name="qb_px_371">445.20dp</dimen>
<dimen name="qb_px_372">446.40dp</dimen>
<dimen name="qb_px_373">447.60dp</dimen>
<dimen name="qb_px_374">448.80dp</dimen>
<dimen name="qb_px_375">450.00dp</dimen>
<dimen name="qb_px_376">451.20dp</dimen>
<dimen name="qb_px_377">452.40dp</dimen>
<dimen name="qb_px_378">453.60dp</dimen>
<dimen name="qb_px_379">454.80dp</dimen>
<dimen name="qb_px_380">456.00dp</dimen>
<dimen name="qb_px_381">457.20dp</dimen>
<dimen name="qb_px_382">458.40dp</dimen>
<dimen name="qb_px_383">459.60dp</dimen>
<dimen name="qb_px_384">460.80dp</dimen>
<dimen name="qb_px_385">462.00dp</dimen>
<dimen name="qb_px_386">463.20dp</dimen>
<dimen name="qb_px_387">464.40dp</dimen>
<dimen name="qb_px_388">465.60dp</dimen>
<dimen name="qb_px_389">466.80dp</dimen>
<dimen name="qb_px_390">468.00dp</dimen>
<dimen name="qb_px_391">469.20dp</dimen>
<dimen name="qb_px_392">470.40dp</dimen>
<dimen name="qb_px_393">471.60dp</dimen>
<dimen name="qb_px_394">472.80dp</dimen>
<dimen name="qb_px_395">474.00dp</dimen>
<dimen name="qb_px_396">475.20dp</dimen>
<dimen name="qb_px_397">476.40dp</dimen>
<dimen name="qb_px_398">477.60dp</dimen>
<dimen name="qb_px_399">478.80dp</dimen>
<dimen name="qb_px_400">480.00dp</dimen>
<dimen name="qb_px_401">481.20dp</dimen>
<dimen name="qb_px_402">482.40dp</dimen>
<dimen name="qb_px_403">483.60dp</dimen>
<dimen name="qb_px_404">484.80dp</dimen>
<dimen name="qb_px_405">486.00dp</dimen>
<dimen name="qb_px_406">487.20dp</dimen>
<dimen name="qb_px_407">488.40dp</dimen>
<dimen name="qb_px_408">489.60dp</dimen>
<dimen name="qb_px_409">490.80dp</dimen>
<dimen name="qb_px_410">492.00dp</dimen>
<dimen name="qb_px_411">493.20dp</dimen>
<dimen name="qb_px_412">494.40dp</dimen>
<dimen name="qb_px_413">495.60dp</dimen>
<dimen name="qb_px_414">496.80dp</dimen>
<dimen name="qb_px_415">498.00dp</dimen>
<dimen name="qb_px_416">499.20dp</dimen>
<dimen name="qb_px_417">500.40dp</dimen>
<dimen name="qb_px_418">501.60dp</dimen>
<dimen name="qb_px_419">502.80dp</dimen>
<dimen name="qb_px_420">504.00dp</dimen>
<dimen name="qb_px_421">505.20dp</dimen>
<dimen name="qb_px_422">506.40dp</dimen>
<dimen name="qb_px_423">507.60dp</dimen>
<dimen name="qb_px_424">508.80dp</dimen>
<dimen name="qb_px_425">510.00dp</dimen>
<dimen name="qb_px_426">511.20dp</dimen>
<dimen name="qb_px_427">512.40dp</dimen>
<dimen name="qb_px_428">513.60dp</dimen>
<dimen name="qb_px_429">514.80dp</dimen>
<dimen name="qb_px_430">516.00dp</dimen>
<dimen name="qb_px_431">517.20dp</dimen>
<dimen name="qb_px_432">518.40dp</dimen>
<dimen name="qb_px_433">519.60dp</dimen>
<dimen name="qb_px_434">520.80dp</dimen>
<dimen name="qb_px_435">522.00dp</dimen>
<dimen name="qb_px_436">523.20dp</dimen>
<dimen name="qb_px_437">524.40dp</dimen>
<dimen name="qb_px_438">525.60dp</dimen>
<dimen name="qb_px_439">526.80dp</dimen>
<dimen name="qb_px_440">528.00dp</dimen>
<dimen name="qb_px_441">529.20dp</dimen>
<dimen name="qb_px_442">530.40dp</dimen>
<dimen name="qb_px_443">531.60dp</dimen>
<dimen name="qb_px_444">532.80dp</dimen>
<dimen name="qb_px_445">534.00dp</dimen>
<dimen name="qb_px_446">535.20dp</dimen>
<dimen name="qb_px_447">536.40dp</dimen>
<dimen name="qb_px_448">537.60dp</dimen>
<dimen name="qb_px_449">538.80dp</dimen>
<dimen name="qb_px_450">540.00dp</dimen>
<dimen name="qb_px_451">541.20dp</dimen>
<dimen name="qb_px_452">542.40dp</dimen>
<dimen name="qb_px_453">543.60dp</dimen>
<dimen name="qb_px_454">544.80dp</dimen>
<dimen name="qb_px_455">546.00dp</dimen>
<dimen name="qb_px_456">547.20dp</dimen>
<dimen name="qb_px_457">548.40dp</dimen>
<dimen name="qb_px_458">549.60dp</dimen>
<dimen name="qb_px_459">550.80dp</dimen>
<dimen name="qb_px_460">552.00dp</dimen>
<dimen name="qb_px_461">553.20dp</dimen>
<dimen name="qb_px_462">554.40dp</dimen>
<dimen name="qb_px_463">555.60dp</dimen>
<dimen name="qb_px_464">556.80dp</dimen>
<dimen name="qb_px_465">558.00dp</dimen>
<dimen name="qb_px_466">559.20dp</dimen>
<dimen name="qb_px_467">560.40dp</dimen>
<dimen name="qb_px_468">561.60dp</dimen>
<dimen name="qb_px_469">562.80dp</dimen>
<dimen name="qb_px_470">564.00dp</dimen>
<dimen name="qb_px_471">565.20dp</dimen>
<dimen name="qb_px_472">566.40dp</dimen>
<dimen name="qb_px_473">567.60dp</dimen>
<dimen name="qb_px_474">568.80dp</dimen>
<dimen name="qb_px_475">570.00dp</dimen>
<dimen name="qb_px_476">571.20dp</dimen>
<dimen name="qb_px_477">572.40dp</dimen>
<dimen name="qb_px_478">573.60dp</dimen>
<dimen name="qb_px_479">574.80dp</dimen>
<dimen name="qb_px_480">576.00dp</dimen>
<dimen name="qb_px_481">577.20dp</dimen>
<dimen name="qb_px_482">578.40dp</dimen>
<dimen name="qb_px_483">579.60dp</dimen>
<dimen name="qb_px_484">580.80dp</dimen>
<dimen name="qb_px_485">582.00dp</dimen>
<dimen name="qb_px_486">583.20dp</dimen>
<dimen name="qb_px_487">584.40dp</dimen>
<dimen name="qb_px_488">585.60dp</dimen>
<dimen name="qb_px_489">586.80dp</dimen>
<dimen name="qb_px_490">588.00dp</dimen>
<dimen name="qb_px_491">589.20dp</dimen>
<dimen name="qb_px_492">590.40dp</dimen>
<dimen name="qb_px_493">591.60dp</dimen>
<dimen name="qb_px_494">592.80dp</dimen>
<dimen name="qb_px_495">594.00dp</dimen>
<dimen name="qb_px_496">595.20dp</dimen>
<dimen name="qb_px_497">596.40dp</dimen>
<dimen name="qb_px_498">597.60dp</dimen>
<dimen name="qb_px_499">598.80dp</dimen>
<dimen name="qb_px_500">600.00dp</dimen>
<dimen name="qb_px_501">601.20dp</dimen>
<dimen name="qb_px_502">602.40dp</dimen>
<dimen name="qb_px_503">603.60dp</dimen>
<dimen name="qb_px_504">604.80dp</dimen>
<dimen name="qb_px_505">606.00dp</dimen>
<dimen name="qb_px_506">607.20dp</dimen>
<dimen name="qb_px_507">608.40dp</dimen>
<dimen name="qb_px_508">609.60dp</dimen>
<dimen name="qb_px_509">610.80dp</dimen>
<dimen name="qb_px_510">612.00dp</dimen>
<dimen name="qb_px_511">613.20dp</dimen>
<dimen name="qb_px_512">614.40dp</dimen>
<dimen name="qb_px_513">615.60dp</dimen>
<dimen name="qb_px_514">616.80dp</dimen>
<dimen name="qb_px_515">618.00dp</dimen>
<dimen name="qb_px_516">619.20dp</dimen>
<dimen name="qb_px_517">620.40dp</dimen>
<dimen name="qb_px_518">621.60dp</dimen>
<dimen name="qb_px_519">622.80dp</dimen>
<dimen name="qb_px_520">624.00dp</dimen>
<dimen name="qb_px_521">625.20dp</dimen>
<dimen name="qb_px_522">626.40dp</dimen>
<dimen name="qb_px_523">627.60dp</dimen>
<dimen name="qb_px_524">628.80dp</dimen>
<dimen name="qb_px_525">630.00dp</dimen>
<dimen name="qb_px_526">631.20dp</dimen>
<dimen name="qb_px_527">632.40dp</dimen>
<dimen name="qb_px_528">633.60dp</dimen>
<dimen name="qb_px_529">634.80dp</dimen>
<dimen name="qb_px_530">636.00dp</dimen>
<dimen name="qb_px_531">637.20dp</dimen>
<dimen name="qb_px_532">638.40dp</dimen>
<dimen name="qb_px_533">639.60dp</dimen>
<dimen name="qb_px_534">640.80dp</dimen>
<dimen name="qb_px_535">642.00dp</dimen>
<dimen name="qb_px_536">643.20dp</dimen>
<dimen name="qb_px_537">644.40dp</dimen>
<dimen name="qb_px_538">645.60dp</dimen>
<dimen name="qb_px_539">646.80dp</dimen>
<dimen name="qb_px_540">648.00dp</dimen>
<dimen name="qb_px_541">649.20dp</dimen>
<dimen name="qb_px_542">650.40dp</dimen>
<dimen name="qb_px_543">651.60dp</dimen>
<dimen name="qb_px_544">652.80dp</dimen>
<dimen name="qb_px_545">654.00dp</dimen>
<dimen name="qb_px_546">655.20dp</dimen>
<dimen name="qb_px_547">656.40dp</dimen>
<dimen name="qb_px_548">657.60dp</dimen>
<dimen name="qb_px_549">658.80dp</dimen>
<dimen name="qb_px_550">660.00dp</dimen>
<dimen name="qb_px_551">661.20dp</dimen>
<dimen name="qb_px_552">662.40dp</dimen>
<dimen name="qb_px_553">663.60dp</dimen>
<dimen name="qb_px_554">664.80dp</dimen>
<dimen name="qb_px_555">666.00dp</dimen>
<dimen name="qb_px_556">667.20dp</dimen>
<dimen name="qb_px_557">668.40dp</dimen>
<dimen name="qb_px_558">669.60dp</dimen>
<dimen name="qb_px_559">670.80dp</dimen>
<dimen name="qb_px_560">672.00dp</dimen>
<dimen name="qb_px_561">673.20dp</dimen>
<dimen name="qb_px_562">674.40dp</dimen>
<dimen name="qb_px_563">675.60dp</dimen>
<dimen name="qb_px_564">676.80dp</dimen>
<dimen name="qb_px_565">678.00dp</dimen>
<dimen name="qb_px_566">679.20dp</dimen>
<dimen name="qb_px_567">680.40dp</dimen>
<dimen name="qb_px_568">681.60dp</dimen>
<dimen name="qb_px_569">682.80dp</dimen>
<dimen name="qb_px_570">684.00dp</dimen>
<dimen name="qb_px_571">685.20dp</dimen>
<dimen name="qb_px_572">686.40dp</dimen>
<dimen name="qb_px_573">687.60dp</dimen>
<dimen name="qb_px_574">688.80dp</dimen>
<dimen name="qb_px_575">690.00dp</dimen>
<dimen name="qb_px_576">691.20dp</dimen>
<dimen name="qb_px_577">692.40dp</dimen>
<dimen name="qb_px_578">693.60dp</dimen>
<dimen name="qb_px_579">694.80dp</dimen>
<dimen name="qb_px_580">696.00dp</dimen>
<dimen name="qb_px_581">697.20dp</dimen>
<dimen name="qb_px_582">698.40dp</dimen>
<dimen name="qb_px_583">699.60dp</dimen>
<dimen name="qb_px_584">700.80dp</dimen>
<dimen name="qb_px_585">702.00dp</dimen>
<dimen name="qb_px_586">703.20dp</dimen>
<dimen name="qb_px_587">704.40dp</dimen>
<dimen name="qb_px_588">705.60dp</dimen>
<dimen name="qb_px_589">706.80dp</dimen>
<dimen name="qb_px_590">708.00dp</dimen>
<dimen name="qb_px_591">709.20dp</dimen>
<dimen name="qb_px_592">710.40dp</dimen>
<dimen name="qb_px_593">711.60dp</dimen>
<dimen name="qb_px_594">712.80dp</dimen>
<dimen name="qb_px_595">714.00dp</dimen>
<dimen name="qb_px_596">715.20dp</dimen>
<dimen name="qb_px_597">716.40dp</dimen>
<dimen name="qb_px_598">717.60dp</dimen>
<dimen name="qb_px_599">718.80dp</dimen>
<dimen name="qb_px_600">720.00dp</dimen>
<dimen name="qb_px_601">721.20dp</dimen>
<dimen name="qb_px_602">722.40dp</dimen>
<dimen name="qb_px_603">723.60dp</dimen>
<dimen name="qb_px_604">724.80dp</dimen>
<dimen name="qb_px_605">726.00dp</dimen>
<dimen name="qb_px_606">727.20dp</dimen>
<dimen name="qb_px_607">728.40dp</dimen>
<dimen name="qb_px_608">729.60dp</dimen>
<dimen name="qb_px_609">730.80dp</dimen>
<dimen name="qb_px_610">732.00dp</dimen>
<dimen name="qb_px_611">733.20dp</dimen>
<dimen name="qb_px_612">734.40dp</dimen>
<dimen name="qb_px_613">735.60dp</dimen>
<dimen name="qb_px_614">736.80dp</dimen>
<dimen name="qb_px_615">738.00dp</dimen>
<dimen name="qb_px_616">739.20dp</dimen>
<dimen name="qb_px_617">740.40dp</dimen>
<dimen name="qb_px_618">741.60dp</dimen>
<dimen name="qb_px_619">742.80dp</dimen>
<dimen name="qb_px_620">744.00dp</dimen>
<dimen name="qb_px_621">745.20dp</dimen>
<dimen name="qb_px_622">746.40dp</dimen>
<dimen name="qb_px_623">747.60dp</dimen>
<dimen name="qb_px_624">748.80dp</dimen>
<dimen name="qb_px_625">750.00dp</dimen>
<dimen name="qb_px_626">751.20dp</dimen>
<dimen name="qb_px_627">752.40dp</dimen>
<dimen name="qb_px_628">753.60dp</dimen>
<dimen name="qb_px_629">754.80dp</dimen>
<dimen name="qb_px_630">756.00dp</dimen>
<dimen name="qb_px_631">757.20dp</dimen>
<dimen name="qb_px_632">758.40dp</dimen>
<dimen name="qb_px_633">759.60dp</dimen>
<dimen name="qb_px_634">760.80dp</dimen>
<dimen name="qb_px_635">762.00dp</dimen>
<dimen name="qb_px_636">763.20dp</dimen>
<dimen name="qb_px_637">764.40dp</dimen>
<dimen name="qb_px_638">765.60dp</dimen>
<dimen name="qb_px_639">766.80dp</dimen>
<dimen name="qb_px_640">768.00dp</dimen>
<dimen name="qb_px_641">769.20dp</dimen>
<dimen name="qb_px_642">770.40dp</dimen>
<dimen name="qb_px_643">771.60dp</dimen>
<dimen name="qb_px_644">772.80dp</dimen>
<dimen name="qb_px_645">774.00dp</dimen>
<dimen name="qb_px_646">775.20dp</dimen>
<dimen name="qb_px_647">776.40dp</dimen>
<dimen name="qb_px_648">777.60dp</dimen>
<dimen name="qb_px_649">778.80dp</dimen>
<dimen name="qb_px_650">780.00dp</dimen>
<dimen name="qb_px_651">781.20dp</dimen>
<dimen name="qb_px_652">782.40dp</dimen>
<dimen name="qb_px_653">783.60dp</dimen>
<dimen name="qb_px_654">784.80dp</dimen>
<dimen name="qb_px_655">786.00dp</dimen>
<dimen name="qb_px_656">787.20dp</dimen>
<dimen name="qb_px_657">788.40dp</dimen>
<dimen name="qb_px_658">789.60dp</dimen>
<dimen name="qb_px_659">790.80dp</dimen>
<dimen name="qb_px_660">792.00dp</dimen>
<dimen name="qb_px_661">793.20dp</dimen>
<dimen name="qb_px_662">794.40dp</dimen>
<dimen name="qb_px_663">795.60dp</dimen>
<dimen name="qb_px_664">796.80dp</dimen>
<dimen name="qb_px_665">798.00dp</dimen>
<dimen name="qb_px_666">799.20dp</dimen>
<dimen name="qb_px_667">800.40dp</dimen>
<dimen name="qb_px_668">801.60dp</dimen>
<dimen name="qb_px_669">802.80dp</dimen>
<dimen name="qb_px_670">804.00dp</dimen>
<dimen name="qb_px_671">805.20dp</dimen>
<dimen name="qb_px_672">806.40dp</dimen>
<dimen name="qb_px_673">807.60dp</dimen>
<dimen name="qb_px_674">808.80dp</dimen>
<dimen name="qb_px_675">810.00dp</dimen>
<dimen name="qb_px_676">811.20dp</dimen>
<dimen name="qb_px_677">812.40dp</dimen>
<dimen name="qb_px_678">813.60dp</dimen>
<dimen name="qb_px_679">814.80dp</dimen>
<dimen name="qb_px_680">816.00dp</dimen>
<dimen name="qb_px_681">817.20dp</dimen>
<dimen name="qb_px_682">818.40dp</dimen>
<dimen name="qb_px_683">819.60dp</dimen>
<dimen name="qb_px_684">820.80dp</dimen>
<dimen name="qb_px_685">822.00dp</dimen>
<dimen name="qb_px_686">823.20dp</dimen>
<dimen name="qb_px_687">824.40dp</dimen>
<dimen name="qb_px_688">825.60dp</dimen>
<dimen name="qb_px_689">826.80dp</dimen>
<dimen name="qb_px_690">828.00dp</dimen>
<dimen name="qb_px_691">829.20dp</dimen>
<dimen name="qb_px_692">830.40dp</dimen>
<dimen name="qb_px_693">831.60dp</dimen>
<dimen name="qb_px_694">832.80dp</dimen>
<dimen name="qb_px_695">834.00dp</dimen>
<dimen name="qb_px_696">835.20dp</dimen>
<dimen name="qb_px_697">836.40dp</dimen>
<dimen name="qb_px_698">837.60dp</dimen>
<dimen name="qb_px_699">838.80dp</dimen>
<dimen name="qb_px_700">840.00dp</dimen>
<dimen name="qb_px_701">841.20dp</dimen>
<dimen name="qb_px_702">842.40dp</dimen>
<dimen name="qb_px_703">843.60dp</dimen>
<dimen name="qb_px_704">844.80dp</dimen>
<dimen name="qb_px_705">846.00dp</dimen>
<dimen name="qb_px_706">847.20dp</dimen>
<dimen name="qb_px_707">848.40dp</dimen>
<dimen name="qb_px_708">849.60dp</dimen>
<dimen name="qb_px_709">850.80dp</dimen>
<dimen name="qb_px_710">852.00dp</dimen>
<dimen name="qb_px_711">853.20dp</dimen>
<dimen name="qb_px_712">854.40dp</dimen>
<dimen name="qb_px_713">855.60dp</dimen>
<dimen name="qb_px_714">856.80dp</dimen>
<dimen name="qb_px_715">858.00dp</dimen>
<dimen name="qb_px_716">859.20dp</dimen>
<dimen name="qb_px_717">860.40dp</dimen>
<dimen name="qb_px_718">861.60dp</dimen>
<dimen name="qb_px_719">862.80dp</dimen>
<dimen name="qb_px_720">864.00dp</dimen>
</resources>
