<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">390dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.04dp</dimen>
<dimen name="qb_px_2">2.08dp</dimen>
<dimen name="qb_px_3">3.12dp</dimen>
<dimen name="qb_px_4">4.16dp</dimen>
<dimen name="qb_px_5">5.20dp</dimen>
<dimen name="qb_px_6">6.24dp</dimen>
<dimen name="qb_px_7">7.28dp</dimen>
<dimen name="qb_px_8">8.32dp</dimen>
<dimen name="qb_px_9">9.36dp</dimen>
<dimen name="qb_px_10">10.40dp</dimen>
<dimen name="qb_px_11">11.44dp</dimen>
<dimen name="qb_px_12">12.48dp</dimen>
<dimen name="qb_px_13">13.52dp</dimen>
<dimen name="qb_px_14">14.56dp</dimen>
<dimen name="qb_px_15">15.60dp</dimen>
<dimen name="qb_px_16">16.64dp</dimen>
<dimen name="qb_px_17">17.68dp</dimen>
<dimen name="qb_px_18">18.72dp</dimen>
<dimen name="qb_px_19">19.76dp</dimen>
<dimen name="qb_px_20">20.80dp</dimen>
<dimen name="qb_px_21">21.84dp</dimen>
<dimen name="qb_px_22">22.88dp</dimen>
<dimen name="qb_px_23">23.92dp</dimen>
<dimen name="qb_px_24">24.96dp</dimen>
<dimen name="qb_px_25">26.00dp</dimen>
<dimen name="qb_px_26">27.04dp</dimen>
<dimen name="qb_px_27">28.08dp</dimen>
<dimen name="qb_px_28">29.12dp</dimen>
<dimen name="qb_px_29">30.16dp</dimen>
<dimen name="qb_px_30">31.20dp</dimen>
<dimen name="qb_px_31">32.24dp</dimen>
<dimen name="qb_px_32">33.28dp</dimen>
<dimen name="qb_px_33">34.32dp</dimen>
<dimen name="qb_px_34">35.36dp</dimen>
<dimen name="qb_px_35">36.40dp</dimen>
<dimen name="qb_px_36">37.44dp</dimen>
<dimen name="qb_px_37">38.48dp</dimen>
<dimen name="qb_px_38">39.52dp</dimen>
<dimen name="qb_px_39">40.56dp</dimen>
<dimen name="qb_px_40">41.60dp</dimen>
<dimen name="qb_px_41">42.64dp</dimen>
<dimen name="qb_px_42">43.68dp</dimen>
<dimen name="qb_px_43">44.72dp</dimen>
<dimen name="qb_px_44">45.76dp</dimen>
<dimen name="qb_px_45">46.80dp</dimen>
<dimen name="qb_px_46">47.84dp</dimen>
<dimen name="qb_px_47">48.88dp</dimen>
<dimen name="qb_px_48">49.92dp</dimen>
<dimen name="qb_px_49">50.96dp</dimen>
<dimen name="qb_px_50">52.00dp</dimen>
<dimen name="qb_px_51">53.04dp</dimen>
<dimen name="qb_px_52">54.08dp</dimen>
<dimen name="qb_px_53">55.12dp</dimen>
<dimen name="qb_px_54">56.16dp</dimen>
<dimen name="qb_px_55">57.20dp</dimen>
<dimen name="qb_px_56">58.24dp</dimen>
<dimen name="qb_px_57">59.28dp</dimen>
<dimen name="qb_px_58">60.32dp</dimen>
<dimen name="qb_px_59">61.36dp</dimen>
<dimen name="qb_px_60">62.40dp</dimen>
<dimen name="qb_px_61">63.44dp</dimen>
<dimen name="qb_px_62">64.48dp</dimen>
<dimen name="qb_px_63">65.52dp</dimen>
<dimen name="qb_px_64">66.56dp</dimen>
<dimen name="qb_px_65">67.60dp</dimen>
<dimen name="qb_px_66">68.64dp</dimen>
<dimen name="qb_px_67">69.68dp</dimen>
<dimen name="qb_px_68">70.72dp</dimen>
<dimen name="qb_px_69">71.76dp</dimen>
<dimen name="qb_px_70">72.80dp</dimen>
<dimen name="qb_px_71">73.84dp</dimen>
<dimen name="qb_px_72">74.88dp</dimen>
<dimen name="qb_px_73">75.92dp</dimen>
<dimen name="qb_px_74">76.96dp</dimen>
<dimen name="qb_px_75">78.00dp</dimen>
<dimen name="qb_px_76">79.04dp</dimen>
<dimen name="qb_px_77">80.08dp</dimen>
<dimen name="qb_px_78">81.12dp</dimen>
<dimen name="qb_px_79">82.16dp</dimen>
<dimen name="qb_px_80">83.20dp</dimen>
<dimen name="qb_px_81">84.24dp</dimen>
<dimen name="qb_px_82">85.28dp</dimen>
<dimen name="qb_px_83">86.32dp</dimen>
<dimen name="qb_px_84">87.36dp</dimen>
<dimen name="qb_px_85">88.40dp</dimen>
<dimen name="qb_px_86">89.44dp</dimen>
<dimen name="qb_px_87">90.48dp</dimen>
<dimen name="qb_px_88">91.52dp</dimen>
<dimen name="qb_px_89">92.56dp</dimen>
<dimen name="qb_px_90">93.60dp</dimen>
<dimen name="qb_px_91">94.64dp</dimen>
<dimen name="qb_px_92">95.68dp</dimen>
<dimen name="qb_px_93">96.72dp</dimen>
<dimen name="qb_px_94">97.76dp</dimen>
<dimen name="qb_px_95">98.80dp</dimen>
<dimen name="qb_px_96">99.84dp</dimen>
<dimen name="qb_px_97">100.88dp</dimen>
<dimen name="qb_px_98">101.92dp</dimen>
<dimen name="qb_px_99">102.96dp</dimen>
<dimen name="qb_px_100">104.00dp</dimen>
<dimen name="qb_px_101">105.04dp</dimen>
<dimen name="qb_px_102">106.08dp</dimen>
<dimen name="qb_px_103">107.12dp</dimen>
<dimen name="qb_px_104">108.16dp</dimen>
<dimen name="qb_px_105">109.20dp</dimen>
<dimen name="qb_px_106">110.24dp</dimen>
<dimen name="qb_px_107">111.28dp</dimen>
<dimen name="qb_px_108">112.32dp</dimen>
<dimen name="qb_px_109">113.36dp</dimen>
<dimen name="qb_px_110">114.40dp</dimen>
<dimen name="qb_px_111">115.44dp</dimen>
<dimen name="qb_px_112">116.48dp</dimen>
<dimen name="qb_px_113">117.52dp</dimen>
<dimen name="qb_px_114">118.56dp</dimen>
<dimen name="qb_px_115">119.60dp</dimen>
<dimen name="qb_px_116">120.64dp</dimen>
<dimen name="qb_px_117">121.68dp</dimen>
<dimen name="qb_px_118">122.72dp</dimen>
<dimen name="qb_px_119">123.76dp</dimen>
<dimen name="qb_px_120">124.80dp</dimen>
<dimen name="qb_px_121">125.84dp</dimen>
<dimen name="qb_px_122">126.88dp</dimen>
<dimen name="qb_px_123">127.92dp</dimen>
<dimen name="qb_px_124">128.96dp</dimen>
<dimen name="qb_px_125">130.00dp</dimen>
<dimen name="qb_px_126">131.04dp</dimen>
<dimen name="qb_px_127">132.08dp</dimen>
<dimen name="qb_px_128">133.12dp</dimen>
<dimen name="qb_px_129">134.16dp</dimen>
<dimen name="qb_px_130">135.20dp</dimen>
<dimen name="qb_px_131">136.24dp</dimen>
<dimen name="qb_px_132">137.28dp</dimen>
<dimen name="qb_px_133">138.32dp</dimen>
<dimen name="qb_px_134">139.36dp</dimen>
<dimen name="qb_px_135">140.40dp</dimen>
<dimen name="qb_px_136">141.44dp</dimen>
<dimen name="qb_px_137">142.48dp</dimen>
<dimen name="qb_px_138">143.52dp</dimen>
<dimen name="qb_px_139">144.56dp</dimen>
<dimen name="qb_px_140">145.60dp</dimen>
<dimen name="qb_px_141">146.64dp</dimen>
<dimen name="qb_px_142">147.68dp</dimen>
<dimen name="qb_px_143">148.72dp</dimen>
<dimen name="qb_px_144">149.76dp</dimen>
<dimen name="qb_px_145">150.80dp</dimen>
<dimen name="qb_px_146">151.84dp</dimen>
<dimen name="qb_px_147">152.88dp</dimen>
<dimen name="qb_px_148">153.92dp</dimen>
<dimen name="qb_px_149">154.96dp</dimen>
<dimen name="qb_px_150">156.00dp</dimen>
<dimen name="qb_px_151">157.04dp</dimen>
<dimen name="qb_px_152">158.08dp</dimen>
<dimen name="qb_px_153">159.12dp</dimen>
<dimen name="qb_px_154">160.16dp</dimen>
<dimen name="qb_px_155">161.20dp</dimen>
<dimen name="qb_px_156">162.24dp</dimen>
<dimen name="qb_px_157">163.28dp</dimen>
<dimen name="qb_px_158">164.32dp</dimen>
<dimen name="qb_px_159">165.36dp</dimen>
<dimen name="qb_px_160">166.40dp</dimen>
<dimen name="qb_px_161">167.44dp</dimen>
<dimen name="qb_px_162">168.48dp</dimen>
<dimen name="qb_px_163">169.52dp</dimen>
<dimen name="qb_px_164">170.56dp</dimen>
<dimen name="qb_px_165">171.60dp</dimen>
<dimen name="qb_px_166">172.64dp</dimen>
<dimen name="qb_px_167">173.68dp</dimen>
<dimen name="qb_px_168">174.72dp</dimen>
<dimen name="qb_px_169">175.76dp</dimen>
<dimen name="qb_px_170">176.80dp</dimen>
<dimen name="qb_px_171">177.84dp</dimen>
<dimen name="qb_px_172">178.88dp</dimen>
<dimen name="qb_px_173">179.92dp</dimen>
<dimen name="qb_px_174">180.96dp</dimen>
<dimen name="qb_px_175">182.00dp</dimen>
<dimen name="qb_px_176">183.04dp</dimen>
<dimen name="qb_px_177">184.08dp</dimen>
<dimen name="qb_px_178">185.12dp</dimen>
<dimen name="qb_px_179">186.16dp</dimen>
<dimen name="qb_px_180">187.20dp</dimen>
<dimen name="qb_px_181">188.24dp</dimen>
<dimen name="qb_px_182">189.28dp</dimen>
<dimen name="qb_px_183">190.32dp</dimen>
<dimen name="qb_px_184">191.36dp</dimen>
<dimen name="qb_px_185">192.40dp</dimen>
<dimen name="qb_px_186">193.44dp</dimen>
<dimen name="qb_px_187">194.48dp</dimen>
<dimen name="qb_px_188">195.52dp</dimen>
<dimen name="qb_px_189">196.56dp</dimen>
<dimen name="qb_px_190">197.60dp</dimen>
<dimen name="qb_px_191">198.64dp</dimen>
<dimen name="qb_px_192">199.68dp</dimen>
<dimen name="qb_px_193">200.72dp</dimen>
<dimen name="qb_px_194">201.76dp</dimen>
<dimen name="qb_px_195">202.80dp</dimen>
<dimen name="qb_px_196">203.84dp</dimen>
<dimen name="qb_px_197">204.88dp</dimen>
<dimen name="qb_px_198">205.92dp</dimen>
<dimen name="qb_px_199">206.96dp</dimen>
<dimen name="qb_px_200">208.00dp</dimen>
<dimen name="qb_px_201">209.04dp</dimen>
<dimen name="qb_px_202">210.08dp</dimen>
<dimen name="qb_px_203">211.12dp</dimen>
<dimen name="qb_px_204">212.16dp</dimen>
<dimen name="qb_px_205">213.20dp</dimen>
<dimen name="qb_px_206">214.24dp</dimen>
<dimen name="qb_px_207">215.28dp</dimen>
<dimen name="qb_px_208">216.32dp</dimen>
<dimen name="qb_px_209">217.36dp</dimen>
<dimen name="qb_px_210">218.40dp</dimen>
<dimen name="qb_px_211">219.44dp</dimen>
<dimen name="qb_px_212">220.48dp</dimen>
<dimen name="qb_px_213">221.52dp</dimen>
<dimen name="qb_px_214">222.56dp</dimen>
<dimen name="qb_px_215">223.60dp</dimen>
<dimen name="qb_px_216">224.64dp</dimen>
<dimen name="qb_px_217">225.68dp</dimen>
<dimen name="qb_px_218">226.72dp</dimen>
<dimen name="qb_px_219">227.76dp</dimen>
<dimen name="qb_px_220">228.80dp</dimen>
<dimen name="qb_px_221">229.84dp</dimen>
<dimen name="qb_px_222">230.88dp</dimen>
<dimen name="qb_px_223">231.92dp</dimen>
<dimen name="qb_px_224">232.96dp</dimen>
<dimen name="qb_px_225">234.00dp</dimen>
<dimen name="qb_px_226">235.04dp</dimen>
<dimen name="qb_px_227">236.08dp</dimen>
<dimen name="qb_px_228">237.12dp</dimen>
<dimen name="qb_px_229">238.16dp</dimen>
<dimen name="qb_px_230">239.20dp</dimen>
<dimen name="qb_px_231">240.24dp</dimen>
<dimen name="qb_px_232">241.28dp</dimen>
<dimen name="qb_px_233">242.32dp</dimen>
<dimen name="qb_px_234">243.36dp</dimen>
<dimen name="qb_px_235">244.40dp</dimen>
<dimen name="qb_px_236">245.44dp</dimen>
<dimen name="qb_px_237">246.48dp</dimen>
<dimen name="qb_px_238">247.52dp</dimen>
<dimen name="qb_px_239">248.56dp</dimen>
<dimen name="qb_px_240">249.60dp</dimen>
<dimen name="qb_px_241">250.64dp</dimen>
<dimen name="qb_px_242">251.68dp</dimen>
<dimen name="qb_px_243">252.72dp</dimen>
<dimen name="qb_px_244">253.76dp</dimen>
<dimen name="qb_px_245">254.80dp</dimen>
<dimen name="qb_px_246">255.84dp</dimen>
<dimen name="qb_px_247">256.88dp</dimen>
<dimen name="qb_px_248">257.92dp</dimen>
<dimen name="qb_px_249">258.96dp</dimen>
<dimen name="qb_px_250">260.00dp</dimen>
<dimen name="qb_px_251">261.04dp</dimen>
<dimen name="qb_px_252">262.08dp</dimen>
<dimen name="qb_px_253">263.12dp</dimen>
<dimen name="qb_px_254">264.16dp</dimen>
<dimen name="qb_px_255">265.20dp</dimen>
<dimen name="qb_px_256">266.24dp</dimen>
<dimen name="qb_px_257">267.28dp</dimen>
<dimen name="qb_px_258">268.32dp</dimen>
<dimen name="qb_px_259">269.36dp</dimen>
<dimen name="qb_px_260">270.40dp</dimen>
<dimen name="qb_px_261">271.44dp</dimen>
<dimen name="qb_px_262">272.48dp</dimen>
<dimen name="qb_px_263">273.52dp</dimen>
<dimen name="qb_px_264">274.56dp</dimen>
<dimen name="qb_px_265">275.60dp</dimen>
<dimen name="qb_px_266">276.64dp</dimen>
<dimen name="qb_px_267">277.68dp</dimen>
<dimen name="qb_px_268">278.72dp</dimen>
<dimen name="qb_px_269">279.76dp</dimen>
<dimen name="qb_px_270">280.80dp</dimen>
<dimen name="qb_px_271">281.84dp</dimen>
<dimen name="qb_px_272">282.88dp</dimen>
<dimen name="qb_px_273">283.92dp</dimen>
<dimen name="qb_px_274">284.96dp</dimen>
<dimen name="qb_px_275">286.00dp</dimen>
<dimen name="qb_px_276">287.04dp</dimen>
<dimen name="qb_px_277">288.08dp</dimen>
<dimen name="qb_px_278">289.12dp</dimen>
<dimen name="qb_px_279">290.16dp</dimen>
<dimen name="qb_px_280">291.20dp</dimen>
<dimen name="qb_px_281">292.24dp</dimen>
<dimen name="qb_px_282">293.28dp</dimen>
<dimen name="qb_px_283">294.32dp</dimen>
<dimen name="qb_px_284">295.36dp</dimen>
<dimen name="qb_px_285">296.40dp</dimen>
<dimen name="qb_px_286">297.44dp</dimen>
<dimen name="qb_px_287">298.48dp</dimen>
<dimen name="qb_px_288">299.52dp</dimen>
<dimen name="qb_px_289">300.56dp</dimen>
<dimen name="qb_px_290">301.60dp</dimen>
<dimen name="qb_px_291">302.64dp</dimen>
<dimen name="qb_px_292">303.68dp</dimen>
<dimen name="qb_px_293">304.72dp</dimen>
<dimen name="qb_px_294">305.76dp</dimen>
<dimen name="qb_px_295">306.80dp</dimen>
<dimen name="qb_px_296">307.84dp</dimen>
<dimen name="qb_px_297">308.88dp</dimen>
<dimen name="qb_px_298">309.92dp</dimen>
<dimen name="qb_px_299">310.96dp</dimen>
<dimen name="qb_px_300">312.00dp</dimen>
<dimen name="qb_px_301">313.04dp</dimen>
<dimen name="qb_px_302">314.08dp</dimen>
<dimen name="qb_px_303">315.12dp</dimen>
<dimen name="qb_px_304">316.16dp</dimen>
<dimen name="qb_px_305">317.20dp</dimen>
<dimen name="qb_px_306">318.24dp</dimen>
<dimen name="qb_px_307">319.28dp</dimen>
<dimen name="qb_px_308">320.32dp</dimen>
<dimen name="qb_px_309">321.36dp</dimen>
<dimen name="qb_px_310">322.40dp</dimen>
<dimen name="qb_px_311">323.44dp</dimen>
<dimen name="qb_px_312">324.48dp</dimen>
<dimen name="qb_px_313">325.52dp</dimen>
<dimen name="qb_px_314">326.56dp</dimen>
<dimen name="qb_px_315">327.60dp</dimen>
<dimen name="qb_px_316">328.64dp</dimen>
<dimen name="qb_px_317">329.68dp</dimen>
<dimen name="qb_px_318">330.72dp</dimen>
<dimen name="qb_px_319">331.76dp</dimen>
<dimen name="qb_px_320">332.80dp</dimen>
<dimen name="qb_px_321">333.84dp</dimen>
<dimen name="qb_px_322">334.88dp</dimen>
<dimen name="qb_px_323">335.92dp</dimen>
<dimen name="qb_px_324">336.96dp</dimen>
<dimen name="qb_px_325">338.00dp</dimen>
<dimen name="qb_px_326">339.04dp</dimen>
<dimen name="qb_px_327">340.08dp</dimen>
<dimen name="qb_px_328">341.12dp</dimen>
<dimen name="qb_px_329">342.16dp</dimen>
<dimen name="qb_px_330">343.20dp</dimen>
<dimen name="qb_px_331">344.24dp</dimen>
<dimen name="qb_px_332">345.28dp</dimen>
<dimen name="qb_px_333">346.32dp</dimen>
<dimen name="qb_px_334">347.36dp</dimen>
<dimen name="qb_px_335">348.40dp</dimen>
<dimen name="qb_px_336">349.44dp</dimen>
<dimen name="qb_px_337">350.48dp</dimen>
<dimen name="qb_px_338">351.52dp</dimen>
<dimen name="qb_px_339">352.56dp</dimen>
<dimen name="qb_px_340">353.60dp</dimen>
<dimen name="qb_px_341">354.64dp</dimen>
<dimen name="qb_px_342">355.68dp</dimen>
<dimen name="qb_px_343">356.72dp</dimen>
<dimen name="qb_px_344">357.76dp</dimen>
<dimen name="qb_px_345">358.80dp</dimen>
<dimen name="qb_px_346">359.84dp</dimen>
<dimen name="qb_px_347">360.88dp</dimen>
<dimen name="qb_px_348">361.92dp</dimen>
<dimen name="qb_px_349">362.96dp</dimen>
<dimen name="qb_px_350">364.00dp</dimen>
<dimen name="qb_px_351">365.04dp</dimen>
<dimen name="qb_px_352">366.08dp</dimen>
<dimen name="qb_px_353">367.12dp</dimen>
<dimen name="qb_px_354">368.16dp</dimen>
<dimen name="qb_px_355">369.20dp</dimen>
<dimen name="qb_px_356">370.24dp</dimen>
<dimen name="qb_px_357">371.28dp</dimen>
<dimen name="qb_px_358">372.32dp</dimen>
<dimen name="qb_px_359">373.36dp</dimen>
<dimen name="qb_px_360">374.40dp</dimen>
<dimen name="qb_px_361">375.44dp</dimen>
<dimen name="qb_px_362">376.48dp</dimen>
<dimen name="qb_px_363">377.52dp</dimen>
<dimen name="qb_px_364">378.56dp</dimen>
<dimen name="qb_px_365">379.60dp</dimen>
<dimen name="qb_px_366">380.64dp</dimen>
<dimen name="qb_px_367">381.68dp</dimen>
<dimen name="qb_px_368">382.72dp</dimen>
<dimen name="qb_px_369">383.76dp</dimen>
<dimen name="qb_px_370">384.80dp</dimen>
<dimen name="qb_px_371">385.84dp</dimen>
<dimen name="qb_px_372">386.88dp</dimen>
<dimen name="qb_px_373">387.92dp</dimen>
<dimen name="qb_px_374">388.96dp</dimen>
<dimen name="qb_px_375">390.00dp</dimen>
<dimen name="qb_px_376">391.04dp</dimen>
<dimen name="qb_px_377">392.08dp</dimen>
<dimen name="qb_px_378">393.12dp</dimen>
<dimen name="qb_px_379">394.16dp</dimen>
<dimen name="qb_px_380">395.20dp</dimen>
<dimen name="qb_px_381">396.24dp</dimen>
<dimen name="qb_px_382">397.28dp</dimen>
<dimen name="qb_px_383">398.32dp</dimen>
<dimen name="qb_px_384">399.36dp</dimen>
<dimen name="qb_px_385">400.40dp</dimen>
<dimen name="qb_px_386">401.44dp</dimen>
<dimen name="qb_px_387">402.48dp</dimen>
<dimen name="qb_px_388">403.52dp</dimen>
<dimen name="qb_px_389">404.56dp</dimen>
<dimen name="qb_px_390">405.60dp</dimen>
<dimen name="qb_px_391">406.64dp</dimen>
<dimen name="qb_px_392">407.68dp</dimen>
<dimen name="qb_px_393">408.72dp</dimen>
<dimen name="qb_px_394">409.76dp</dimen>
<dimen name="qb_px_395">410.80dp</dimen>
<dimen name="qb_px_396">411.84dp</dimen>
<dimen name="qb_px_397">412.88dp</dimen>
<dimen name="qb_px_398">413.92dp</dimen>
<dimen name="qb_px_399">414.96dp</dimen>
<dimen name="qb_px_400">416.00dp</dimen>
<dimen name="qb_px_401">417.04dp</dimen>
<dimen name="qb_px_402">418.08dp</dimen>
<dimen name="qb_px_403">419.12dp</dimen>
<dimen name="qb_px_404">420.16dp</dimen>
<dimen name="qb_px_405">421.20dp</dimen>
<dimen name="qb_px_406">422.24dp</dimen>
<dimen name="qb_px_407">423.28dp</dimen>
<dimen name="qb_px_408">424.32dp</dimen>
<dimen name="qb_px_409">425.36dp</dimen>
<dimen name="qb_px_410">426.40dp</dimen>
<dimen name="qb_px_411">427.44dp</dimen>
<dimen name="qb_px_412">428.48dp</dimen>
<dimen name="qb_px_413">429.52dp</dimen>
<dimen name="qb_px_414">430.56dp</dimen>
<dimen name="qb_px_415">431.60dp</dimen>
<dimen name="qb_px_416">432.64dp</dimen>
<dimen name="qb_px_417">433.68dp</dimen>
<dimen name="qb_px_418">434.72dp</dimen>
<dimen name="qb_px_419">435.76dp</dimen>
<dimen name="qb_px_420">436.80dp</dimen>
<dimen name="qb_px_421">437.84dp</dimen>
<dimen name="qb_px_422">438.88dp</dimen>
<dimen name="qb_px_423">439.92dp</dimen>
<dimen name="qb_px_424">440.96dp</dimen>
<dimen name="qb_px_425">442.00dp</dimen>
<dimen name="qb_px_426">443.04dp</dimen>
<dimen name="qb_px_427">444.08dp</dimen>
<dimen name="qb_px_428">445.12dp</dimen>
<dimen name="qb_px_429">446.16dp</dimen>
<dimen name="qb_px_430">447.20dp</dimen>
<dimen name="qb_px_431">448.24dp</dimen>
<dimen name="qb_px_432">449.28dp</dimen>
<dimen name="qb_px_433">450.32dp</dimen>
<dimen name="qb_px_434">451.36dp</dimen>
<dimen name="qb_px_435">452.40dp</dimen>
<dimen name="qb_px_436">453.44dp</dimen>
<dimen name="qb_px_437">454.48dp</dimen>
<dimen name="qb_px_438">455.52dp</dimen>
<dimen name="qb_px_439">456.56dp</dimen>
<dimen name="qb_px_440">457.60dp</dimen>
<dimen name="qb_px_441">458.64dp</dimen>
<dimen name="qb_px_442">459.68dp</dimen>
<dimen name="qb_px_443">460.72dp</dimen>
<dimen name="qb_px_444">461.76dp</dimen>
<dimen name="qb_px_445">462.80dp</dimen>
<dimen name="qb_px_446">463.84dp</dimen>
<dimen name="qb_px_447">464.88dp</dimen>
<dimen name="qb_px_448">465.92dp</dimen>
<dimen name="qb_px_449">466.96dp</dimen>
<dimen name="qb_px_450">468.00dp</dimen>
<dimen name="qb_px_451">469.04dp</dimen>
<dimen name="qb_px_452">470.08dp</dimen>
<dimen name="qb_px_453">471.12dp</dimen>
<dimen name="qb_px_454">472.16dp</dimen>
<dimen name="qb_px_455">473.20dp</dimen>
<dimen name="qb_px_456">474.24dp</dimen>
<dimen name="qb_px_457">475.28dp</dimen>
<dimen name="qb_px_458">476.32dp</dimen>
<dimen name="qb_px_459">477.36dp</dimen>
<dimen name="qb_px_460">478.40dp</dimen>
<dimen name="qb_px_461">479.44dp</dimen>
<dimen name="qb_px_462">480.48dp</dimen>
<dimen name="qb_px_463">481.52dp</dimen>
<dimen name="qb_px_464">482.56dp</dimen>
<dimen name="qb_px_465">483.60dp</dimen>
<dimen name="qb_px_466">484.64dp</dimen>
<dimen name="qb_px_467">485.68dp</dimen>
<dimen name="qb_px_468">486.72dp</dimen>
<dimen name="qb_px_469">487.76dp</dimen>
<dimen name="qb_px_470">488.80dp</dimen>
<dimen name="qb_px_471">489.84dp</dimen>
<dimen name="qb_px_472">490.88dp</dimen>
<dimen name="qb_px_473">491.92dp</dimen>
<dimen name="qb_px_474">492.96dp</dimen>
<dimen name="qb_px_475">494.00dp</dimen>
<dimen name="qb_px_476">495.04dp</dimen>
<dimen name="qb_px_477">496.08dp</dimen>
<dimen name="qb_px_478">497.12dp</dimen>
<dimen name="qb_px_479">498.16dp</dimen>
<dimen name="qb_px_480">499.20dp</dimen>
<dimen name="qb_px_481">500.24dp</dimen>
<dimen name="qb_px_482">501.28dp</dimen>
<dimen name="qb_px_483">502.32dp</dimen>
<dimen name="qb_px_484">503.36dp</dimen>
<dimen name="qb_px_485">504.40dp</dimen>
<dimen name="qb_px_486">505.44dp</dimen>
<dimen name="qb_px_487">506.48dp</dimen>
<dimen name="qb_px_488">507.52dp</dimen>
<dimen name="qb_px_489">508.56dp</dimen>
<dimen name="qb_px_490">509.60dp</dimen>
<dimen name="qb_px_491">510.64dp</dimen>
<dimen name="qb_px_492">511.68dp</dimen>
<dimen name="qb_px_493">512.72dp</dimen>
<dimen name="qb_px_494">513.76dp</dimen>
<dimen name="qb_px_495">514.80dp</dimen>
<dimen name="qb_px_496">515.84dp</dimen>
<dimen name="qb_px_497">516.88dp</dimen>
<dimen name="qb_px_498">517.92dp</dimen>
<dimen name="qb_px_499">518.96dp</dimen>
<dimen name="qb_px_500">520.00dp</dimen>
<dimen name="qb_px_501">521.04dp</dimen>
<dimen name="qb_px_502">522.08dp</dimen>
<dimen name="qb_px_503">523.12dp</dimen>
<dimen name="qb_px_504">524.16dp</dimen>
<dimen name="qb_px_505">525.20dp</dimen>
<dimen name="qb_px_506">526.24dp</dimen>
<dimen name="qb_px_507">527.28dp</dimen>
<dimen name="qb_px_508">528.32dp</dimen>
<dimen name="qb_px_509">529.36dp</dimen>
<dimen name="qb_px_510">530.40dp</dimen>
<dimen name="qb_px_511">531.44dp</dimen>
<dimen name="qb_px_512">532.48dp</dimen>
<dimen name="qb_px_513">533.52dp</dimen>
<dimen name="qb_px_514">534.56dp</dimen>
<dimen name="qb_px_515">535.60dp</dimen>
<dimen name="qb_px_516">536.64dp</dimen>
<dimen name="qb_px_517">537.68dp</dimen>
<dimen name="qb_px_518">538.72dp</dimen>
<dimen name="qb_px_519">539.76dp</dimen>
<dimen name="qb_px_520">540.80dp</dimen>
<dimen name="qb_px_521">541.84dp</dimen>
<dimen name="qb_px_522">542.88dp</dimen>
<dimen name="qb_px_523">543.92dp</dimen>
<dimen name="qb_px_524">544.96dp</dimen>
<dimen name="qb_px_525">546.00dp</dimen>
<dimen name="qb_px_526">547.04dp</dimen>
<dimen name="qb_px_527">548.08dp</dimen>
<dimen name="qb_px_528">549.12dp</dimen>
<dimen name="qb_px_529">550.16dp</dimen>
<dimen name="qb_px_530">551.20dp</dimen>
<dimen name="qb_px_531">552.24dp</dimen>
<dimen name="qb_px_532">553.28dp</dimen>
<dimen name="qb_px_533">554.32dp</dimen>
<dimen name="qb_px_534">555.36dp</dimen>
<dimen name="qb_px_535">556.40dp</dimen>
<dimen name="qb_px_536">557.44dp</dimen>
<dimen name="qb_px_537">558.48dp</dimen>
<dimen name="qb_px_538">559.52dp</dimen>
<dimen name="qb_px_539">560.56dp</dimen>
<dimen name="qb_px_540">561.60dp</dimen>
<dimen name="qb_px_541">562.64dp</dimen>
<dimen name="qb_px_542">563.68dp</dimen>
<dimen name="qb_px_543">564.72dp</dimen>
<dimen name="qb_px_544">565.76dp</dimen>
<dimen name="qb_px_545">566.80dp</dimen>
<dimen name="qb_px_546">567.84dp</dimen>
<dimen name="qb_px_547">568.88dp</dimen>
<dimen name="qb_px_548">569.92dp</dimen>
<dimen name="qb_px_549">570.96dp</dimen>
<dimen name="qb_px_550">572.00dp</dimen>
<dimen name="qb_px_551">573.04dp</dimen>
<dimen name="qb_px_552">574.08dp</dimen>
<dimen name="qb_px_553">575.12dp</dimen>
<dimen name="qb_px_554">576.16dp</dimen>
<dimen name="qb_px_555">577.20dp</dimen>
<dimen name="qb_px_556">578.24dp</dimen>
<dimen name="qb_px_557">579.28dp</dimen>
<dimen name="qb_px_558">580.32dp</dimen>
<dimen name="qb_px_559">581.36dp</dimen>
<dimen name="qb_px_560">582.40dp</dimen>
<dimen name="qb_px_561">583.44dp</dimen>
<dimen name="qb_px_562">584.48dp</dimen>
<dimen name="qb_px_563">585.52dp</dimen>
<dimen name="qb_px_564">586.56dp</dimen>
<dimen name="qb_px_565">587.60dp</dimen>
<dimen name="qb_px_566">588.64dp</dimen>
<dimen name="qb_px_567">589.68dp</dimen>
<dimen name="qb_px_568">590.72dp</dimen>
<dimen name="qb_px_569">591.76dp</dimen>
<dimen name="qb_px_570">592.80dp</dimen>
<dimen name="qb_px_571">593.84dp</dimen>
<dimen name="qb_px_572">594.88dp</dimen>
<dimen name="qb_px_573">595.92dp</dimen>
<dimen name="qb_px_574">596.96dp</dimen>
<dimen name="qb_px_575">598.00dp</dimen>
<dimen name="qb_px_576">599.04dp</dimen>
<dimen name="qb_px_577">600.08dp</dimen>
<dimen name="qb_px_578">601.12dp</dimen>
<dimen name="qb_px_579">602.16dp</dimen>
<dimen name="qb_px_580">603.20dp</dimen>
<dimen name="qb_px_581">604.24dp</dimen>
<dimen name="qb_px_582">605.28dp</dimen>
<dimen name="qb_px_583">606.32dp</dimen>
<dimen name="qb_px_584">607.36dp</dimen>
<dimen name="qb_px_585">608.40dp</dimen>
<dimen name="qb_px_586">609.44dp</dimen>
<dimen name="qb_px_587">610.48dp</dimen>
<dimen name="qb_px_588">611.52dp</dimen>
<dimen name="qb_px_589">612.56dp</dimen>
<dimen name="qb_px_590">613.60dp</dimen>
<dimen name="qb_px_591">614.64dp</dimen>
<dimen name="qb_px_592">615.68dp</dimen>
<dimen name="qb_px_593">616.72dp</dimen>
<dimen name="qb_px_594">617.76dp</dimen>
<dimen name="qb_px_595">618.80dp</dimen>
<dimen name="qb_px_596">619.84dp</dimen>
<dimen name="qb_px_597">620.88dp</dimen>
<dimen name="qb_px_598">621.92dp</dimen>
<dimen name="qb_px_599">622.96dp</dimen>
<dimen name="qb_px_600">624.00dp</dimen>
<dimen name="qb_px_601">625.04dp</dimen>
<dimen name="qb_px_602">626.08dp</dimen>
<dimen name="qb_px_603">627.12dp</dimen>
<dimen name="qb_px_604">628.16dp</dimen>
<dimen name="qb_px_605">629.20dp</dimen>
<dimen name="qb_px_606">630.24dp</dimen>
<dimen name="qb_px_607">631.28dp</dimen>
<dimen name="qb_px_608">632.32dp</dimen>
<dimen name="qb_px_609">633.36dp</dimen>
<dimen name="qb_px_610">634.40dp</dimen>
<dimen name="qb_px_611">635.44dp</dimen>
<dimen name="qb_px_612">636.48dp</dimen>
<dimen name="qb_px_613">637.52dp</dimen>
<dimen name="qb_px_614">638.56dp</dimen>
<dimen name="qb_px_615">639.60dp</dimen>
<dimen name="qb_px_616">640.64dp</dimen>
<dimen name="qb_px_617">641.68dp</dimen>
<dimen name="qb_px_618">642.72dp</dimen>
<dimen name="qb_px_619">643.76dp</dimen>
<dimen name="qb_px_620">644.80dp</dimen>
<dimen name="qb_px_621">645.84dp</dimen>
<dimen name="qb_px_622">646.88dp</dimen>
<dimen name="qb_px_623">647.92dp</dimen>
<dimen name="qb_px_624">648.96dp</dimen>
<dimen name="qb_px_625">650.00dp</dimen>
<dimen name="qb_px_626">651.04dp</dimen>
<dimen name="qb_px_627">652.08dp</dimen>
<dimen name="qb_px_628">653.12dp</dimen>
<dimen name="qb_px_629">654.16dp</dimen>
<dimen name="qb_px_630">655.20dp</dimen>
<dimen name="qb_px_631">656.24dp</dimen>
<dimen name="qb_px_632">657.28dp</dimen>
<dimen name="qb_px_633">658.32dp</dimen>
<dimen name="qb_px_634">659.36dp</dimen>
<dimen name="qb_px_635">660.40dp</dimen>
<dimen name="qb_px_636">661.44dp</dimen>
<dimen name="qb_px_637">662.48dp</dimen>
<dimen name="qb_px_638">663.52dp</dimen>
<dimen name="qb_px_639">664.56dp</dimen>
<dimen name="qb_px_640">665.60dp</dimen>
<dimen name="qb_px_641">666.64dp</dimen>
<dimen name="qb_px_642">667.68dp</dimen>
<dimen name="qb_px_643">668.72dp</dimen>
<dimen name="qb_px_644">669.76dp</dimen>
<dimen name="qb_px_645">670.80dp</dimen>
<dimen name="qb_px_646">671.84dp</dimen>
<dimen name="qb_px_647">672.88dp</dimen>
<dimen name="qb_px_648">673.92dp</dimen>
<dimen name="qb_px_649">674.96dp</dimen>
<dimen name="qb_px_650">676.00dp</dimen>
<dimen name="qb_px_651">677.04dp</dimen>
<dimen name="qb_px_652">678.08dp</dimen>
<dimen name="qb_px_653">679.12dp</dimen>
<dimen name="qb_px_654">680.16dp</dimen>
<dimen name="qb_px_655">681.20dp</dimen>
<dimen name="qb_px_656">682.24dp</dimen>
<dimen name="qb_px_657">683.28dp</dimen>
<dimen name="qb_px_658">684.32dp</dimen>
<dimen name="qb_px_659">685.36dp</dimen>
<dimen name="qb_px_660">686.40dp</dimen>
<dimen name="qb_px_661">687.44dp</dimen>
<dimen name="qb_px_662">688.48dp</dimen>
<dimen name="qb_px_663">689.52dp</dimen>
<dimen name="qb_px_664">690.56dp</dimen>
<dimen name="qb_px_665">691.60dp</dimen>
<dimen name="qb_px_666">692.64dp</dimen>
<dimen name="qb_px_667">693.68dp</dimen>
<dimen name="qb_px_668">694.72dp</dimen>
<dimen name="qb_px_669">695.76dp</dimen>
<dimen name="qb_px_670">696.80dp</dimen>
<dimen name="qb_px_671">697.84dp</dimen>
<dimen name="qb_px_672">698.88dp</dimen>
<dimen name="qb_px_673">699.92dp</dimen>
<dimen name="qb_px_674">700.96dp</dimen>
<dimen name="qb_px_675">702.00dp</dimen>
<dimen name="qb_px_676">703.04dp</dimen>
<dimen name="qb_px_677">704.08dp</dimen>
<dimen name="qb_px_678">705.12dp</dimen>
<dimen name="qb_px_679">706.16dp</dimen>
<dimen name="qb_px_680">707.20dp</dimen>
<dimen name="qb_px_681">708.24dp</dimen>
<dimen name="qb_px_682">709.28dp</dimen>
<dimen name="qb_px_683">710.32dp</dimen>
<dimen name="qb_px_684">711.36dp</dimen>
<dimen name="qb_px_685">712.40dp</dimen>
<dimen name="qb_px_686">713.44dp</dimen>
<dimen name="qb_px_687">714.48dp</dimen>
<dimen name="qb_px_688">715.52dp</dimen>
<dimen name="qb_px_689">716.56dp</dimen>
<dimen name="qb_px_690">717.60dp</dimen>
<dimen name="qb_px_691">718.64dp</dimen>
<dimen name="qb_px_692">719.68dp</dimen>
<dimen name="qb_px_693">720.72dp</dimen>
<dimen name="qb_px_694">721.76dp</dimen>
<dimen name="qb_px_695">722.80dp</dimen>
<dimen name="qb_px_696">723.84dp</dimen>
<dimen name="qb_px_697">724.88dp</dimen>
<dimen name="qb_px_698">725.92dp</dimen>
<dimen name="qb_px_699">726.96dp</dimen>
<dimen name="qb_px_700">728.00dp</dimen>
<dimen name="qb_px_701">729.04dp</dimen>
<dimen name="qb_px_702">730.08dp</dimen>
<dimen name="qb_px_703">731.12dp</dimen>
<dimen name="qb_px_704">732.16dp</dimen>
<dimen name="qb_px_705">733.20dp</dimen>
<dimen name="qb_px_706">734.24dp</dimen>
<dimen name="qb_px_707">735.28dp</dimen>
<dimen name="qb_px_708">736.32dp</dimen>
<dimen name="qb_px_709">737.36dp</dimen>
<dimen name="qb_px_710">738.40dp</dimen>
<dimen name="qb_px_711">739.44dp</dimen>
<dimen name="qb_px_712">740.48dp</dimen>
<dimen name="qb_px_713">741.52dp</dimen>
<dimen name="qb_px_714">742.56dp</dimen>
<dimen name="qb_px_715">743.60dp</dimen>
<dimen name="qb_px_716">744.64dp</dimen>
<dimen name="qb_px_717">745.68dp</dimen>
<dimen name="qb_px_718">746.72dp</dimen>
<dimen name="qb_px_719">747.76dp</dimen>
<dimen name="qb_px_720">748.80dp</dimen>
</resources>
