<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="500"
            app:statusBarScrim="@color/colorPrimary"
            android:background="#000000"
            >
            <ImageView
                android:id="@+id/imv_cover_pre"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_220"
                android:visibility="invisible"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                />


            <mvp.bilibililike.ddplayer.customedView.videoView.MultiSampleVideo
                android:id="@+id/audio_player"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />


            <mvp.bilibililike.ddplayer.customedView.videoView.MultiSampleVideo
                android:id="@+id/av_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />

           <!-- <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapseIcon="@mipmap/ic_back"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name"
                app:titleTextColor="#ffffff">-->

                <RelativeLayout
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tx_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/qb_px_80"
                        android:drawableStart="@drawable/ic_fab_play"
                        android:drawablePadding="@dimen/qb_px_8"
                        android:gravity="center"
                        android:text="立即播放"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:visibility="invisible" />
                </RelativeLayout>


          <!--  </androidx.appcompat.widget.Toolbar>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_40"
            android:orientation="horizontal"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="enterAlways">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_40"
                android:layout_weight="0.6"
                android:background="#ffffff"
                app:layout_scrollFlags="enterAlways"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/qb_px_2"
                app:tabMaxWidth="@dimen/qb_px_500"
                app:tabMinWidth="@dimen/qb_px_40"
                app:tabPaddingEnd="@dimen/qb_px_40"
                app:tabPaddingStart="@dimen/qb_px_40"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/tabText">

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/danmu_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="点击发送弹幕"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>