<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_48"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:tabGravity="center"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextColor="@color/colorAccent"
            app:tabMode="scrollable"
            android:focusableInTouchMode="true"
            app:tabPadding="@dimen/qb_px_16"
            app:tabBackground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            />

    </com.google.android.material.appbar.AppBarLayout>




    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>