<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_navigation"
    app:startDestination="@+id/nav_gallery">


    <fragment
        android:id="@+id/nav_gallery"
        android:name="mvp.bilibililike.player.ui.live.liveFragment.LiveFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_live" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="mvp.bilibililike.player.ui.video.VideoFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_tools"
            app:destination="@id/nav_tools" />
    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="mvp.bilibililike.player.ui.antiVirus.AntiVirusFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" >
        <action
            android:id="@+id/action_nav_tools_to_nav_share"
            app:destination="@id/nav_share" />
    </fragment>

    <fragment
        android:id="@+id/nav_share"
        android:name="mvp.bilibililike.player.ui.followBangumi.FollowBangumiFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_nav_share_to_nav_send"
            app:destination="@id/nav_send"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_enter" />
    </fragment>

    <fragment
        android:id="@+id/nav_send"
        android:name="mvp.bilibililike.player.ui.hotSpot.HotSpotFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

</navigation>