<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="test"> 310dp </string>
<string name="base_dpi">310dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">0.83dp</dimen>
<dimen name="qb_px_2">1.65dp</dimen>
<dimen name="qb_px_3">2.48dp</dimen>
<dimen name="qb_px_4">3.31dp</dimen>
<dimen name="qb_px_5">4.13dp</dimen>
<dimen name="qb_px_6">4.96dp</dimen>
<dimen name="qb_px_7">5.79dp</dimen>
<dimen name="qb_px_8">6.61dp</dimen>
<dimen name="qb_px_9">7.44dp</dimen>
<dimen name="qb_px_10">8.27dp</dimen>
<dimen name="qb_px_11">9.09dp</dimen>
<dimen name="qb_px_12">9.92dp</dimen>
<dimen name="qb_px_13">10.75dp</dimen>
<dimen name="qb_px_14">11.57dp</dimen>
<dimen name="qb_px_15">12.40dp</dimen>
<dimen name="qb_px_16">13.23dp</dimen>
<dimen name="qb_px_17">14.05dp</dimen>
<dimen name="qb_px_18">14.88dp</dimen>
<dimen name="qb_px_19">15.71dp</dimen>
<dimen name="qb_px_20">16.53dp</dimen>
<dimen name="qb_px_21">17.36dp</dimen>
<dimen name="qb_px_22">18.19dp</dimen>
<dimen name="qb_px_23">19.01dp</dimen>
<dimen name="qb_px_24">19.84dp</dimen>
<dimen name="qb_px_25">20.67dp</dimen>
<dimen name="qb_px_26">21.49dp</dimen>
<dimen name="qb_px_27">22.32dp</dimen>
<dimen name="qb_px_28">23.15dp</dimen>
<dimen name="qb_px_29">23.97dp</dimen>
<dimen name="qb_px_30">24.80dp</dimen>
<dimen name="qb_px_31">25.63dp</dimen>
<dimen name="qb_px_32">26.45dp</dimen>
<dimen name="qb_px_33">27.28dp</dimen>
<dimen name="qb_px_34">28.11dp</dimen>
<dimen name="qb_px_35">28.93dp</dimen>
<dimen name="qb_px_36">29.76dp</dimen>
<dimen name="qb_px_37">30.59dp</dimen>
<dimen name="qb_px_38">31.41dp</dimen>
<dimen name="qb_px_39">32.24dp</dimen>
<dimen name="qb_px_40">33.07dp</dimen>
<dimen name="qb_px_41">33.89dp</dimen>
<dimen name="qb_px_42">34.72dp</dimen>
<dimen name="qb_px_43">35.55dp</dimen>
<dimen name="qb_px_44">36.37dp</dimen>
<dimen name="qb_px_45">37.20dp</dimen>
<dimen name="qb_px_46">38.03dp</dimen>
<dimen name="qb_px_47">38.85dp</dimen>
<dimen name="qb_px_48">39.68dp</dimen>
<dimen name="qb_px_49">40.51dp</dimen>
<dimen name="qb_px_50">41.33dp</dimen>
<dimen name="qb_px_51">42.16dp</dimen>
<dimen name="qb_px_52">42.99dp</dimen>
<dimen name="qb_px_53">43.81dp</dimen>
<dimen name="qb_px_54">44.64dp</dimen>
<dimen name="qb_px_55">45.47dp</dimen>
<dimen name="qb_px_56">46.29dp</dimen>
<dimen name="qb_px_57">47.12dp</dimen>
<dimen name="qb_px_58">47.95dp</dimen>
<dimen name="qb_px_59">48.77dp</dimen>
<dimen name="qb_px_60">49.60dp</dimen>
<dimen name="qb_px_61">50.43dp</dimen>
<dimen name="qb_px_62">51.25dp</dimen>
<dimen name="qb_px_63">52.08dp</dimen>
<dimen name="qb_px_64">52.91dp</dimen>
<dimen name="qb_px_65">53.73dp</dimen>
<dimen name="qb_px_66">54.56dp</dimen>
<dimen name="qb_px_67">55.39dp</dimen>
<dimen name="qb_px_68">56.21dp</dimen>
<dimen name="qb_px_69">57.04dp</dimen>
<dimen name="qb_px_70">57.87dp</dimen>
<dimen name="qb_px_71">58.69dp</dimen>
<dimen name="qb_px_72">59.52dp</dimen>
<dimen name="qb_px_73">60.35dp</dimen>
<dimen name="qb_px_74">61.17dp</dimen>
<dimen name="qb_px_75">62.00dp</dimen>
<dimen name="qb_px_76">62.83dp</dimen>
<dimen name="qb_px_77">63.65dp</dimen>
<dimen name="qb_px_78">64.48dp</dimen>
<dimen name="qb_px_79">65.31dp</dimen>
<dimen name="qb_px_80">66.13dp</dimen>
<dimen name="qb_px_81">66.96dp</dimen>
<dimen name="qb_px_82">67.79dp</dimen>
<dimen name="qb_px_83">68.61dp</dimen>
<dimen name="qb_px_84">69.44dp</dimen>
<dimen name="qb_px_85">70.27dp</dimen>
<dimen name="qb_px_86">71.09dp</dimen>
<dimen name="qb_px_87">71.92dp</dimen>
<dimen name="qb_px_88">72.75dp</dimen>
<dimen name="qb_px_89">73.57dp</dimen>
<dimen name="qb_px_90">74.40dp</dimen>
<dimen name="qb_px_91">75.23dp</dimen>
<dimen name="qb_px_92">76.05dp</dimen>
<dimen name="qb_px_93">76.88dp</dimen>
<dimen name="qb_px_94">77.71dp</dimen>
<dimen name="qb_px_95">78.53dp</dimen>
<dimen name="qb_px_96">79.36dp</dimen>
<dimen name="qb_px_97">80.19dp</dimen>
<dimen name="qb_px_98">81.01dp</dimen>
<dimen name="qb_px_99">81.84dp</dimen>
<dimen name="qb_px_100">82.67dp</dimen>
<dimen name="qb_px_101">83.49dp</dimen>
<dimen name="qb_px_102">84.32dp</dimen>
<dimen name="qb_px_103">85.15dp</dimen>
<dimen name="qb_px_104">85.97dp</dimen>
<dimen name="qb_px_105">86.80dp</dimen>
<dimen name="qb_px_106">87.63dp</dimen>
<dimen name="qb_px_107">88.45dp</dimen>
<dimen name="qb_px_108">89.28dp</dimen>
<dimen name="qb_px_109">90.11dp</dimen>
<dimen name="qb_px_110">90.93dp</dimen>
<dimen name="qb_px_111">91.76dp</dimen>
<dimen name="qb_px_112">92.59dp</dimen>
<dimen name="qb_px_113">93.41dp</dimen>
<dimen name="qb_px_114">94.24dp</dimen>
<dimen name="qb_px_115">95.07dp</dimen>
<dimen name="qb_px_116">95.89dp</dimen>
<dimen name="qb_px_117">96.72dp</dimen>
<dimen name="qb_px_118">97.55dp</dimen>
<dimen name="qb_px_119">98.37dp</dimen>
<dimen name="qb_px_120">99.20dp</dimen>
<dimen name="qb_px_121">100.03dp</dimen>
<dimen name="qb_px_122">100.85dp</dimen>
<dimen name="qb_px_123">101.68dp</dimen>
<dimen name="qb_px_124">102.51dp</dimen>
<dimen name="qb_px_125">103.33dp</dimen>
<dimen name="qb_px_126">104.16dp</dimen>
<dimen name="qb_px_127">104.99dp</dimen>
<dimen name="qb_px_128">105.81dp</dimen>
<dimen name="qb_px_129">106.64dp</dimen>
<dimen name="qb_px_130">107.47dp</dimen>
<dimen name="qb_px_131">108.29dp</dimen>
<dimen name="qb_px_132">109.12dp</dimen>
<dimen name="qb_px_133">109.95dp</dimen>
<dimen name="qb_px_134">110.77dp</dimen>
<dimen name="qb_px_135">111.60dp</dimen>
<dimen name="qb_px_136">112.43dp</dimen>
<dimen name="qb_px_137">113.25dp</dimen>
<dimen name="qb_px_138">114.08dp</dimen>
<dimen name="qb_px_139">114.91dp</dimen>
<dimen name="qb_px_140">115.73dp</dimen>
<dimen name="qb_px_141">116.56dp</dimen>
<dimen name="qb_px_142">117.39dp</dimen>
<dimen name="qb_px_143">118.21dp</dimen>
<dimen name="qb_px_144">119.04dp</dimen>
<dimen name="qb_px_145">119.87dp</dimen>
<dimen name="qb_px_146">120.69dp</dimen>
<dimen name="qb_px_147">121.52dp</dimen>
<dimen name="qb_px_148">122.35dp</dimen>
<dimen name="qb_px_149">123.17dp</dimen>
<dimen name="qb_px_150">124.00dp</dimen>
<dimen name="qb_px_151">124.83dp</dimen>
<dimen name="qb_px_152">125.65dp</dimen>
<dimen name="qb_px_153">126.48dp</dimen>
<dimen name="qb_px_154">127.31dp</dimen>
<dimen name="qb_px_155">128.13dp</dimen>
<dimen name="qb_px_156">128.96dp</dimen>
<dimen name="qb_px_157">129.79dp</dimen>
<dimen name="qb_px_158">130.61dp</dimen>
<dimen name="qb_px_159">131.44dp</dimen>
<dimen name="qb_px_160">132.27dp</dimen>
<dimen name="qb_px_161">133.09dp</dimen>
<dimen name="qb_px_162">133.92dp</dimen>
<dimen name="qb_px_163">134.75dp</dimen>
<dimen name="qb_px_164">135.57dp</dimen>
<dimen name="qb_px_165">136.40dp</dimen>
<dimen name="qb_px_166">137.23dp</dimen>
<dimen name="qb_px_167">138.05dp</dimen>
<dimen name="qb_px_168">138.88dp</dimen>
<dimen name="qb_px_169">139.71dp</dimen>
<dimen name="qb_px_170">140.53dp</dimen>
<dimen name="qb_px_171">141.36dp</dimen>
<dimen name="qb_px_172">142.19dp</dimen>
<dimen name="qb_px_173">143.01dp</dimen>
<dimen name="qb_px_174">143.84dp</dimen>
<dimen name="qb_px_175">144.67dp</dimen>
<dimen name="qb_px_176">145.49dp</dimen>
<dimen name="qb_px_177">146.32dp</dimen>
<dimen name="qb_px_178">147.15dp</dimen>
<dimen name="qb_px_179">147.97dp</dimen>
<dimen name="qb_px_180">148.80dp</dimen>
<dimen name="qb_px_181">149.63dp</dimen>
<dimen name="qb_px_182">150.45dp</dimen>
<dimen name="qb_px_183">151.28dp</dimen>
<dimen name="qb_px_184">152.11dp</dimen>
<dimen name="qb_px_185">152.93dp</dimen>
<dimen name="qb_px_186">153.76dp</dimen>
<dimen name="qb_px_187">154.59dp</dimen>
<dimen name="qb_px_188">155.41dp</dimen>
<dimen name="qb_px_189">156.24dp</dimen>
<dimen name="qb_px_190">157.07dp</dimen>
<dimen name="qb_px_191">157.89dp</dimen>
<dimen name="qb_px_192">158.72dp</dimen>
<dimen name="qb_px_193">159.55dp</dimen>
<dimen name="qb_px_194">160.37dp</dimen>
<dimen name="qb_px_195">161.20dp</dimen>
<dimen name="qb_px_196">162.03dp</dimen>
<dimen name="qb_px_197">162.85dp</dimen>
<dimen name="qb_px_198">163.68dp</dimen>
<dimen name="qb_px_199">164.51dp</dimen>
<dimen name="qb_px_200">165.33dp</dimen>
<dimen name="qb_px_201">166.16dp</dimen>
<dimen name="qb_px_202">166.99dp</dimen>
<dimen name="qb_px_203">167.81dp</dimen>
<dimen name="qb_px_204">168.64dp</dimen>
<dimen name="qb_px_205">169.47dp</dimen>
<dimen name="qb_px_206">170.29dp</dimen>
<dimen name="qb_px_207">171.12dp</dimen>
<dimen name="qb_px_208">171.95dp</dimen>
<dimen name="qb_px_209">172.77dp</dimen>
<dimen name="qb_px_210">173.60dp</dimen>
<dimen name="qb_px_211">174.43dp</dimen>
<dimen name="qb_px_212">175.25dp</dimen>
<dimen name="qb_px_213">176.08dp</dimen>
<dimen name="qb_px_214">176.91dp</dimen>
<dimen name="qb_px_215">177.73dp</dimen>
<dimen name="qb_px_216">178.56dp</dimen>
<dimen name="qb_px_217">179.39dp</dimen>
<dimen name="qb_px_218">180.21dp</dimen>
<dimen name="qb_px_219">181.04dp</dimen>
<dimen name="qb_px_220">181.87dp</dimen>
<dimen name="qb_px_221">182.69dp</dimen>
<dimen name="qb_px_222">183.52dp</dimen>
<dimen name="qb_px_223">184.35dp</dimen>
<dimen name="qb_px_224">185.17dp</dimen>
<dimen name="qb_px_225">186.00dp</dimen>
<dimen name="qb_px_226">186.83dp</dimen>
<dimen name="qb_px_227">187.65dp</dimen>
<dimen name="qb_px_228">188.48dp</dimen>
<dimen name="qb_px_229">189.31dp</dimen>
<dimen name="qb_px_230">190.13dp</dimen>
<dimen name="qb_px_231">190.96dp</dimen>
<dimen name="qb_px_232">191.79dp</dimen>
<dimen name="qb_px_233">192.61dp</dimen>
<dimen name="qb_px_234">193.44dp</dimen>
<dimen name="qb_px_235">194.27dp</dimen>
<dimen name="qb_px_236">195.09dp</dimen>
<dimen name="qb_px_237">195.92dp</dimen>
<dimen name="qb_px_238">196.75dp</dimen>
<dimen name="qb_px_239">197.57dp</dimen>
<dimen name="qb_px_240">198.40dp</dimen>
<dimen name="qb_px_241">199.23dp</dimen>
<dimen name="qb_px_242">200.05dp</dimen>
<dimen name="qb_px_243">200.88dp</dimen>
<dimen name="qb_px_244">201.71dp</dimen>
<dimen name="qb_px_245">202.53dp</dimen>
<dimen name="qb_px_246">203.36dp</dimen>
<dimen name="qb_px_247">204.19dp</dimen>
<dimen name="qb_px_248">205.01dp</dimen>
<dimen name="qb_px_249">205.84dp</dimen>
<dimen name="qb_px_250">206.67dp</dimen>
<dimen name="qb_px_251">207.49dp</dimen>
<dimen name="qb_px_252">208.32dp</dimen>
<dimen name="qb_px_253">209.15dp</dimen>
<dimen name="qb_px_254">209.97dp</dimen>
<dimen name="qb_px_255">210.80dp</dimen>
<dimen name="qb_px_256">211.63dp</dimen>
<dimen name="qb_px_257">212.45dp</dimen>
<dimen name="qb_px_258">213.28dp</dimen>
<dimen name="qb_px_259">214.11dp</dimen>
<dimen name="qb_px_260">214.93dp</dimen>
<dimen name="qb_px_261">215.76dp</dimen>
<dimen name="qb_px_262">216.59dp</dimen>
<dimen name="qb_px_263">217.41dp</dimen>
<dimen name="qb_px_264">218.24dp</dimen>
<dimen name="qb_px_265">219.07dp</dimen>
<dimen name="qb_px_266">219.89dp</dimen>
<dimen name="qb_px_267">220.72dp</dimen>
<dimen name="qb_px_268">221.55dp</dimen>
<dimen name="qb_px_269">222.37dp</dimen>
<dimen name="qb_px_270">223.20dp</dimen>
<dimen name="qb_px_271">224.03dp</dimen>
<dimen name="qb_px_272">224.85dp</dimen>
<dimen name="qb_px_273">225.68dp</dimen>
<dimen name="qb_px_274">226.51dp</dimen>
<dimen name="qb_px_275">227.33dp</dimen>
<dimen name="qb_px_276">228.16dp</dimen>
<dimen name="qb_px_277">228.99dp</dimen>
<dimen name="qb_px_278">229.81dp</dimen>
<dimen name="qb_px_279">230.64dp</dimen>
<dimen name="qb_px_280">231.47dp</dimen>
<dimen name="qb_px_281">232.29dp</dimen>
<dimen name="qb_px_282">233.12dp</dimen>
<dimen name="qb_px_283">233.95dp</dimen>
<dimen name="qb_px_284">234.77dp</dimen>
<dimen name="qb_px_285">235.60dp</dimen>
<dimen name="qb_px_286">236.43dp</dimen>
<dimen name="qb_px_287">237.25dp</dimen>
<dimen name="qb_px_288">238.08dp</dimen>
<dimen name="qb_px_289">238.91dp</dimen>
<dimen name="qb_px_290">239.73dp</dimen>
<dimen name="qb_px_291">240.56dp</dimen>
<dimen name="qb_px_292">241.39dp</dimen>
<dimen name="qb_px_293">242.21dp</dimen>
<dimen name="qb_px_294">243.04dp</dimen>
<dimen name="qb_px_295">243.87dp</dimen>
<dimen name="qb_px_296">244.69dp</dimen>
<dimen name="qb_px_297">245.52dp</dimen>
<dimen name="qb_px_298">246.35dp</dimen>
<dimen name="qb_px_299">247.17dp</dimen>
<dimen name="qb_px_300">248.00dp</dimen>
<dimen name="qb_px_301">248.83dp</dimen>
<dimen name="qb_px_302">249.65dp</dimen>
<dimen name="qb_px_303">250.48dp</dimen>
<dimen name="qb_px_304">251.31dp</dimen>
<dimen name="qb_px_305">252.13dp</dimen>
<dimen name="qb_px_306">252.96dp</dimen>
<dimen name="qb_px_307">253.79dp</dimen>
<dimen name="qb_px_308">254.61dp</dimen>
<dimen name="qb_px_309">255.44dp</dimen>
<dimen name="qb_px_310">256.27dp</dimen>
<dimen name="qb_px_311">257.09dp</dimen>
<dimen name="qb_px_312">257.92dp</dimen>
<dimen name="qb_px_313">258.75dp</dimen>
<dimen name="qb_px_314">259.57dp</dimen>
<dimen name="qb_px_315">260.40dp</dimen>
<dimen name="qb_px_316">261.23dp</dimen>
<dimen name="qb_px_317">262.05dp</dimen>
<dimen name="qb_px_318">262.88dp</dimen>
<dimen name="qb_px_319">263.71dp</dimen>
<dimen name="qb_px_320">264.53dp</dimen>
<dimen name="qb_px_321">265.36dp</dimen>
<dimen name="qb_px_322">266.19dp</dimen>
<dimen name="qb_px_323">267.01dp</dimen>
<dimen name="qb_px_324">267.84dp</dimen>
<dimen name="qb_px_325">268.67dp</dimen>
<dimen name="qb_px_326">269.49dp</dimen>
<dimen name="qb_px_327">270.32dp</dimen>
<dimen name="qb_px_328">271.15dp</dimen>
<dimen name="qb_px_329">271.97dp</dimen>
<dimen name="qb_px_330">272.80dp</dimen>
<dimen name="qb_px_331">273.63dp</dimen>
<dimen name="qb_px_332">274.45dp</dimen>
<dimen name="qb_px_333">275.28dp</dimen>
<dimen name="qb_px_334">276.11dp</dimen>
<dimen name="qb_px_335">276.93dp</dimen>
<dimen name="qb_px_336">277.76dp</dimen>
<dimen name="qb_px_337">278.59dp</dimen>
<dimen name="qb_px_338">279.41dp</dimen>
<dimen name="qb_px_339">280.24dp</dimen>
<dimen name="qb_px_340">281.07dp</dimen>
<dimen name="qb_px_341">281.89dp</dimen>
<dimen name="qb_px_342">282.72dp</dimen>
<dimen name="qb_px_343">283.55dp</dimen>
<dimen name="qb_px_344">284.37dp</dimen>
<dimen name="qb_px_345">285.20dp</dimen>
<dimen name="qb_px_346">286.03dp</dimen>
<dimen name="qb_px_347">286.85dp</dimen>
<dimen name="qb_px_348">287.68dp</dimen>
<dimen name="qb_px_349">288.51dp</dimen>
<dimen name="qb_px_350">289.33dp</dimen>
<dimen name="qb_px_351">290.16dp</dimen>
<dimen name="qb_px_352">290.99dp</dimen>
<dimen name="qb_px_353">291.81dp</dimen>
<dimen name="qb_px_354">292.64dp</dimen>
<dimen name="qb_px_355">293.47dp</dimen>
<dimen name="qb_px_356">294.29dp</dimen>
<dimen name="qb_px_357">295.12dp</dimen>
<dimen name="qb_px_358">295.95dp</dimen>
<dimen name="qb_px_359">296.77dp</dimen>
<dimen name="qb_px_360">297.60dp</dimen>
<dimen name="qb_px_361">298.43dp</dimen>
<dimen name="qb_px_362">299.25dp</dimen>
<dimen name="qb_px_363">300.08dp</dimen>
<dimen name="qb_px_364">300.91dp</dimen>
<dimen name="qb_px_365">301.73dp</dimen>
<dimen name="qb_px_366">302.56dp</dimen>
<dimen name="qb_px_367">303.39dp</dimen>
<dimen name="qb_px_368">304.21dp</dimen>
<dimen name="qb_px_369">305.04dp</dimen>
<dimen name="qb_px_370">305.87dp</dimen>
<dimen name="qb_px_371">306.69dp</dimen>
<dimen name="qb_px_372">307.52dp</dimen>
<dimen name="qb_px_373">308.35dp</dimen>
<dimen name="qb_px_374">309.17dp</dimen>
<dimen name="qb_px_375">310.00dp</dimen>
<dimen name="qb_px_376">310.83dp</dimen>
<dimen name="qb_px_377">311.65dp</dimen>
<dimen name="qb_px_378">312.48dp</dimen>
<dimen name="qb_px_379">313.31dp</dimen>
<dimen name="qb_px_380">314.13dp</dimen>
<dimen name="qb_px_381">314.96dp</dimen>
<dimen name="qb_px_382">315.79dp</dimen>
<dimen name="qb_px_383">316.61dp</dimen>
<dimen name="qb_px_384">317.44dp</dimen>
<dimen name="qb_px_385">318.27dp</dimen>
<dimen name="qb_px_386">319.09dp</dimen>
<dimen name="qb_px_387">319.92dp</dimen>
<dimen name="qb_px_388">320.75dp</dimen>
<dimen name="qb_px_389">321.57dp</dimen>
<dimen name="qb_px_390">322.40dp</dimen>
<dimen name="qb_px_391">323.23dp</dimen>
<dimen name="qb_px_392">324.05dp</dimen>
<dimen name="qb_px_393">324.88dp</dimen>
<dimen name="qb_px_394">325.71dp</dimen>
<dimen name="qb_px_395">326.53dp</dimen>
<dimen name="qb_px_396">327.36dp</dimen>
<dimen name="qb_px_397">328.19dp</dimen>
<dimen name="qb_px_398">329.01dp</dimen>
<dimen name="qb_px_399">329.84dp</dimen>
<dimen name="qb_px_400">330.67dp</dimen>
<dimen name="qb_px_401">331.49dp</dimen>
<dimen name="qb_px_402">332.32dp</dimen>
<dimen name="qb_px_403">333.15dp</dimen>
<dimen name="qb_px_404">333.97dp</dimen>
<dimen name="qb_px_405">334.80dp</dimen>
<dimen name="qb_px_406">335.63dp</dimen>
<dimen name="qb_px_407">336.45dp</dimen>
<dimen name="qb_px_408">337.28dp</dimen>
<dimen name="qb_px_409">338.11dp</dimen>
<dimen name="qb_px_410">338.93dp</dimen>
<dimen name="qb_px_411">339.76dp</dimen>
<dimen name="qb_px_412">340.59dp</dimen>
<dimen name="qb_px_413">341.41dp</dimen>
<dimen name="qb_px_414">342.24dp</dimen>
<dimen name="qb_px_415">343.07dp</dimen>
<dimen name="qb_px_416">343.89dp</dimen>
<dimen name="qb_px_417">344.72dp</dimen>
<dimen name="qb_px_418">345.55dp</dimen>
<dimen name="qb_px_419">346.37dp</dimen>
<dimen name="qb_px_420">347.20dp</dimen>
<dimen name="qb_px_421">348.03dp</dimen>
<dimen name="qb_px_422">348.85dp</dimen>
<dimen name="qb_px_423">349.68dp</dimen>
<dimen name="qb_px_424">350.51dp</dimen>
<dimen name="qb_px_425">351.33dp</dimen>
<dimen name="qb_px_426">352.16dp</dimen>
<dimen name="qb_px_427">352.99dp</dimen>
<dimen name="qb_px_428">353.81dp</dimen>
<dimen name="qb_px_429">354.64dp</dimen>
<dimen name="qb_px_430">355.47dp</dimen>
<dimen name="qb_px_431">356.29dp</dimen>
<dimen name="qb_px_432">357.12dp</dimen>
<dimen name="qb_px_433">357.95dp</dimen>
<dimen name="qb_px_434">358.77dp</dimen>
<dimen name="qb_px_435">359.60dp</dimen>
<dimen name="qb_px_436">360.43dp</dimen>
<dimen name="qb_px_437">361.25dp</dimen>
<dimen name="qb_px_438">362.08dp</dimen>
<dimen name="qb_px_439">362.91dp</dimen>
<dimen name="qb_px_440">363.73dp</dimen>
<dimen name="qb_px_441">364.56dp</dimen>
<dimen name="qb_px_442">365.39dp</dimen>
<dimen name="qb_px_443">366.21dp</dimen>
<dimen name="qb_px_444">367.04dp</dimen>
<dimen name="qb_px_445">367.87dp</dimen>
<dimen name="qb_px_446">368.69dp</dimen>
<dimen name="qb_px_447">369.52dp</dimen>
<dimen name="qb_px_448">370.35dp</dimen>
<dimen name="qb_px_449">371.17dp</dimen>
<dimen name="qb_px_450">372.00dp</dimen>
<dimen name="qb_px_451">372.83dp</dimen>
<dimen name="qb_px_452">373.65dp</dimen>
<dimen name="qb_px_453">374.48dp</dimen>
<dimen name="qb_px_454">375.31dp</dimen>
<dimen name="qb_px_455">376.13dp</dimen>
<dimen name="qb_px_456">376.96dp</dimen>
<dimen name="qb_px_457">377.79dp</dimen>
<dimen name="qb_px_458">378.61dp</dimen>
<dimen name="qb_px_459">379.44dp</dimen>
<dimen name="qb_px_460">380.27dp</dimen>
<dimen name="qb_px_461">381.09dp</dimen>
<dimen name="qb_px_462">381.92dp</dimen>
<dimen name="qb_px_463">382.75dp</dimen>
<dimen name="qb_px_464">383.57dp</dimen>
<dimen name="qb_px_465">384.40dp</dimen>
<dimen name="qb_px_466">385.23dp</dimen>
<dimen name="qb_px_467">386.05dp</dimen>
<dimen name="qb_px_468">386.88dp</dimen>
<dimen name="qb_px_469">387.71dp</dimen>
<dimen name="qb_px_470">388.53dp</dimen>
<dimen name="qb_px_471">389.36dp</dimen>
<dimen name="qb_px_472">390.19dp</dimen>
<dimen name="qb_px_473">391.01dp</dimen>
<dimen name="qb_px_474">391.84dp</dimen>
<dimen name="qb_px_475">392.67dp</dimen>
<dimen name="qb_px_476">393.49dp</dimen>
<dimen name="qb_px_477">394.32dp</dimen>
<dimen name="qb_px_478">395.15dp</dimen>
<dimen name="qb_px_479">395.97dp</dimen>
<dimen name="qb_px_480">396.80dp</dimen>
<dimen name="qb_px_481">397.63dp</dimen>
<dimen name="qb_px_482">398.45dp</dimen>
<dimen name="qb_px_483">399.28dp</dimen>
<dimen name="qb_px_484">400.11dp</dimen>
<dimen name="qb_px_485">400.93dp</dimen>
<dimen name="qb_px_486">401.76dp</dimen>
<dimen name="qb_px_487">402.59dp</dimen>
<dimen name="qb_px_488">403.41dp</dimen>
<dimen name="qb_px_489">404.24dp</dimen>
<dimen name="qb_px_490">405.07dp</dimen>
<dimen name="qb_px_491">405.89dp</dimen>
<dimen name="qb_px_492">406.72dp</dimen>
<dimen name="qb_px_493">407.55dp</dimen>
<dimen name="qb_px_494">408.37dp</dimen>
<dimen name="qb_px_495">409.20dp</dimen>
<dimen name="qb_px_496">410.03dp</dimen>
<dimen name="qb_px_497">410.85dp</dimen>
<dimen name="qb_px_498">411.68dp</dimen>
<dimen name="qb_px_499">412.51dp</dimen>
<dimen name="qb_px_500">413.33dp</dimen>
<dimen name="qb_px_501">414.16dp</dimen>
<dimen name="qb_px_502">414.99dp</dimen>
<dimen name="qb_px_503">415.81dp</dimen>
<dimen name="qb_px_504">416.64dp</dimen>
<dimen name="qb_px_505">417.47dp</dimen>
<dimen name="qb_px_506">418.29dp</dimen>
<dimen name="qb_px_507">419.12dp</dimen>
<dimen name="qb_px_508">419.95dp</dimen>
<dimen name="qb_px_509">420.77dp</dimen>
<dimen name="qb_px_510">421.60dp</dimen>
<dimen name="qb_px_511">422.43dp</dimen>
<dimen name="qb_px_512">423.25dp</dimen>
<dimen name="qb_px_513">424.08dp</dimen>
<dimen name="qb_px_514">424.91dp</dimen>
<dimen name="qb_px_515">425.73dp</dimen>
<dimen name="qb_px_516">426.56dp</dimen>
<dimen name="qb_px_517">427.39dp</dimen>
<dimen name="qb_px_518">428.21dp</dimen>
<dimen name="qb_px_519">429.04dp</dimen>
<dimen name="qb_px_520">429.87dp</dimen>
<dimen name="qb_px_521">430.69dp</dimen>
<dimen name="qb_px_522">431.52dp</dimen>
<dimen name="qb_px_523">432.35dp</dimen>
<dimen name="qb_px_524">433.17dp</dimen>
<dimen name="qb_px_525">434.00dp</dimen>
<dimen name="qb_px_526">434.83dp</dimen>
<dimen name="qb_px_527">435.65dp</dimen>
<dimen name="qb_px_528">436.48dp</dimen>
<dimen name="qb_px_529">437.31dp</dimen>
<dimen name="qb_px_530">438.13dp</dimen>
<dimen name="qb_px_531">438.96dp</dimen>
<dimen name="qb_px_532">439.79dp</dimen>
<dimen name="qb_px_533">440.61dp</dimen>
<dimen name="qb_px_534">441.44dp</dimen>
<dimen name="qb_px_535">442.27dp</dimen>
<dimen name="qb_px_536">443.09dp</dimen>
<dimen name="qb_px_537">443.92dp</dimen>
<dimen name="qb_px_538">444.75dp</dimen>
<dimen name="qb_px_539">445.57dp</dimen>
<dimen name="qb_px_540">446.40dp</dimen>
<dimen name="qb_px_541">447.23dp</dimen>
<dimen name="qb_px_542">448.05dp</dimen>
<dimen name="qb_px_543">448.88dp</dimen>
<dimen name="qb_px_544">449.71dp</dimen>
<dimen name="qb_px_545">450.53dp</dimen>
<dimen name="qb_px_546">451.36dp</dimen>
<dimen name="qb_px_547">452.19dp</dimen>
<dimen name="qb_px_548">453.01dp</dimen>
<dimen name="qb_px_549">453.84dp</dimen>
<dimen name="qb_px_550">454.67dp</dimen>
<dimen name="qb_px_551">455.49dp</dimen>
<dimen name="qb_px_552">456.32dp</dimen>
<dimen name="qb_px_553">457.15dp</dimen>
<dimen name="qb_px_554">457.97dp</dimen>
<dimen name="qb_px_555">458.80dp</dimen>
<dimen name="qb_px_556">459.63dp</dimen>
<dimen name="qb_px_557">460.45dp</dimen>
<dimen name="qb_px_558">461.28dp</dimen>
<dimen name="qb_px_559">462.11dp</dimen>
<dimen name="qb_px_560">462.93dp</dimen>
<dimen name="qb_px_561">463.76dp</dimen>
<dimen name="qb_px_562">464.59dp</dimen>
<dimen name="qb_px_563">465.41dp</dimen>
<dimen name="qb_px_564">466.24dp</dimen>
<dimen name="qb_px_565">467.07dp</dimen>
<dimen name="qb_px_566">467.89dp</dimen>
<dimen name="qb_px_567">468.72dp</dimen>
<dimen name="qb_px_568">469.55dp</dimen>
<dimen name="qb_px_569">470.37dp</dimen>
<dimen name="qb_px_570">471.20dp</dimen>
<dimen name="qb_px_571">472.03dp</dimen>
<dimen name="qb_px_572">472.85dp</dimen>
<dimen name="qb_px_573">473.68dp</dimen>
<dimen name="qb_px_574">474.51dp</dimen>
<dimen name="qb_px_575">475.33dp</dimen>
<dimen name="qb_px_576">476.16dp</dimen>
<dimen name="qb_px_577">476.99dp</dimen>
<dimen name="qb_px_578">477.81dp</dimen>
<dimen name="qb_px_579">478.64dp</dimen>
<dimen name="qb_px_580">479.47dp</dimen>
<dimen name="qb_px_581">480.29dp</dimen>
<dimen name="qb_px_582">481.12dp</dimen>
<dimen name="qb_px_583">481.95dp</dimen>
<dimen name="qb_px_584">482.77dp</dimen>
<dimen name="qb_px_585">483.60dp</dimen>
<dimen name="qb_px_586">484.43dp</dimen>
<dimen name="qb_px_587">485.25dp</dimen>
<dimen name="qb_px_588">486.08dp</dimen>
<dimen name="qb_px_589">486.91dp</dimen>
<dimen name="qb_px_590">487.73dp</dimen>
<dimen name="qb_px_591">488.56dp</dimen>
<dimen name="qb_px_592">489.39dp</dimen>
<dimen name="qb_px_593">490.21dp</dimen>
<dimen name="qb_px_594">491.04dp</dimen>
<dimen name="qb_px_595">491.87dp</dimen>
<dimen name="qb_px_596">492.69dp</dimen>
<dimen name="qb_px_597">493.52dp</dimen>
<dimen name="qb_px_598">494.35dp</dimen>
<dimen name="qb_px_599">495.17dp</dimen>
<dimen name="qb_px_600">496.00dp</dimen>
<dimen name="qb_px_601">496.83dp</dimen>
<dimen name="qb_px_602">497.65dp</dimen>
<dimen name="qb_px_603">498.48dp</dimen>
<dimen name="qb_px_604">499.31dp</dimen>
<dimen name="qb_px_605">500.13dp</dimen>
<dimen name="qb_px_606">500.96dp</dimen>
<dimen name="qb_px_607">501.79dp</dimen>
<dimen name="qb_px_608">502.61dp</dimen>
<dimen name="qb_px_609">503.44dp</dimen>
<dimen name="qb_px_610">504.27dp</dimen>
<dimen name="qb_px_611">505.09dp</dimen>
<dimen name="qb_px_612">505.92dp</dimen>
<dimen name="qb_px_613">506.75dp</dimen>
<dimen name="qb_px_614">507.57dp</dimen>
<dimen name="qb_px_615">508.40dp</dimen>
<dimen name="qb_px_616">509.23dp</dimen>
<dimen name="qb_px_617">510.05dp</dimen>
<dimen name="qb_px_618">510.88dp</dimen>
<dimen name="qb_px_619">511.71dp</dimen>
<dimen name="qb_px_620">512.53dp</dimen>
<dimen name="qb_px_621">513.36dp</dimen>
<dimen name="qb_px_622">514.19dp</dimen>
<dimen name="qb_px_623">515.01dp</dimen>
<dimen name="qb_px_624">515.84dp</dimen>
<dimen name="qb_px_625">516.67dp</dimen>
<dimen name="qb_px_626">517.49dp</dimen>
<dimen name="qb_px_627">518.32dp</dimen>
<dimen name="qb_px_628">519.15dp</dimen>
<dimen name="qb_px_629">519.97dp</dimen>
<dimen name="qb_px_630">520.80dp</dimen>
<dimen name="qb_px_631">521.63dp</dimen>
<dimen name="qb_px_632">522.45dp</dimen>
<dimen name="qb_px_633">523.28dp</dimen>
<dimen name="qb_px_634">524.11dp</dimen>
<dimen name="qb_px_635">524.93dp</dimen>
<dimen name="qb_px_636">525.76dp</dimen>
<dimen name="qb_px_637">526.59dp</dimen>
<dimen name="qb_px_638">527.41dp</dimen>
<dimen name="qb_px_639">528.24dp</dimen>
<dimen name="qb_px_640">529.07dp</dimen>
<dimen name="qb_px_641">529.89dp</dimen>
<dimen name="qb_px_642">530.72dp</dimen>
<dimen name="qb_px_643">531.55dp</dimen>
<dimen name="qb_px_644">532.37dp</dimen>
<dimen name="qb_px_645">533.20dp</dimen>
<dimen name="qb_px_646">534.03dp</dimen>
<dimen name="qb_px_647">534.85dp</dimen>
<dimen name="qb_px_648">535.68dp</dimen>
<dimen name="qb_px_649">536.51dp</dimen>
<dimen name="qb_px_650">537.33dp</dimen>
<dimen name="qb_px_651">538.16dp</dimen>
<dimen name="qb_px_652">538.99dp</dimen>
<dimen name="qb_px_653">539.81dp</dimen>
<dimen name="qb_px_654">540.64dp</dimen>
<dimen name="qb_px_655">541.47dp</dimen>
<dimen name="qb_px_656">542.29dp</dimen>
<dimen name="qb_px_657">543.12dp</dimen>
<dimen name="qb_px_658">543.95dp</dimen>
<dimen name="qb_px_659">544.77dp</dimen>
<dimen name="qb_px_660">545.60dp</dimen>
<dimen name="qb_px_661">546.43dp</dimen>
<dimen name="qb_px_662">547.25dp</dimen>
<dimen name="qb_px_663">548.08dp</dimen>
<dimen name="qb_px_664">548.91dp</dimen>
<dimen name="qb_px_665">549.73dp</dimen>
<dimen name="qb_px_666">550.56dp</dimen>
<dimen name="qb_px_667">551.39dp</dimen>
<dimen name="qb_px_668">552.21dp</dimen>
<dimen name="qb_px_669">553.04dp</dimen>
<dimen name="qb_px_670">553.87dp</dimen>
<dimen name="qb_px_671">554.69dp</dimen>
<dimen name="qb_px_672">555.52dp</dimen>
<dimen name="qb_px_673">556.35dp</dimen>
<dimen name="qb_px_674">557.17dp</dimen>
<dimen name="qb_px_675">558.00dp</dimen>
<dimen name="qb_px_676">558.83dp</dimen>
<dimen name="qb_px_677">559.65dp</dimen>
<dimen name="qb_px_678">560.48dp</dimen>
<dimen name="qb_px_679">561.31dp</dimen>
<dimen name="qb_px_680">562.13dp</dimen>
<dimen name="qb_px_681">562.96dp</dimen>
<dimen name="qb_px_682">563.79dp</dimen>
<dimen name="qb_px_683">564.61dp</dimen>
<dimen name="qb_px_684">565.44dp</dimen>
<dimen name="qb_px_685">566.27dp</dimen>
<dimen name="qb_px_686">567.09dp</dimen>
<dimen name="qb_px_687">567.92dp</dimen>
<dimen name="qb_px_688">568.75dp</dimen>
<dimen name="qb_px_689">569.57dp</dimen>
<dimen name="qb_px_690">570.40dp</dimen>
<dimen name="qb_px_691">571.23dp</dimen>
<dimen name="qb_px_692">572.05dp</dimen>
<dimen name="qb_px_693">572.88dp</dimen>
<dimen name="qb_px_694">573.71dp</dimen>
<dimen name="qb_px_695">574.53dp</dimen>
<dimen name="qb_px_696">575.36dp</dimen>
<dimen name="qb_px_697">576.19dp</dimen>
<dimen name="qb_px_698">577.01dp</dimen>
<dimen name="qb_px_699">577.84dp</dimen>
<dimen name="qb_px_700">578.67dp</dimen>
<dimen name="qb_px_701">579.49dp</dimen>
<dimen name="qb_px_702">580.32dp</dimen>
<dimen name="qb_px_703">581.15dp</dimen>
<dimen name="qb_px_704">581.97dp</dimen>
<dimen name="qb_px_705">582.80dp</dimen>
<dimen name="qb_px_706">583.63dp</dimen>
<dimen name="qb_px_707">584.45dp</dimen>
<dimen name="qb_px_708">585.28dp</dimen>
<dimen name="qb_px_709">586.11dp</dimen>
<dimen name="qb_px_710">586.93dp</dimen>
<dimen name="qb_px_711">587.76dp</dimen>
<dimen name="qb_px_712">588.59dp</dimen>
<dimen name="qb_px_713">589.41dp</dimen>
<dimen name="qb_px_714">590.24dp</dimen>
<dimen name="qb_px_715">591.07dp</dimen>
<dimen name="qb_px_716">591.89dp</dimen>
<dimen name="qb_px_717">592.72dp</dimen>
<dimen name="qb_px_718">593.55dp</dimen>
<dimen name="qb_px_719">594.37dp</dimen>
<dimen name="qb_px_720">595.20dp</dimen>
</resources>
