<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">370dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">0.99dp</dimen>
<dimen name="qb_px_2">1.97dp</dimen>
<dimen name="qb_px_3">2.96dp</dimen>
<dimen name="qb_px_4">3.95dp</dimen>
<dimen name="qb_px_5">4.93dp</dimen>
<dimen name="qb_px_6">5.92dp</dimen>
<dimen name="qb_px_7">6.91dp</dimen>
<dimen name="qb_px_8">7.89dp</dimen>
<dimen name="qb_px_9">8.88dp</dimen>
<dimen name="qb_px_10">9.87dp</dimen>
<dimen name="qb_px_11">10.85dp</dimen>
<dimen name="qb_px_12">11.84dp</dimen>
<dimen name="qb_px_13">12.83dp</dimen>
<dimen name="qb_px_14">13.81dp</dimen>
<dimen name="qb_px_15">14.80dp</dimen>
<dimen name="qb_px_16">15.79dp</dimen>
<dimen name="qb_px_17">16.77dp</dimen>
<dimen name="qb_px_18">17.76dp</dimen>
<dimen name="qb_px_19">18.75dp</dimen>
<dimen name="qb_px_20">19.73dp</dimen>
<dimen name="qb_px_21">20.72dp</dimen>
<dimen name="qb_px_22">21.71dp</dimen>
<dimen name="qb_px_23">22.69dp</dimen>
<dimen name="qb_px_24">23.68dp</dimen>
<dimen name="qb_px_25">24.67dp</dimen>
<dimen name="qb_px_26">25.65dp</dimen>
<dimen name="qb_px_27">26.64dp</dimen>
<dimen name="qb_px_28">27.63dp</dimen>
<dimen name="qb_px_29">28.61dp</dimen>
<dimen name="qb_px_30">29.60dp</dimen>
<dimen name="qb_px_31">30.59dp</dimen>
<dimen name="qb_px_32">31.57dp</dimen>
<dimen name="qb_px_33">32.56dp</dimen>
<dimen name="qb_px_34">33.55dp</dimen>
<dimen name="qb_px_35">34.53dp</dimen>
<dimen name="qb_px_36">35.52dp</dimen>
<dimen name="qb_px_37">36.51dp</dimen>
<dimen name="qb_px_38">37.49dp</dimen>
<dimen name="qb_px_39">38.48dp</dimen>
<dimen name="qb_px_40">39.47dp</dimen>
<dimen name="qb_px_41">40.45dp</dimen>
<dimen name="qb_px_42">41.44dp</dimen>
<dimen name="qb_px_43">42.43dp</dimen>
<dimen name="qb_px_44">43.41dp</dimen>
<dimen name="qb_px_45">44.40dp</dimen>
<dimen name="qb_px_46">45.39dp</dimen>
<dimen name="qb_px_47">46.37dp</dimen>
<dimen name="qb_px_48">47.36dp</dimen>
<dimen name="qb_px_49">48.35dp</dimen>
<dimen name="qb_px_50">49.33dp</dimen>
<dimen name="qb_px_51">50.32dp</dimen>
<dimen name="qb_px_52">51.31dp</dimen>
<dimen name="qb_px_53">52.29dp</dimen>
<dimen name="qb_px_54">53.28dp</dimen>
<dimen name="qb_px_55">54.27dp</dimen>
<dimen name="qb_px_56">55.25dp</dimen>
<dimen name="qb_px_57">56.24dp</dimen>
<dimen name="qb_px_58">57.23dp</dimen>
<dimen name="qb_px_59">58.21dp</dimen>
<dimen name="qb_px_60">59.20dp</dimen>
<dimen name="qb_px_61">60.19dp</dimen>
<dimen name="qb_px_62">61.17dp</dimen>
<dimen name="qb_px_63">62.16dp</dimen>
<dimen name="qb_px_64">63.15dp</dimen>
<dimen name="qb_px_65">64.13dp</dimen>
<dimen name="qb_px_66">65.12dp</dimen>
<dimen name="qb_px_67">66.11dp</dimen>
<dimen name="qb_px_68">67.09dp</dimen>
<dimen name="qb_px_69">68.08dp</dimen>
<dimen name="qb_px_70">69.07dp</dimen>
<dimen name="qb_px_71">70.05dp</dimen>
<dimen name="qb_px_72">71.04dp</dimen>
<dimen name="qb_px_73">72.03dp</dimen>
<dimen name="qb_px_74">73.01dp</dimen>
<dimen name="qb_px_75">74.00dp</dimen>
<dimen name="qb_px_76">74.99dp</dimen>
<dimen name="qb_px_77">75.97dp</dimen>
<dimen name="qb_px_78">76.96dp</dimen>
<dimen name="qb_px_79">77.95dp</dimen>
<dimen name="qb_px_80">78.93dp</dimen>
<dimen name="qb_px_81">79.92dp</dimen>
<dimen name="qb_px_82">80.91dp</dimen>
<dimen name="qb_px_83">81.89dp</dimen>
<dimen name="qb_px_84">82.88dp</dimen>
<dimen name="qb_px_85">83.87dp</dimen>
<dimen name="qb_px_86">84.85dp</dimen>
<dimen name="qb_px_87">85.84dp</dimen>
<dimen name="qb_px_88">86.83dp</dimen>
<dimen name="qb_px_89">87.81dp</dimen>
<dimen name="qb_px_90">88.80dp</dimen>
<dimen name="qb_px_91">89.79dp</dimen>
<dimen name="qb_px_92">90.77dp</dimen>
<dimen name="qb_px_93">91.76dp</dimen>
<dimen name="qb_px_94">92.75dp</dimen>
<dimen name="qb_px_95">93.73dp</dimen>
<dimen name="qb_px_96">94.72dp</dimen>
<dimen name="qb_px_97">95.71dp</dimen>
<dimen name="qb_px_98">96.69dp</dimen>
<dimen name="qb_px_99">97.68dp</dimen>
<dimen name="qb_px_100">98.67dp</dimen>
<dimen name="qb_px_101">99.65dp</dimen>
<dimen name="qb_px_102">100.64dp</dimen>
<dimen name="qb_px_103">101.63dp</dimen>
<dimen name="qb_px_104">102.61dp</dimen>
<dimen name="qb_px_105">103.60dp</dimen>
<dimen name="qb_px_106">104.59dp</dimen>
<dimen name="qb_px_107">105.57dp</dimen>
<dimen name="qb_px_108">106.56dp</dimen>
<dimen name="qb_px_109">107.55dp</dimen>
<dimen name="qb_px_110">108.53dp</dimen>
<dimen name="qb_px_111">109.52dp</dimen>
<dimen name="qb_px_112">110.51dp</dimen>
<dimen name="qb_px_113">111.49dp</dimen>
<dimen name="qb_px_114">112.48dp</dimen>
<dimen name="qb_px_115">113.47dp</dimen>
<dimen name="qb_px_116">114.45dp</dimen>
<dimen name="qb_px_117">115.44dp</dimen>
<dimen name="qb_px_118">116.43dp</dimen>
<dimen name="qb_px_119">117.41dp</dimen>
<dimen name="qb_px_120">118.40dp</dimen>
<dimen name="qb_px_121">119.39dp</dimen>
<dimen name="qb_px_122">120.37dp</dimen>
<dimen name="qb_px_123">121.36dp</dimen>
<dimen name="qb_px_124">122.35dp</dimen>
<dimen name="qb_px_125">123.33dp</dimen>
<dimen name="qb_px_126">124.32dp</dimen>
<dimen name="qb_px_127">125.31dp</dimen>
<dimen name="qb_px_128">126.29dp</dimen>
<dimen name="qb_px_129">127.28dp</dimen>
<dimen name="qb_px_130">128.27dp</dimen>
<dimen name="qb_px_131">129.25dp</dimen>
<dimen name="qb_px_132">130.24dp</dimen>
<dimen name="qb_px_133">131.23dp</dimen>
<dimen name="qb_px_134">132.21dp</dimen>
<dimen name="qb_px_135">133.20dp</dimen>
<dimen name="qb_px_136">134.19dp</dimen>
<dimen name="qb_px_137">135.17dp</dimen>
<dimen name="qb_px_138">136.16dp</dimen>
<dimen name="qb_px_139">137.15dp</dimen>
<dimen name="qb_px_140">138.13dp</dimen>
<dimen name="qb_px_141">139.12dp</dimen>
<dimen name="qb_px_142">140.11dp</dimen>
<dimen name="qb_px_143">141.09dp</dimen>
<dimen name="qb_px_144">142.08dp</dimen>
<dimen name="qb_px_145">143.07dp</dimen>
<dimen name="qb_px_146">144.05dp</dimen>
<dimen name="qb_px_147">145.04dp</dimen>
<dimen name="qb_px_148">146.03dp</dimen>
<dimen name="qb_px_149">147.01dp</dimen>
<dimen name="qb_px_150">148.00dp</dimen>
<dimen name="qb_px_151">148.99dp</dimen>
<dimen name="qb_px_152">149.97dp</dimen>
<dimen name="qb_px_153">150.96dp</dimen>
<dimen name="qb_px_154">151.95dp</dimen>
<dimen name="qb_px_155">152.93dp</dimen>
<dimen name="qb_px_156">153.92dp</dimen>
<dimen name="qb_px_157">154.91dp</dimen>
<dimen name="qb_px_158">155.89dp</dimen>
<dimen name="qb_px_159">156.88dp</dimen>
<dimen name="qb_px_160">157.87dp</dimen>
<dimen name="qb_px_161">158.85dp</dimen>
<dimen name="qb_px_162">159.84dp</dimen>
<dimen name="qb_px_163">160.83dp</dimen>
<dimen name="qb_px_164">161.81dp</dimen>
<dimen name="qb_px_165">162.80dp</dimen>
<dimen name="qb_px_166">163.79dp</dimen>
<dimen name="qb_px_167">164.77dp</dimen>
<dimen name="qb_px_168">165.76dp</dimen>
<dimen name="qb_px_169">166.75dp</dimen>
<dimen name="qb_px_170">167.73dp</dimen>
<dimen name="qb_px_171">168.72dp</dimen>
<dimen name="qb_px_172">169.71dp</dimen>
<dimen name="qb_px_173">170.69dp</dimen>
<dimen name="qb_px_174">171.68dp</dimen>
<dimen name="qb_px_175">172.67dp</dimen>
<dimen name="qb_px_176">173.65dp</dimen>
<dimen name="qb_px_177">174.64dp</dimen>
<dimen name="qb_px_178">175.63dp</dimen>
<dimen name="qb_px_179">176.61dp</dimen>
<dimen name="qb_px_180">177.60dp</dimen>
<dimen name="qb_px_181">178.59dp</dimen>
<dimen name="qb_px_182">179.57dp</dimen>
<dimen name="qb_px_183">180.56dp</dimen>
<dimen name="qb_px_184">181.55dp</dimen>
<dimen name="qb_px_185">182.53dp</dimen>
<dimen name="qb_px_186">183.52dp</dimen>
<dimen name="qb_px_187">184.51dp</dimen>
<dimen name="qb_px_188">185.49dp</dimen>
<dimen name="qb_px_189">186.48dp</dimen>
<dimen name="qb_px_190">187.47dp</dimen>
<dimen name="qb_px_191">188.45dp</dimen>
<dimen name="qb_px_192">189.44dp</dimen>
<dimen name="qb_px_193">190.43dp</dimen>
<dimen name="qb_px_194">191.41dp</dimen>
<dimen name="qb_px_195">192.40dp</dimen>
<dimen name="qb_px_196">193.39dp</dimen>
<dimen name="qb_px_197">194.37dp</dimen>
<dimen name="qb_px_198">195.36dp</dimen>
<dimen name="qb_px_199">196.35dp</dimen>
<dimen name="qb_px_200">197.33dp</dimen>
<dimen name="qb_px_201">198.32dp</dimen>
<dimen name="qb_px_202">199.31dp</dimen>
<dimen name="qb_px_203">200.29dp</dimen>
<dimen name="qb_px_204">201.28dp</dimen>
<dimen name="qb_px_205">202.27dp</dimen>
<dimen name="qb_px_206">203.25dp</dimen>
<dimen name="qb_px_207">204.24dp</dimen>
<dimen name="qb_px_208">205.23dp</dimen>
<dimen name="qb_px_209">206.21dp</dimen>
<dimen name="qb_px_210">207.20dp</dimen>
<dimen name="qb_px_211">208.19dp</dimen>
<dimen name="qb_px_212">209.17dp</dimen>
<dimen name="qb_px_213">210.16dp</dimen>
<dimen name="qb_px_214">211.15dp</dimen>
<dimen name="qb_px_215">212.13dp</dimen>
<dimen name="qb_px_216">213.12dp</dimen>
<dimen name="qb_px_217">214.11dp</dimen>
<dimen name="qb_px_218">215.09dp</dimen>
<dimen name="qb_px_219">216.08dp</dimen>
<dimen name="qb_px_220">217.07dp</dimen>
<dimen name="qb_px_221">218.05dp</dimen>
<dimen name="qb_px_222">219.04dp</dimen>
<dimen name="qb_px_223">220.03dp</dimen>
<dimen name="qb_px_224">221.01dp</dimen>
<dimen name="qb_px_225">222.00dp</dimen>
<dimen name="qb_px_226">222.99dp</dimen>
<dimen name="qb_px_227">223.97dp</dimen>
<dimen name="qb_px_228">224.96dp</dimen>
<dimen name="qb_px_229">225.95dp</dimen>
<dimen name="qb_px_230">226.93dp</dimen>
<dimen name="qb_px_231">227.92dp</dimen>
<dimen name="qb_px_232">228.91dp</dimen>
<dimen name="qb_px_233">229.89dp</dimen>
<dimen name="qb_px_234">230.88dp</dimen>
<dimen name="qb_px_235">231.87dp</dimen>
<dimen name="qb_px_236">232.85dp</dimen>
<dimen name="qb_px_237">233.84dp</dimen>
<dimen name="qb_px_238">234.83dp</dimen>
<dimen name="qb_px_239">235.81dp</dimen>
<dimen name="qb_px_240">236.80dp</dimen>
<dimen name="qb_px_241">237.79dp</dimen>
<dimen name="qb_px_242">238.77dp</dimen>
<dimen name="qb_px_243">239.76dp</dimen>
<dimen name="qb_px_244">240.75dp</dimen>
<dimen name="qb_px_245">241.73dp</dimen>
<dimen name="qb_px_246">242.72dp</dimen>
<dimen name="qb_px_247">243.71dp</dimen>
<dimen name="qb_px_248">244.69dp</dimen>
<dimen name="qb_px_249">245.68dp</dimen>
<dimen name="qb_px_250">246.67dp</dimen>
<dimen name="qb_px_251">247.65dp</dimen>
<dimen name="qb_px_252">248.64dp</dimen>
<dimen name="qb_px_253">249.63dp</dimen>
<dimen name="qb_px_254">250.61dp</dimen>
<dimen name="qb_px_255">251.60dp</dimen>
<dimen name="qb_px_256">252.59dp</dimen>
<dimen name="qb_px_257">253.57dp</dimen>
<dimen name="qb_px_258">254.56dp</dimen>
<dimen name="qb_px_259">255.55dp</dimen>
<dimen name="qb_px_260">256.53dp</dimen>
<dimen name="qb_px_261">257.52dp</dimen>
<dimen name="qb_px_262">258.51dp</dimen>
<dimen name="qb_px_263">259.49dp</dimen>
<dimen name="qb_px_264">260.48dp</dimen>
<dimen name="qb_px_265">261.47dp</dimen>
<dimen name="qb_px_266">262.45dp</dimen>
<dimen name="qb_px_267">263.44dp</dimen>
<dimen name="qb_px_268">264.43dp</dimen>
<dimen name="qb_px_269">265.41dp</dimen>
<dimen name="qb_px_270">266.40dp</dimen>
<dimen name="qb_px_271">267.39dp</dimen>
<dimen name="qb_px_272">268.37dp</dimen>
<dimen name="qb_px_273">269.36dp</dimen>
<dimen name="qb_px_274">270.35dp</dimen>
<dimen name="qb_px_275">271.33dp</dimen>
<dimen name="qb_px_276">272.32dp</dimen>
<dimen name="qb_px_277">273.31dp</dimen>
<dimen name="qb_px_278">274.29dp</dimen>
<dimen name="qb_px_279">275.28dp</dimen>
<dimen name="qb_px_280">276.27dp</dimen>
<dimen name="qb_px_281">277.25dp</dimen>
<dimen name="qb_px_282">278.24dp</dimen>
<dimen name="qb_px_283">279.23dp</dimen>
<dimen name="qb_px_284">280.21dp</dimen>
<dimen name="qb_px_285">281.20dp</dimen>
<dimen name="qb_px_286">282.19dp</dimen>
<dimen name="qb_px_287">283.17dp</dimen>
<dimen name="qb_px_288">284.16dp</dimen>
<dimen name="qb_px_289">285.15dp</dimen>
<dimen name="qb_px_290">286.13dp</dimen>
<dimen name="qb_px_291">287.12dp</dimen>
<dimen name="qb_px_292">288.11dp</dimen>
<dimen name="qb_px_293">289.09dp</dimen>
<dimen name="qb_px_294">290.08dp</dimen>
<dimen name="qb_px_295">291.07dp</dimen>
<dimen name="qb_px_296">292.05dp</dimen>
<dimen name="qb_px_297">293.04dp</dimen>
<dimen name="qb_px_298">294.03dp</dimen>
<dimen name="qb_px_299">295.01dp</dimen>
<dimen name="qb_px_300">296.00dp</dimen>
<dimen name="qb_px_301">296.99dp</dimen>
<dimen name="qb_px_302">297.97dp</dimen>
<dimen name="qb_px_303">298.96dp</dimen>
<dimen name="qb_px_304">299.95dp</dimen>
<dimen name="qb_px_305">300.93dp</dimen>
<dimen name="qb_px_306">301.92dp</dimen>
<dimen name="qb_px_307">302.91dp</dimen>
<dimen name="qb_px_308">303.89dp</dimen>
<dimen name="qb_px_309">304.88dp</dimen>
<dimen name="qb_px_310">305.87dp</dimen>
<dimen name="qb_px_311">306.85dp</dimen>
<dimen name="qb_px_312">307.84dp</dimen>
<dimen name="qb_px_313">308.83dp</dimen>
<dimen name="qb_px_314">309.81dp</dimen>
<dimen name="qb_px_315">310.80dp</dimen>
<dimen name="qb_px_316">311.79dp</dimen>
<dimen name="qb_px_317">312.77dp</dimen>
<dimen name="qb_px_318">313.76dp</dimen>
<dimen name="qb_px_319">314.75dp</dimen>
<dimen name="qb_px_320">315.73dp</dimen>
<dimen name="qb_px_321">316.72dp</dimen>
<dimen name="qb_px_322">317.71dp</dimen>
<dimen name="qb_px_323">318.69dp</dimen>
<dimen name="qb_px_324">319.68dp</dimen>
<dimen name="qb_px_325">320.67dp</dimen>
<dimen name="qb_px_326">321.65dp</dimen>
<dimen name="qb_px_327">322.64dp</dimen>
<dimen name="qb_px_328">323.63dp</dimen>
<dimen name="qb_px_329">324.61dp</dimen>
<dimen name="qb_px_330">325.60dp</dimen>
<dimen name="qb_px_331">326.59dp</dimen>
<dimen name="qb_px_332">327.57dp</dimen>
<dimen name="qb_px_333">328.56dp</dimen>
<dimen name="qb_px_334">329.55dp</dimen>
<dimen name="qb_px_335">330.53dp</dimen>
<dimen name="qb_px_336">331.52dp</dimen>
<dimen name="qb_px_337">332.51dp</dimen>
<dimen name="qb_px_338">333.49dp</dimen>
<dimen name="qb_px_339">334.48dp</dimen>
<dimen name="qb_px_340">335.47dp</dimen>
<dimen name="qb_px_341">336.45dp</dimen>
<dimen name="qb_px_342">337.44dp</dimen>
<dimen name="qb_px_343">338.43dp</dimen>
<dimen name="qb_px_344">339.41dp</dimen>
<dimen name="qb_px_345">340.40dp</dimen>
<dimen name="qb_px_346">341.39dp</dimen>
<dimen name="qb_px_347">342.37dp</dimen>
<dimen name="qb_px_348">343.36dp</dimen>
<dimen name="qb_px_349">344.35dp</dimen>
<dimen name="qb_px_350">345.33dp</dimen>
<dimen name="qb_px_351">346.32dp</dimen>
<dimen name="qb_px_352">347.31dp</dimen>
<dimen name="qb_px_353">348.29dp</dimen>
<dimen name="qb_px_354">349.28dp</dimen>
<dimen name="qb_px_355">350.27dp</dimen>
<dimen name="qb_px_356">351.25dp</dimen>
<dimen name="qb_px_357">352.24dp</dimen>
<dimen name="qb_px_358">353.23dp</dimen>
<dimen name="qb_px_359">354.21dp</dimen>
<dimen name="qb_px_360">355.20dp</dimen>
<dimen name="qb_px_361">356.19dp</dimen>
<dimen name="qb_px_362">357.17dp</dimen>
<dimen name="qb_px_363">358.16dp</dimen>
<dimen name="qb_px_364">359.15dp</dimen>
<dimen name="qb_px_365">360.13dp</dimen>
<dimen name="qb_px_366">361.12dp</dimen>
<dimen name="qb_px_367">362.11dp</dimen>
<dimen name="qb_px_368">363.09dp</dimen>
<dimen name="qb_px_369">364.08dp</dimen>
<dimen name="qb_px_370">365.07dp</dimen>
<dimen name="qb_px_371">366.05dp</dimen>
<dimen name="qb_px_372">367.04dp</dimen>
<dimen name="qb_px_373">368.03dp</dimen>
<dimen name="qb_px_374">369.01dp</dimen>
<dimen name="qb_px_375">370.00dp</dimen>
<dimen name="qb_px_376">370.99dp</dimen>
<dimen name="qb_px_377">371.97dp</dimen>
<dimen name="qb_px_378">372.96dp</dimen>
<dimen name="qb_px_379">373.95dp</dimen>
<dimen name="qb_px_380">374.93dp</dimen>
<dimen name="qb_px_381">375.92dp</dimen>
<dimen name="qb_px_382">376.91dp</dimen>
<dimen name="qb_px_383">377.89dp</dimen>
<dimen name="qb_px_384">378.88dp</dimen>
<dimen name="qb_px_385">379.87dp</dimen>
<dimen name="qb_px_386">380.85dp</dimen>
<dimen name="qb_px_387">381.84dp</dimen>
<dimen name="qb_px_388">382.83dp</dimen>
<dimen name="qb_px_389">383.81dp</dimen>
<dimen name="qb_px_390">384.80dp</dimen>
<dimen name="qb_px_391">385.79dp</dimen>
<dimen name="qb_px_392">386.77dp</dimen>
<dimen name="qb_px_393">387.76dp</dimen>
<dimen name="qb_px_394">388.75dp</dimen>
<dimen name="qb_px_395">389.73dp</dimen>
<dimen name="qb_px_396">390.72dp</dimen>
<dimen name="qb_px_397">391.71dp</dimen>
<dimen name="qb_px_398">392.69dp</dimen>
<dimen name="qb_px_399">393.68dp</dimen>
<dimen name="qb_px_400">394.67dp</dimen>
<dimen name="qb_px_401">395.65dp</dimen>
<dimen name="qb_px_402">396.64dp</dimen>
<dimen name="qb_px_403">397.63dp</dimen>
<dimen name="qb_px_404">398.61dp</dimen>
<dimen name="qb_px_405">399.60dp</dimen>
<dimen name="qb_px_406">400.59dp</dimen>
<dimen name="qb_px_407">401.57dp</dimen>
<dimen name="qb_px_408">402.56dp</dimen>
<dimen name="qb_px_409">403.55dp</dimen>
<dimen name="qb_px_410">404.53dp</dimen>
<dimen name="qb_px_411">405.52dp</dimen>
<dimen name="qb_px_412">406.51dp</dimen>
<dimen name="qb_px_413">407.49dp</dimen>
<dimen name="qb_px_414">408.48dp</dimen>
<dimen name="qb_px_415">409.47dp</dimen>
<dimen name="qb_px_416">410.45dp</dimen>
<dimen name="qb_px_417">411.44dp</dimen>
<dimen name="qb_px_418">412.43dp</dimen>
<dimen name="qb_px_419">413.41dp</dimen>
<dimen name="qb_px_420">414.40dp</dimen>
<dimen name="qb_px_421">415.39dp</dimen>
<dimen name="qb_px_422">416.37dp</dimen>
<dimen name="qb_px_423">417.36dp</dimen>
<dimen name="qb_px_424">418.35dp</dimen>
<dimen name="qb_px_425">419.33dp</dimen>
<dimen name="qb_px_426">420.32dp</dimen>
<dimen name="qb_px_427">421.31dp</dimen>
<dimen name="qb_px_428">422.29dp</dimen>
<dimen name="qb_px_429">423.28dp</dimen>
<dimen name="qb_px_430">424.27dp</dimen>
<dimen name="qb_px_431">425.25dp</dimen>
<dimen name="qb_px_432">426.24dp</dimen>
<dimen name="qb_px_433">427.23dp</dimen>
<dimen name="qb_px_434">428.21dp</dimen>
<dimen name="qb_px_435">429.20dp</dimen>
<dimen name="qb_px_436">430.19dp</dimen>
<dimen name="qb_px_437">431.17dp</dimen>
<dimen name="qb_px_438">432.16dp</dimen>
<dimen name="qb_px_439">433.15dp</dimen>
<dimen name="qb_px_440">434.13dp</dimen>
<dimen name="qb_px_441">435.12dp</dimen>
<dimen name="qb_px_442">436.11dp</dimen>
<dimen name="qb_px_443">437.09dp</dimen>
<dimen name="qb_px_444">438.08dp</dimen>
<dimen name="qb_px_445">439.07dp</dimen>
<dimen name="qb_px_446">440.05dp</dimen>
<dimen name="qb_px_447">441.04dp</dimen>
<dimen name="qb_px_448">442.03dp</dimen>
<dimen name="qb_px_449">443.01dp</dimen>
<dimen name="qb_px_450">444.00dp</dimen>
<dimen name="qb_px_451">444.99dp</dimen>
<dimen name="qb_px_452">445.97dp</dimen>
<dimen name="qb_px_453">446.96dp</dimen>
<dimen name="qb_px_454">447.95dp</dimen>
<dimen name="qb_px_455">448.93dp</dimen>
<dimen name="qb_px_456">449.92dp</dimen>
<dimen name="qb_px_457">450.91dp</dimen>
<dimen name="qb_px_458">451.89dp</dimen>
<dimen name="qb_px_459">452.88dp</dimen>
<dimen name="qb_px_460">453.87dp</dimen>
<dimen name="qb_px_461">454.85dp</dimen>
<dimen name="qb_px_462">455.84dp</dimen>
<dimen name="qb_px_463">456.83dp</dimen>
<dimen name="qb_px_464">457.81dp</dimen>
<dimen name="qb_px_465">458.80dp</dimen>
<dimen name="qb_px_466">459.79dp</dimen>
<dimen name="qb_px_467">460.77dp</dimen>
<dimen name="qb_px_468">461.76dp</dimen>
<dimen name="qb_px_469">462.75dp</dimen>
<dimen name="qb_px_470">463.73dp</dimen>
<dimen name="qb_px_471">464.72dp</dimen>
<dimen name="qb_px_472">465.71dp</dimen>
<dimen name="qb_px_473">466.69dp</dimen>
<dimen name="qb_px_474">467.68dp</dimen>
<dimen name="qb_px_475">468.67dp</dimen>
<dimen name="qb_px_476">469.65dp</dimen>
<dimen name="qb_px_477">470.64dp</dimen>
<dimen name="qb_px_478">471.63dp</dimen>
<dimen name="qb_px_479">472.61dp</dimen>
<dimen name="qb_px_480">473.60dp</dimen>
<dimen name="qb_px_481">474.59dp</dimen>
<dimen name="qb_px_482">475.57dp</dimen>
<dimen name="qb_px_483">476.56dp</dimen>
<dimen name="qb_px_484">477.55dp</dimen>
<dimen name="qb_px_485">478.53dp</dimen>
<dimen name="qb_px_486">479.52dp</dimen>
<dimen name="qb_px_487">480.51dp</dimen>
<dimen name="qb_px_488">481.49dp</dimen>
<dimen name="qb_px_489">482.48dp</dimen>
<dimen name="qb_px_490">483.47dp</dimen>
<dimen name="qb_px_491">484.45dp</dimen>
<dimen name="qb_px_492">485.44dp</dimen>
<dimen name="qb_px_493">486.43dp</dimen>
<dimen name="qb_px_494">487.41dp</dimen>
<dimen name="qb_px_495">488.40dp</dimen>
<dimen name="qb_px_496">489.39dp</dimen>
<dimen name="qb_px_497">490.37dp</dimen>
<dimen name="qb_px_498">491.36dp</dimen>
<dimen name="qb_px_499">492.35dp</dimen>
<dimen name="qb_px_500">493.33dp</dimen>
<dimen name="qb_px_501">494.32dp</dimen>
<dimen name="qb_px_502">495.31dp</dimen>
<dimen name="qb_px_503">496.29dp</dimen>
<dimen name="qb_px_504">497.28dp</dimen>
<dimen name="qb_px_505">498.27dp</dimen>
<dimen name="qb_px_506">499.25dp</dimen>
<dimen name="qb_px_507">500.24dp</dimen>
<dimen name="qb_px_508">501.23dp</dimen>
<dimen name="qb_px_509">502.21dp</dimen>
<dimen name="qb_px_510">503.20dp</dimen>
<dimen name="qb_px_511">504.19dp</dimen>
<dimen name="qb_px_512">505.17dp</dimen>
<dimen name="qb_px_513">506.16dp</dimen>
<dimen name="qb_px_514">507.15dp</dimen>
<dimen name="qb_px_515">508.13dp</dimen>
<dimen name="qb_px_516">509.12dp</dimen>
<dimen name="qb_px_517">510.11dp</dimen>
<dimen name="qb_px_518">511.09dp</dimen>
<dimen name="qb_px_519">512.08dp</dimen>
<dimen name="qb_px_520">513.07dp</dimen>
<dimen name="qb_px_521">514.05dp</dimen>
<dimen name="qb_px_522">515.04dp</dimen>
<dimen name="qb_px_523">516.03dp</dimen>
<dimen name="qb_px_524">517.01dp</dimen>
<dimen name="qb_px_525">518.00dp</dimen>
<dimen name="qb_px_526">518.99dp</dimen>
<dimen name="qb_px_527">519.97dp</dimen>
<dimen name="qb_px_528">520.96dp</dimen>
<dimen name="qb_px_529">521.95dp</dimen>
<dimen name="qb_px_530">522.93dp</dimen>
<dimen name="qb_px_531">523.92dp</dimen>
<dimen name="qb_px_532">524.91dp</dimen>
<dimen name="qb_px_533">525.89dp</dimen>
<dimen name="qb_px_534">526.88dp</dimen>
<dimen name="qb_px_535">527.87dp</dimen>
<dimen name="qb_px_536">528.85dp</dimen>
<dimen name="qb_px_537">529.84dp</dimen>
<dimen name="qb_px_538">530.83dp</dimen>
<dimen name="qb_px_539">531.81dp</dimen>
<dimen name="qb_px_540">532.80dp</dimen>
<dimen name="qb_px_541">533.79dp</dimen>
<dimen name="qb_px_542">534.77dp</dimen>
<dimen name="qb_px_543">535.76dp</dimen>
<dimen name="qb_px_544">536.75dp</dimen>
<dimen name="qb_px_545">537.73dp</dimen>
<dimen name="qb_px_546">538.72dp</dimen>
<dimen name="qb_px_547">539.71dp</dimen>
<dimen name="qb_px_548">540.69dp</dimen>
<dimen name="qb_px_549">541.68dp</dimen>
<dimen name="qb_px_550">542.67dp</dimen>
<dimen name="qb_px_551">543.65dp</dimen>
<dimen name="qb_px_552">544.64dp</dimen>
<dimen name="qb_px_553">545.63dp</dimen>
<dimen name="qb_px_554">546.61dp</dimen>
<dimen name="qb_px_555">547.60dp</dimen>
<dimen name="qb_px_556">548.59dp</dimen>
<dimen name="qb_px_557">549.57dp</dimen>
<dimen name="qb_px_558">550.56dp</dimen>
<dimen name="qb_px_559">551.55dp</dimen>
<dimen name="qb_px_560">552.53dp</dimen>
<dimen name="qb_px_561">553.52dp</dimen>
<dimen name="qb_px_562">554.51dp</dimen>
<dimen name="qb_px_563">555.49dp</dimen>
<dimen name="qb_px_564">556.48dp</dimen>
<dimen name="qb_px_565">557.47dp</dimen>
<dimen name="qb_px_566">558.45dp</dimen>
<dimen name="qb_px_567">559.44dp</dimen>
<dimen name="qb_px_568">560.43dp</dimen>
<dimen name="qb_px_569">561.41dp</dimen>
<dimen name="qb_px_570">562.40dp</dimen>
<dimen name="qb_px_571">563.39dp</dimen>
<dimen name="qb_px_572">564.37dp</dimen>
<dimen name="qb_px_573">565.36dp</dimen>
<dimen name="qb_px_574">566.35dp</dimen>
<dimen name="qb_px_575">567.33dp</dimen>
<dimen name="qb_px_576">568.32dp</dimen>
<dimen name="qb_px_577">569.31dp</dimen>
<dimen name="qb_px_578">570.29dp</dimen>
<dimen name="qb_px_579">571.28dp</dimen>
<dimen name="qb_px_580">572.27dp</dimen>
<dimen name="qb_px_581">573.25dp</dimen>
<dimen name="qb_px_582">574.24dp</dimen>
<dimen name="qb_px_583">575.23dp</dimen>
<dimen name="qb_px_584">576.21dp</dimen>
<dimen name="qb_px_585">577.20dp</dimen>
<dimen name="qb_px_586">578.19dp</dimen>
<dimen name="qb_px_587">579.17dp</dimen>
<dimen name="qb_px_588">580.16dp</dimen>
<dimen name="qb_px_589">581.15dp</dimen>
<dimen name="qb_px_590">582.13dp</dimen>
<dimen name="qb_px_591">583.12dp</dimen>
<dimen name="qb_px_592">584.11dp</dimen>
<dimen name="qb_px_593">585.09dp</dimen>
<dimen name="qb_px_594">586.08dp</dimen>
<dimen name="qb_px_595">587.07dp</dimen>
<dimen name="qb_px_596">588.05dp</dimen>
<dimen name="qb_px_597">589.04dp</dimen>
<dimen name="qb_px_598">590.03dp</dimen>
<dimen name="qb_px_599">591.01dp</dimen>
<dimen name="qb_px_600">592.00dp</dimen>
<dimen name="qb_px_601">592.99dp</dimen>
<dimen name="qb_px_602">593.97dp</dimen>
<dimen name="qb_px_603">594.96dp</dimen>
<dimen name="qb_px_604">595.95dp</dimen>
<dimen name="qb_px_605">596.93dp</dimen>
<dimen name="qb_px_606">597.92dp</dimen>
<dimen name="qb_px_607">598.91dp</dimen>
<dimen name="qb_px_608">599.89dp</dimen>
<dimen name="qb_px_609">600.88dp</dimen>
<dimen name="qb_px_610">601.87dp</dimen>
<dimen name="qb_px_611">602.85dp</dimen>
<dimen name="qb_px_612">603.84dp</dimen>
<dimen name="qb_px_613">604.83dp</dimen>
<dimen name="qb_px_614">605.81dp</dimen>
<dimen name="qb_px_615">606.80dp</dimen>
<dimen name="qb_px_616">607.79dp</dimen>
<dimen name="qb_px_617">608.77dp</dimen>
<dimen name="qb_px_618">609.76dp</dimen>
<dimen name="qb_px_619">610.75dp</dimen>
<dimen name="qb_px_620">611.73dp</dimen>
<dimen name="qb_px_621">612.72dp</dimen>
<dimen name="qb_px_622">613.71dp</dimen>
<dimen name="qb_px_623">614.69dp</dimen>
<dimen name="qb_px_624">615.68dp</dimen>
<dimen name="qb_px_625">616.67dp</dimen>
<dimen name="qb_px_626">617.65dp</dimen>
<dimen name="qb_px_627">618.64dp</dimen>
<dimen name="qb_px_628">619.63dp</dimen>
<dimen name="qb_px_629">620.61dp</dimen>
<dimen name="qb_px_630">621.60dp</dimen>
<dimen name="qb_px_631">622.59dp</dimen>
<dimen name="qb_px_632">623.57dp</dimen>
<dimen name="qb_px_633">624.56dp</dimen>
<dimen name="qb_px_634">625.55dp</dimen>
<dimen name="qb_px_635">626.53dp</dimen>
<dimen name="qb_px_636">627.52dp</dimen>
<dimen name="qb_px_637">628.51dp</dimen>
<dimen name="qb_px_638">629.49dp</dimen>
<dimen name="qb_px_639">630.48dp</dimen>
<dimen name="qb_px_640">631.47dp</dimen>
<dimen name="qb_px_641">632.45dp</dimen>
<dimen name="qb_px_642">633.44dp</dimen>
<dimen name="qb_px_643">634.43dp</dimen>
<dimen name="qb_px_644">635.41dp</dimen>
<dimen name="qb_px_645">636.40dp</dimen>
<dimen name="qb_px_646">637.39dp</dimen>
<dimen name="qb_px_647">638.37dp</dimen>
<dimen name="qb_px_648">639.36dp</dimen>
<dimen name="qb_px_649">640.35dp</dimen>
<dimen name="qb_px_650">641.33dp</dimen>
<dimen name="qb_px_651">642.32dp</dimen>
<dimen name="qb_px_652">643.31dp</dimen>
<dimen name="qb_px_653">644.29dp</dimen>
<dimen name="qb_px_654">645.28dp</dimen>
<dimen name="qb_px_655">646.27dp</dimen>
<dimen name="qb_px_656">647.25dp</dimen>
<dimen name="qb_px_657">648.24dp</dimen>
<dimen name="qb_px_658">649.23dp</dimen>
<dimen name="qb_px_659">650.21dp</dimen>
<dimen name="qb_px_660">651.20dp</dimen>
<dimen name="qb_px_661">652.19dp</dimen>
<dimen name="qb_px_662">653.17dp</dimen>
<dimen name="qb_px_663">654.16dp</dimen>
<dimen name="qb_px_664">655.15dp</dimen>
<dimen name="qb_px_665">656.13dp</dimen>
<dimen name="qb_px_666">657.12dp</dimen>
<dimen name="qb_px_667">658.11dp</dimen>
<dimen name="qb_px_668">659.09dp</dimen>
<dimen name="qb_px_669">660.08dp</dimen>
<dimen name="qb_px_670">661.07dp</dimen>
<dimen name="qb_px_671">662.05dp</dimen>
<dimen name="qb_px_672">663.04dp</dimen>
<dimen name="qb_px_673">664.03dp</dimen>
<dimen name="qb_px_674">665.01dp</dimen>
<dimen name="qb_px_675">666.00dp</dimen>
<dimen name="qb_px_676">666.99dp</dimen>
<dimen name="qb_px_677">667.97dp</dimen>
<dimen name="qb_px_678">668.96dp</dimen>
<dimen name="qb_px_679">669.95dp</dimen>
<dimen name="qb_px_680">670.93dp</dimen>
<dimen name="qb_px_681">671.92dp</dimen>
<dimen name="qb_px_682">672.91dp</dimen>
<dimen name="qb_px_683">673.89dp</dimen>
<dimen name="qb_px_684">674.88dp</dimen>
<dimen name="qb_px_685">675.87dp</dimen>
<dimen name="qb_px_686">676.85dp</dimen>
<dimen name="qb_px_687">677.84dp</dimen>
<dimen name="qb_px_688">678.83dp</dimen>
<dimen name="qb_px_689">679.81dp</dimen>
<dimen name="qb_px_690">680.80dp</dimen>
<dimen name="qb_px_691">681.79dp</dimen>
<dimen name="qb_px_692">682.77dp</dimen>
<dimen name="qb_px_693">683.76dp</dimen>
<dimen name="qb_px_694">684.75dp</dimen>
<dimen name="qb_px_695">685.73dp</dimen>
<dimen name="qb_px_696">686.72dp</dimen>
<dimen name="qb_px_697">687.71dp</dimen>
<dimen name="qb_px_698">688.69dp</dimen>
<dimen name="qb_px_699">689.68dp</dimen>
<dimen name="qb_px_700">690.67dp</dimen>
<dimen name="qb_px_701">691.65dp</dimen>
<dimen name="qb_px_702">692.64dp</dimen>
<dimen name="qb_px_703">693.63dp</dimen>
<dimen name="qb_px_704">694.61dp</dimen>
<dimen name="qb_px_705">695.60dp</dimen>
<dimen name="qb_px_706">696.59dp</dimen>
<dimen name="qb_px_707">697.57dp</dimen>
<dimen name="qb_px_708">698.56dp</dimen>
<dimen name="qb_px_709">699.55dp</dimen>
<dimen name="qb_px_710">700.53dp</dimen>
<dimen name="qb_px_711">701.52dp</dimen>
<dimen name="qb_px_712">702.51dp</dimen>
<dimen name="qb_px_713">703.49dp</dimen>
<dimen name="qb_px_714">704.48dp</dimen>
<dimen name="qb_px_715">705.47dp</dimen>
<dimen name="qb_px_716">706.45dp</dimen>
<dimen name="qb_px_717">707.44dp</dimen>
<dimen name="qb_px_718">708.43dp</dimen>
<dimen name="qb_px_719">709.41dp</dimen>
<dimen name="qb_px_720">710.40dp</dimen>
</resources>
