<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="base_dpi">430dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">1.15dp</dimen>
<dimen name="qb_px_2">2.29dp</dimen>
<dimen name="qb_px_3">3.44dp</dimen>
<dimen name="qb_px_4">4.59dp</dimen>
<dimen name="qb_px_5">5.73dp</dimen>
<dimen name="qb_px_6">6.88dp</dimen>
<dimen name="qb_px_7">8.03dp</dimen>
<dimen name="qb_px_8">9.17dp</dimen>
<dimen name="qb_px_9">10.32dp</dimen>
<dimen name="qb_px_10">11.47dp</dimen>
<dimen name="qb_px_11">12.61dp</dimen>
<dimen name="qb_px_12">13.76dp</dimen>
<dimen name="qb_px_13">14.91dp</dimen>
<dimen name="qb_px_14">16.05dp</dimen>
<dimen name="qb_px_15">17.20dp</dimen>
<dimen name="qb_px_16">18.35dp</dimen>
<dimen name="qb_px_17">19.49dp</dimen>
<dimen name="qb_px_18">20.64dp</dimen>
<dimen name="qb_px_19">21.79dp</dimen>
<dimen name="qb_px_20">22.93dp</dimen>
<dimen name="qb_px_21">24.08dp</dimen>
<dimen name="qb_px_22">25.23dp</dimen>
<dimen name="qb_px_23">26.37dp</dimen>
<dimen name="qb_px_24">27.52dp</dimen>
<dimen name="qb_px_25">28.67dp</dimen>
<dimen name="qb_px_26">29.81dp</dimen>
<dimen name="qb_px_27">30.96dp</dimen>
<dimen name="qb_px_28">32.11dp</dimen>
<dimen name="qb_px_29">33.25dp</dimen>
<dimen name="qb_px_30">34.40dp</dimen>
<dimen name="qb_px_31">35.55dp</dimen>
<dimen name="qb_px_32">36.69dp</dimen>
<dimen name="qb_px_33">37.84dp</dimen>
<dimen name="qb_px_34">38.99dp</dimen>
<dimen name="qb_px_35">40.13dp</dimen>
<dimen name="qb_px_36">41.28dp</dimen>
<dimen name="qb_px_37">42.43dp</dimen>
<dimen name="qb_px_38">43.57dp</dimen>
<dimen name="qb_px_39">44.72dp</dimen>
<dimen name="qb_px_40">45.87dp</dimen>
<dimen name="qb_px_41">47.01dp</dimen>
<dimen name="qb_px_42">48.16dp</dimen>
<dimen name="qb_px_43">49.31dp</dimen>
<dimen name="qb_px_44">50.45dp</dimen>
<dimen name="qb_px_45">51.60dp</dimen>
<dimen name="qb_px_46">52.75dp</dimen>
<dimen name="qb_px_47">53.89dp</dimen>
<dimen name="qb_px_48">55.04dp</dimen>
<dimen name="qb_px_49">56.19dp</dimen>
<dimen name="qb_px_50">57.33dp</dimen>
<dimen name="qb_px_51">58.48dp</dimen>
<dimen name="qb_px_52">59.63dp</dimen>
<dimen name="qb_px_53">60.77dp</dimen>
<dimen name="qb_px_54">61.92dp</dimen>
<dimen name="qb_px_55">63.07dp</dimen>
<dimen name="qb_px_56">64.21dp</dimen>
<dimen name="qb_px_57">65.36dp</dimen>
<dimen name="qb_px_58">66.51dp</dimen>
<dimen name="qb_px_59">67.65dp</dimen>
<dimen name="qb_px_60">68.80dp</dimen>
<dimen name="qb_px_61">69.95dp</dimen>
<dimen name="qb_px_62">71.09dp</dimen>
<dimen name="qb_px_63">72.24dp</dimen>
<dimen name="qb_px_64">73.39dp</dimen>
<dimen name="qb_px_65">74.53dp</dimen>
<dimen name="qb_px_66">75.68dp</dimen>
<dimen name="qb_px_67">76.83dp</dimen>
<dimen name="qb_px_68">77.97dp</dimen>
<dimen name="qb_px_69">79.12dp</dimen>
<dimen name="qb_px_70">80.27dp</dimen>
<dimen name="qb_px_71">81.41dp</dimen>
<dimen name="qb_px_72">82.56dp</dimen>
<dimen name="qb_px_73">83.71dp</dimen>
<dimen name="qb_px_74">84.85dp</dimen>
<dimen name="qb_px_75">86.00dp</dimen>
<dimen name="qb_px_76">87.15dp</dimen>
<dimen name="qb_px_77">88.29dp</dimen>
<dimen name="qb_px_78">89.44dp</dimen>
<dimen name="qb_px_79">90.59dp</dimen>
<dimen name="qb_px_80">91.73dp</dimen>
<dimen name="qb_px_81">92.88dp</dimen>
<dimen name="qb_px_82">94.03dp</dimen>
<dimen name="qb_px_83">95.17dp</dimen>
<dimen name="qb_px_84">96.32dp</dimen>
<dimen name="qb_px_85">97.47dp</dimen>
<dimen name="qb_px_86">98.61dp</dimen>
<dimen name="qb_px_87">99.76dp</dimen>
<dimen name="qb_px_88">100.91dp</dimen>
<dimen name="qb_px_89">102.05dp</dimen>
<dimen name="qb_px_90">103.20dp</dimen>
<dimen name="qb_px_91">104.35dp</dimen>
<dimen name="qb_px_92">105.49dp</dimen>
<dimen name="qb_px_93">106.64dp</dimen>
<dimen name="qb_px_94">107.79dp</dimen>
<dimen name="qb_px_95">108.93dp</dimen>
<dimen name="qb_px_96">110.08dp</dimen>
<dimen name="qb_px_97">111.23dp</dimen>
<dimen name="qb_px_98">112.37dp</dimen>
<dimen name="qb_px_99">113.52dp</dimen>
<dimen name="qb_px_100">114.67dp</dimen>
<dimen name="qb_px_101">115.81dp</dimen>
<dimen name="qb_px_102">116.96dp</dimen>
<dimen name="qb_px_103">118.11dp</dimen>
<dimen name="qb_px_104">119.25dp</dimen>
<dimen name="qb_px_105">120.40dp</dimen>
<dimen name="qb_px_106">121.55dp</dimen>
<dimen name="qb_px_107">122.69dp</dimen>
<dimen name="qb_px_108">123.84dp</dimen>
<dimen name="qb_px_109">124.99dp</dimen>
<dimen name="qb_px_110">126.13dp</dimen>
<dimen name="qb_px_111">127.28dp</dimen>
<dimen name="qb_px_112">128.43dp</dimen>
<dimen name="qb_px_113">129.57dp</dimen>
<dimen name="qb_px_114">130.72dp</dimen>
<dimen name="qb_px_115">131.87dp</dimen>
<dimen name="qb_px_116">133.01dp</dimen>
<dimen name="qb_px_117">134.16dp</dimen>
<dimen name="qb_px_118">135.31dp</dimen>
<dimen name="qb_px_119">136.45dp</dimen>
<dimen name="qb_px_120">137.60dp</dimen>
<dimen name="qb_px_121">138.75dp</dimen>
<dimen name="qb_px_122">139.89dp</dimen>
<dimen name="qb_px_123">141.04dp</dimen>
<dimen name="qb_px_124">142.19dp</dimen>
<dimen name="qb_px_125">143.33dp</dimen>
<dimen name="qb_px_126">144.48dp</dimen>
<dimen name="qb_px_127">145.63dp</dimen>
<dimen name="qb_px_128">146.77dp</dimen>
<dimen name="qb_px_129">147.92dp</dimen>
<dimen name="qb_px_130">149.07dp</dimen>
<dimen name="qb_px_131">150.21dp</dimen>
<dimen name="qb_px_132">151.36dp</dimen>
<dimen name="qb_px_133">152.51dp</dimen>
<dimen name="qb_px_134">153.65dp</dimen>
<dimen name="qb_px_135">154.80dp</dimen>
<dimen name="qb_px_136">155.95dp</dimen>
<dimen name="qb_px_137">157.09dp</dimen>
<dimen name="qb_px_138">158.24dp</dimen>
<dimen name="qb_px_139">159.39dp</dimen>
<dimen name="qb_px_140">160.53dp</dimen>
<dimen name="qb_px_141">161.68dp</dimen>
<dimen name="qb_px_142">162.83dp</dimen>
<dimen name="qb_px_143">163.97dp</dimen>
<dimen name="qb_px_144">165.12dp</dimen>
<dimen name="qb_px_145">166.27dp</dimen>
<dimen name="qb_px_146">167.41dp</dimen>
<dimen name="qb_px_147">168.56dp</dimen>
<dimen name="qb_px_148">169.71dp</dimen>
<dimen name="qb_px_149">170.85dp</dimen>
<dimen name="qb_px_150">172.00dp</dimen>
<dimen name="qb_px_151">173.15dp</dimen>
<dimen name="qb_px_152">174.29dp</dimen>
<dimen name="qb_px_153">175.44dp</dimen>
<dimen name="qb_px_154">176.59dp</dimen>
<dimen name="qb_px_155">177.73dp</dimen>
<dimen name="qb_px_156">178.88dp</dimen>
<dimen name="qb_px_157">180.03dp</dimen>
<dimen name="qb_px_158">181.17dp</dimen>
<dimen name="qb_px_159">182.32dp</dimen>
<dimen name="qb_px_160">183.47dp</dimen>
<dimen name="qb_px_161">184.61dp</dimen>
<dimen name="qb_px_162">185.76dp</dimen>
<dimen name="qb_px_163">186.91dp</dimen>
<dimen name="qb_px_164">188.05dp</dimen>
<dimen name="qb_px_165">189.20dp</dimen>
<dimen name="qb_px_166">190.35dp</dimen>
<dimen name="qb_px_167">191.49dp</dimen>
<dimen name="qb_px_168">192.64dp</dimen>
<dimen name="qb_px_169">193.79dp</dimen>
<dimen name="qb_px_170">194.93dp</dimen>
<dimen name="qb_px_171">196.08dp</dimen>
<dimen name="qb_px_172">197.23dp</dimen>
<dimen name="qb_px_173">198.37dp</dimen>
<dimen name="qb_px_174">199.52dp</dimen>
<dimen name="qb_px_175">200.67dp</dimen>
<dimen name="qb_px_176">201.81dp</dimen>
<dimen name="qb_px_177">202.96dp</dimen>
<dimen name="qb_px_178">204.11dp</dimen>
<dimen name="qb_px_179">205.25dp</dimen>
<dimen name="qb_px_180">206.40dp</dimen>
<dimen name="qb_px_181">207.55dp</dimen>
<dimen name="qb_px_182">208.69dp</dimen>
<dimen name="qb_px_183">209.84dp</dimen>
<dimen name="qb_px_184">210.99dp</dimen>
<dimen name="qb_px_185">212.13dp</dimen>
<dimen name="qb_px_186">213.28dp</dimen>
<dimen name="qb_px_187">214.43dp</dimen>
<dimen name="qb_px_188">215.57dp</dimen>
<dimen name="qb_px_189">216.72dp</dimen>
<dimen name="qb_px_190">217.87dp</dimen>
<dimen name="qb_px_191">219.01dp</dimen>
<dimen name="qb_px_192">220.16dp</dimen>
<dimen name="qb_px_193">221.31dp</dimen>
<dimen name="qb_px_194">222.45dp</dimen>
<dimen name="qb_px_195">223.60dp</dimen>
<dimen name="qb_px_196">224.75dp</dimen>
<dimen name="qb_px_197">225.89dp</dimen>
<dimen name="qb_px_198">227.04dp</dimen>
<dimen name="qb_px_199">228.19dp</dimen>
<dimen name="qb_px_200">229.33dp</dimen>
<dimen name="qb_px_201">230.48dp</dimen>
<dimen name="qb_px_202">231.63dp</dimen>
<dimen name="qb_px_203">232.77dp</dimen>
<dimen name="qb_px_204">233.92dp</dimen>
<dimen name="qb_px_205">235.07dp</dimen>
<dimen name="qb_px_206">236.21dp</dimen>
<dimen name="qb_px_207">237.36dp</dimen>
<dimen name="qb_px_208">238.51dp</dimen>
<dimen name="qb_px_209">239.65dp</dimen>
<dimen name="qb_px_210">240.80dp</dimen>
<dimen name="qb_px_211">241.95dp</dimen>
<dimen name="qb_px_212">243.09dp</dimen>
<dimen name="qb_px_213">244.24dp</dimen>
<dimen name="qb_px_214">245.39dp</dimen>
<dimen name="qb_px_215">246.53dp</dimen>
<dimen name="qb_px_216">247.68dp</dimen>
<dimen name="qb_px_217">248.83dp</dimen>
<dimen name="qb_px_218">249.97dp</dimen>
<dimen name="qb_px_219">251.12dp</dimen>
<dimen name="qb_px_220">252.27dp</dimen>
<dimen name="qb_px_221">253.41dp</dimen>
<dimen name="qb_px_222">254.56dp</dimen>
<dimen name="qb_px_223">255.71dp</dimen>
<dimen name="qb_px_224">256.85dp</dimen>
<dimen name="qb_px_225">258.00dp</dimen>
<dimen name="qb_px_226">259.15dp</dimen>
<dimen name="qb_px_227">260.29dp</dimen>
<dimen name="qb_px_228">261.44dp</dimen>
<dimen name="qb_px_229">262.59dp</dimen>
<dimen name="qb_px_230">263.73dp</dimen>
<dimen name="qb_px_231">264.88dp</dimen>
<dimen name="qb_px_232">266.03dp</dimen>
<dimen name="qb_px_233">267.17dp</dimen>
<dimen name="qb_px_234">268.32dp</dimen>
<dimen name="qb_px_235">269.47dp</dimen>
<dimen name="qb_px_236">270.61dp</dimen>
<dimen name="qb_px_237">271.76dp</dimen>
<dimen name="qb_px_238">272.91dp</dimen>
<dimen name="qb_px_239">274.05dp</dimen>
<dimen name="qb_px_240">275.20dp</dimen>
<dimen name="qb_px_241">276.35dp</dimen>
<dimen name="qb_px_242">277.49dp</dimen>
<dimen name="qb_px_243">278.64dp</dimen>
<dimen name="qb_px_244">279.79dp</dimen>
<dimen name="qb_px_245">280.93dp</dimen>
<dimen name="qb_px_246">282.08dp</dimen>
<dimen name="qb_px_247">283.23dp</dimen>
<dimen name="qb_px_248">284.37dp</dimen>
<dimen name="qb_px_249">285.52dp</dimen>
<dimen name="qb_px_250">286.67dp</dimen>
<dimen name="qb_px_251">287.81dp</dimen>
<dimen name="qb_px_252">288.96dp</dimen>
<dimen name="qb_px_253">290.11dp</dimen>
<dimen name="qb_px_254">291.25dp</dimen>
<dimen name="qb_px_255">292.40dp</dimen>
<dimen name="qb_px_256">293.55dp</dimen>
<dimen name="qb_px_257">294.69dp</dimen>
<dimen name="qb_px_258">295.84dp</dimen>
<dimen name="qb_px_259">296.99dp</dimen>
<dimen name="qb_px_260">298.13dp</dimen>
<dimen name="qb_px_261">299.28dp</dimen>
<dimen name="qb_px_262">300.43dp</dimen>
<dimen name="qb_px_263">301.57dp</dimen>
<dimen name="qb_px_264">302.72dp</dimen>
<dimen name="qb_px_265">303.87dp</dimen>
<dimen name="qb_px_266">305.01dp</dimen>
<dimen name="qb_px_267">306.16dp</dimen>
<dimen name="qb_px_268">307.31dp</dimen>
<dimen name="qb_px_269">308.45dp</dimen>
<dimen name="qb_px_270">309.60dp</dimen>
<dimen name="qb_px_271">310.75dp</dimen>
<dimen name="qb_px_272">311.89dp</dimen>
<dimen name="qb_px_273">313.04dp</dimen>
<dimen name="qb_px_274">314.19dp</dimen>
<dimen name="qb_px_275">315.33dp</dimen>
<dimen name="qb_px_276">316.48dp</dimen>
<dimen name="qb_px_277">317.63dp</dimen>
<dimen name="qb_px_278">318.77dp</dimen>
<dimen name="qb_px_279">319.92dp</dimen>
<dimen name="qb_px_280">321.07dp</dimen>
<dimen name="qb_px_281">322.21dp</dimen>
<dimen name="qb_px_282">323.36dp</dimen>
<dimen name="qb_px_283">324.51dp</dimen>
<dimen name="qb_px_284">325.65dp</dimen>
<dimen name="qb_px_285">326.80dp</dimen>
<dimen name="qb_px_286">327.95dp</dimen>
<dimen name="qb_px_287">329.09dp</dimen>
<dimen name="qb_px_288">330.24dp</dimen>
<dimen name="qb_px_289">331.39dp</dimen>
<dimen name="qb_px_290">332.53dp</dimen>
<dimen name="qb_px_291">333.68dp</dimen>
<dimen name="qb_px_292">334.83dp</dimen>
<dimen name="qb_px_293">335.97dp</dimen>
<dimen name="qb_px_294">337.12dp</dimen>
<dimen name="qb_px_295">338.27dp</dimen>
<dimen name="qb_px_296">339.41dp</dimen>
<dimen name="qb_px_297">340.56dp</dimen>
<dimen name="qb_px_298">341.71dp</dimen>
<dimen name="qb_px_299">342.85dp</dimen>
<dimen name="qb_px_300">344.00dp</dimen>
<dimen name="qb_px_301">345.15dp</dimen>
<dimen name="qb_px_302">346.29dp</dimen>
<dimen name="qb_px_303">347.44dp</dimen>
<dimen name="qb_px_304">348.59dp</dimen>
<dimen name="qb_px_305">349.73dp</dimen>
<dimen name="qb_px_306">350.88dp</dimen>
<dimen name="qb_px_307">352.03dp</dimen>
<dimen name="qb_px_308">353.17dp</dimen>
<dimen name="qb_px_309">354.32dp</dimen>
<dimen name="qb_px_310">355.47dp</dimen>
<dimen name="qb_px_311">356.61dp</dimen>
<dimen name="qb_px_312">357.76dp</dimen>
<dimen name="qb_px_313">358.91dp</dimen>
<dimen name="qb_px_314">360.05dp</dimen>
<dimen name="qb_px_315">361.20dp</dimen>
<dimen name="qb_px_316">362.35dp</dimen>
<dimen name="qb_px_317">363.49dp</dimen>
<dimen name="qb_px_318">364.64dp</dimen>
<dimen name="qb_px_319">365.79dp</dimen>
<dimen name="qb_px_320">366.93dp</dimen>
<dimen name="qb_px_321">368.08dp</dimen>
<dimen name="qb_px_322">369.23dp</dimen>
<dimen name="qb_px_323">370.37dp</dimen>
<dimen name="qb_px_324">371.52dp</dimen>
<dimen name="qb_px_325">372.67dp</dimen>
<dimen name="qb_px_326">373.81dp</dimen>
<dimen name="qb_px_327">374.96dp</dimen>
<dimen name="qb_px_328">376.11dp</dimen>
<dimen name="qb_px_329">377.25dp</dimen>
<dimen name="qb_px_330">378.40dp</dimen>
<dimen name="qb_px_331">379.55dp</dimen>
<dimen name="qb_px_332">380.69dp</dimen>
<dimen name="qb_px_333">381.84dp</dimen>
<dimen name="qb_px_334">382.99dp</dimen>
<dimen name="qb_px_335">384.13dp</dimen>
<dimen name="qb_px_336">385.28dp</dimen>
<dimen name="qb_px_337">386.43dp</dimen>
<dimen name="qb_px_338">387.57dp</dimen>
<dimen name="qb_px_339">388.72dp</dimen>
<dimen name="qb_px_340">389.87dp</dimen>
<dimen name="qb_px_341">391.01dp</dimen>
<dimen name="qb_px_342">392.16dp</dimen>
<dimen name="qb_px_343">393.31dp</dimen>
<dimen name="qb_px_344">394.45dp</dimen>
<dimen name="qb_px_345">395.60dp</dimen>
<dimen name="qb_px_346">396.75dp</dimen>
<dimen name="qb_px_347">397.89dp</dimen>
<dimen name="qb_px_348">399.04dp</dimen>
<dimen name="qb_px_349">400.19dp</dimen>
<dimen name="qb_px_350">401.33dp</dimen>
<dimen name="qb_px_351">402.48dp</dimen>
<dimen name="qb_px_352">403.63dp</dimen>
<dimen name="qb_px_353">404.77dp</dimen>
<dimen name="qb_px_354">405.92dp</dimen>
<dimen name="qb_px_355">407.07dp</dimen>
<dimen name="qb_px_356">408.21dp</dimen>
<dimen name="qb_px_357">409.36dp</dimen>
<dimen name="qb_px_358">410.51dp</dimen>
<dimen name="qb_px_359">411.65dp</dimen>
<dimen name="qb_px_360">412.80dp</dimen>
<dimen name="qb_px_361">413.95dp</dimen>
<dimen name="qb_px_362">415.09dp</dimen>
<dimen name="qb_px_363">416.24dp</dimen>
<dimen name="qb_px_364">417.39dp</dimen>
<dimen name="qb_px_365">418.53dp</dimen>
<dimen name="qb_px_366">419.68dp</dimen>
<dimen name="qb_px_367">420.83dp</dimen>
<dimen name="qb_px_368">421.97dp</dimen>
<dimen name="qb_px_369">423.12dp</dimen>
<dimen name="qb_px_370">424.27dp</dimen>
<dimen name="qb_px_371">425.41dp</dimen>
<dimen name="qb_px_372">426.56dp</dimen>
<dimen name="qb_px_373">427.71dp</dimen>
<dimen name="qb_px_374">428.85dp</dimen>
<dimen name="qb_px_375">430.00dp</dimen>
<dimen name="qb_px_376">431.15dp</dimen>
<dimen name="qb_px_377">432.29dp</dimen>
<dimen name="qb_px_378">433.44dp</dimen>
<dimen name="qb_px_379">434.59dp</dimen>
<dimen name="qb_px_380">435.73dp</dimen>
<dimen name="qb_px_381">436.88dp</dimen>
<dimen name="qb_px_382">438.03dp</dimen>
<dimen name="qb_px_383">439.17dp</dimen>
<dimen name="qb_px_384">440.32dp</dimen>
<dimen name="qb_px_385">441.47dp</dimen>
<dimen name="qb_px_386">442.61dp</dimen>
<dimen name="qb_px_387">443.76dp</dimen>
<dimen name="qb_px_388">444.91dp</dimen>
<dimen name="qb_px_389">446.05dp</dimen>
<dimen name="qb_px_390">447.20dp</dimen>
<dimen name="qb_px_391">448.35dp</dimen>
<dimen name="qb_px_392">449.49dp</dimen>
<dimen name="qb_px_393">450.64dp</dimen>
<dimen name="qb_px_394">451.79dp</dimen>
<dimen name="qb_px_395">452.93dp</dimen>
<dimen name="qb_px_396">454.08dp</dimen>
<dimen name="qb_px_397">455.23dp</dimen>
<dimen name="qb_px_398">456.37dp</dimen>
<dimen name="qb_px_399">457.52dp</dimen>
<dimen name="qb_px_400">458.67dp</dimen>
<dimen name="qb_px_401">459.81dp</dimen>
<dimen name="qb_px_402">460.96dp</dimen>
<dimen name="qb_px_403">462.11dp</dimen>
<dimen name="qb_px_404">463.25dp</dimen>
<dimen name="qb_px_405">464.40dp</dimen>
<dimen name="qb_px_406">465.55dp</dimen>
<dimen name="qb_px_407">466.69dp</dimen>
<dimen name="qb_px_408">467.84dp</dimen>
<dimen name="qb_px_409">468.99dp</dimen>
<dimen name="qb_px_410">470.13dp</dimen>
<dimen name="qb_px_411">471.28dp</dimen>
<dimen name="qb_px_412">472.43dp</dimen>
<dimen name="qb_px_413">473.57dp</dimen>
<dimen name="qb_px_414">474.72dp</dimen>
<dimen name="qb_px_415">475.87dp</dimen>
<dimen name="qb_px_416">477.01dp</dimen>
<dimen name="qb_px_417">478.16dp</dimen>
<dimen name="qb_px_418">479.31dp</dimen>
<dimen name="qb_px_419">480.45dp</dimen>
<dimen name="qb_px_420">481.60dp</dimen>
<dimen name="qb_px_421">482.75dp</dimen>
<dimen name="qb_px_422">483.89dp</dimen>
<dimen name="qb_px_423">485.04dp</dimen>
<dimen name="qb_px_424">486.19dp</dimen>
<dimen name="qb_px_425">487.33dp</dimen>
<dimen name="qb_px_426">488.48dp</dimen>
<dimen name="qb_px_427">489.63dp</dimen>
<dimen name="qb_px_428">490.77dp</dimen>
<dimen name="qb_px_429">491.92dp</dimen>
<dimen name="qb_px_430">493.07dp</dimen>
<dimen name="qb_px_431">494.21dp</dimen>
<dimen name="qb_px_432">495.36dp</dimen>
<dimen name="qb_px_433">496.51dp</dimen>
<dimen name="qb_px_434">497.65dp</dimen>
<dimen name="qb_px_435">498.80dp</dimen>
<dimen name="qb_px_436">499.95dp</dimen>
<dimen name="qb_px_437">501.09dp</dimen>
<dimen name="qb_px_438">502.24dp</dimen>
<dimen name="qb_px_439">503.39dp</dimen>
<dimen name="qb_px_440">504.53dp</dimen>
<dimen name="qb_px_441">505.68dp</dimen>
<dimen name="qb_px_442">506.83dp</dimen>
<dimen name="qb_px_443">507.97dp</dimen>
<dimen name="qb_px_444">509.12dp</dimen>
<dimen name="qb_px_445">510.27dp</dimen>
<dimen name="qb_px_446">511.41dp</dimen>
<dimen name="qb_px_447">512.56dp</dimen>
<dimen name="qb_px_448">513.71dp</dimen>
<dimen name="qb_px_449">514.85dp</dimen>
<dimen name="qb_px_450">516.00dp</dimen>
<dimen name="qb_px_451">517.15dp</dimen>
<dimen name="qb_px_452">518.29dp</dimen>
<dimen name="qb_px_453">519.44dp</dimen>
<dimen name="qb_px_454">520.59dp</dimen>
<dimen name="qb_px_455">521.73dp</dimen>
<dimen name="qb_px_456">522.88dp</dimen>
<dimen name="qb_px_457">524.03dp</dimen>
<dimen name="qb_px_458">525.17dp</dimen>
<dimen name="qb_px_459">526.32dp</dimen>
<dimen name="qb_px_460">527.47dp</dimen>
<dimen name="qb_px_461">528.61dp</dimen>
<dimen name="qb_px_462">529.76dp</dimen>
<dimen name="qb_px_463">530.91dp</dimen>
<dimen name="qb_px_464">532.05dp</dimen>
<dimen name="qb_px_465">533.20dp</dimen>
<dimen name="qb_px_466">534.35dp</dimen>
<dimen name="qb_px_467">535.49dp</dimen>
<dimen name="qb_px_468">536.64dp</dimen>
<dimen name="qb_px_469">537.79dp</dimen>
<dimen name="qb_px_470">538.93dp</dimen>
<dimen name="qb_px_471">540.08dp</dimen>
<dimen name="qb_px_472">541.23dp</dimen>
<dimen name="qb_px_473">542.37dp</dimen>
<dimen name="qb_px_474">543.52dp</dimen>
<dimen name="qb_px_475">544.67dp</dimen>
<dimen name="qb_px_476">545.81dp</dimen>
<dimen name="qb_px_477">546.96dp</dimen>
<dimen name="qb_px_478">548.11dp</dimen>
<dimen name="qb_px_479">549.25dp</dimen>
<dimen name="qb_px_480">550.40dp</dimen>
<dimen name="qb_px_481">551.55dp</dimen>
<dimen name="qb_px_482">552.69dp</dimen>
<dimen name="qb_px_483">553.84dp</dimen>
<dimen name="qb_px_484">554.99dp</dimen>
<dimen name="qb_px_485">556.13dp</dimen>
<dimen name="qb_px_486">557.28dp</dimen>
<dimen name="qb_px_487">558.43dp</dimen>
<dimen name="qb_px_488">559.57dp</dimen>
<dimen name="qb_px_489">560.72dp</dimen>
<dimen name="qb_px_490">561.87dp</dimen>
<dimen name="qb_px_491">563.01dp</dimen>
<dimen name="qb_px_492">564.16dp</dimen>
<dimen name="qb_px_493">565.31dp</dimen>
<dimen name="qb_px_494">566.45dp</dimen>
<dimen name="qb_px_495">567.60dp</dimen>
<dimen name="qb_px_496">568.75dp</dimen>
<dimen name="qb_px_497">569.89dp</dimen>
<dimen name="qb_px_498">571.04dp</dimen>
<dimen name="qb_px_499">572.19dp</dimen>
<dimen name="qb_px_500">573.33dp</dimen>
<dimen name="qb_px_501">574.48dp</dimen>
<dimen name="qb_px_502">575.63dp</dimen>
<dimen name="qb_px_503">576.77dp</dimen>
<dimen name="qb_px_504">577.92dp</dimen>
<dimen name="qb_px_505">579.07dp</dimen>
<dimen name="qb_px_506">580.21dp</dimen>
<dimen name="qb_px_507">581.36dp</dimen>
<dimen name="qb_px_508">582.51dp</dimen>
<dimen name="qb_px_509">583.65dp</dimen>
<dimen name="qb_px_510">584.80dp</dimen>
<dimen name="qb_px_511">585.95dp</dimen>
<dimen name="qb_px_512">587.09dp</dimen>
<dimen name="qb_px_513">588.24dp</dimen>
<dimen name="qb_px_514">589.39dp</dimen>
<dimen name="qb_px_515">590.53dp</dimen>
<dimen name="qb_px_516">591.68dp</dimen>
<dimen name="qb_px_517">592.83dp</dimen>
<dimen name="qb_px_518">593.97dp</dimen>
<dimen name="qb_px_519">595.12dp</dimen>
<dimen name="qb_px_520">596.27dp</dimen>
<dimen name="qb_px_521">597.41dp</dimen>
<dimen name="qb_px_522">598.56dp</dimen>
<dimen name="qb_px_523">599.71dp</dimen>
<dimen name="qb_px_524">600.85dp</dimen>
<dimen name="qb_px_525">602.00dp</dimen>
<dimen name="qb_px_526">603.15dp</dimen>
<dimen name="qb_px_527">604.29dp</dimen>
<dimen name="qb_px_528">605.44dp</dimen>
<dimen name="qb_px_529">606.59dp</dimen>
<dimen name="qb_px_530">607.73dp</dimen>
<dimen name="qb_px_531">608.88dp</dimen>
<dimen name="qb_px_532">610.03dp</dimen>
<dimen name="qb_px_533">611.17dp</dimen>
<dimen name="qb_px_534">612.32dp</dimen>
<dimen name="qb_px_535">613.47dp</dimen>
<dimen name="qb_px_536">614.61dp</dimen>
<dimen name="qb_px_537">615.76dp</dimen>
<dimen name="qb_px_538">616.91dp</dimen>
<dimen name="qb_px_539">618.05dp</dimen>
<dimen name="qb_px_540">619.20dp</dimen>
<dimen name="qb_px_541">620.35dp</dimen>
<dimen name="qb_px_542">621.49dp</dimen>
<dimen name="qb_px_543">622.64dp</dimen>
<dimen name="qb_px_544">623.79dp</dimen>
<dimen name="qb_px_545">624.93dp</dimen>
<dimen name="qb_px_546">626.08dp</dimen>
<dimen name="qb_px_547">627.23dp</dimen>
<dimen name="qb_px_548">628.37dp</dimen>
<dimen name="qb_px_549">629.52dp</dimen>
<dimen name="qb_px_550">630.67dp</dimen>
<dimen name="qb_px_551">631.81dp</dimen>
<dimen name="qb_px_552">632.96dp</dimen>
<dimen name="qb_px_553">634.11dp</dimen>
<dimen name="qb_px_554">635.25dp</dimen>
<dimen name="qb_px_555">636.40dp</dimen>
<dimen name="qb_px_556">637.55dp</dimen>
<dimen name="qb_px_557">638.69dp</dimen>
<dimen name="qb_px_558">639.84dp</dimen>
<dimen name="qb_px_559">640.99dp</dimen>
<dimen name="qb_px_560">642.13dp</dimen>
<dimen name="qb_px_561">643.28dp</dimen>
<dimen name="qb_px_562">644.43dp</dimen>
<dimen name="qb_px_563">645.57dp</dimen>
<dimen name="qb_px_564">646.72dp</dimen>
<dimen name="qb_px_565">647.87dp</dimen>
<dimen name="qb_px_566">649.01dp</dimen>
<dimen name="qb_px_567">650.16dp</dimen>
<dimen name="qb_px_568">651.31dp</dimen>
<dimen name="qb_px_569">652.45dp</dimen>
<dimen name="qb_px_570">653.60dp</dimen>
<dimen name="qb_px_571">654.75dp</dimen>
<dimen name="qb_px_572">655.89dp</dimen>
<dimen name="qb_px_573">657.04dp</dimen>
<dimen name="qb_px_574">658.19dp</dimen>
<dimen name="qb_px_575">659.33dp</dimen>
<dimen name="qb_px_576">660.48dp</dimen>
<dimen name="qb_px_577">661.63dp</dimen>
<dimen name="qb_px_578">662.77dp</dimen>
<dimen name="qb_px_579">663.92dp</dimen>
<dimen name="qb_px_580">665.07dp</dimen>
<dimen name="qb_px_581">666.21dp</dimen>
<dimen name="qb_px_582">667.36dp</dimen>
<dimen name="qb_px_583">668.51dp</dimen>
<dimen name="qb_px_584">669.65dp</dimen>
<dimen name="qb_px_585">670.80dp</dimen>
<dimen name="qb_px_586">671.95dp</dimen>
<dimen name="qb_px_587">673.09dp</dimen>
<dimen name="qb_px_588">674.24dp</dimen>
<dimen name="qb_px_589">675.39dp</dimen>
<dimen name="qb_px_590">676.53dp</dimen>
<dimen name="qb_px_591">677.68dp</dimen>
<dimen name="qb_px_592">678.83dp</dimen>
<dimen name="qb_px_593">679.97dp</dimen>
<dimen name="qb_px_594">681.12dp</dimen>
<dimen name="qb_px_595">682.27dp</dimen>
<dimen name="qb_px_596">683.41dp</dimen>
<dimen name="qb_px_597">684.56dp</dimen>
<dimen name="qb_px_598">685.71dp</dimen>
<dimen name="qb_px_599">686.85dp</dimen>
<dimen name="qb_px_600">688.00dp</dimen>
<dimen name="qb_px_601">689.15dp</dimen>
<dimen name="qb_px_602">690.29dp</dimen>
<dimen name="qb_px_603">691.44dp</dimen>
<dimen name="qb_px_604">692.59dp</dimen>
<dimen name="qb_px_605">693.73dp</dimen>
<dimen name="qb_px_606">694.88dp</dimen>
<dimen name="qb_px_607">696.03dp</dimen>
<dimen name="qb_px_608">697.17dp</dimen>
<dimen name="qb_px_609">698.32dp</dimen>
<dimen name="qb_px_610">699.47dp</dimen>
<dimen name="qb_px_611">700.61dp</dimen>
<dimen name="qb_px_612">701.76dp</dimen>
<dimen name="qb_px_613">702.91dp</dimen>
<dimen name="qb_px_614">704.05dp</dimen>
<dimen name="qb_px_615">705.20dp</dimen>
<dimen name="qb_px_616">706.35dp</dimen>
<dimen name="qb_px_617">707.49dp</dimen>
<dimen name="qb_px_618">708.64dp</dimen>
<dimen name="qb_px_619">709.79dp</dimen>
<dimen name="qb_px_620">710.93dp</dimen>
<dimen name="qb_px_621">712.08dp</dimen>
<dimen name="qb_px_622">713.23dp</dimen>
<dimen name="qb_px_623">714.37dp</dimen>
<dimen name="qb_px_624">715.52dp</dimen>
<dimen name="qb_px_625">716.67dp</dimen>
<dimen name="qb_px_626">717.81dp</dimen>
<dimen name="qb_px_627">718.96dp</dimen>
<dimen name="qb_px_628">720.11dp</dimen>
<dimen name="qb_px_629">721.25dp</dimen>
<dimen name="qb_px_630">722.40dp</dimen>
<dimen name="qb_px_631">723.55dp</dimen>
<dimen name="qb_px_632">724.69dp</dimen>
<dimen name="qb_px_633">725.84dp</dimen>
<dimen name="qb_px_634">726.99dp</dimen>
<dimen name="qb_px_635">728.13dp</dimen>
<dimen name="qb_px_636">729.28dp</dimen>
<dimen name="qb_px_637">730.43dp</dimen>
<dimen name="qb_px_638">731.57dp</dimen>
<dimen name="qb_px_639">732.72dp</dimen>
<dimen name="qb_px_640">733.87dp</dimen>
<dimen name="qb_px_641">735.01dp</dimen>
<dimen name="qb_px_642">736.16dp</dimen>
<dimen name="qb_px_643">737.31dp</dimen>
<dimen name="qb_px_644">738.45dp</dimen>
<dimen name="qb_px_645">739.60dp</dimen>
<dimen name="qb_px_646">740.75dp</dimen>
<dimen name="qb_px_647">741.89dp</dimen>
<dimen name="qb_px_648">743.04dp</dimen>
<dimen name="qb_px_649">744.19dp</dimen>
<dimen name="qb_px_650">745.33dp</dimen>
<dimen name="qb_px_651">746.48dp</dimen>
<dimen name="qb_px_652">747.63dp</dimen>
<dimen name="qb_px_653">748.77dp</dimen>
<dimen name="qb_px_654">749.92dp</dimen>
<dimen name="qb_px_655">751.07dp</dimen>
<dimen name="qb_px_656">752.21dp</dimen>
<dimen name="qb_px_657">753.36dp</dimen>
<dimen name="qb_px_658">754.51dp</dimen>
<dimen name="qb_px_659">755.65dp</dimen>
<dimen name="qb_px_660">756.80dp</dimen>
<dimen name="qb_px_661">757.95dp</dimen>
<dimen name="qb_px_662">759.09dp</dimen>
<dimen name="qb_px_663">760.24dp</dimen>
<dimen name="qb_px_664">761.39dp</dimen>
<dimen name="qb_px_665">762.53dp</dimen>
<dimen name="qb_px_666">763.68dp</dimen>
<dimen name="qb_px_667">764.83dp</dimen>
<dimen name="qb_px_668">765.97dp</dimen>
<dimen name="qb_px_669">767.12dp</dimen>
<dimen name="qb_px_670">768.27dp</dimen>
<dimen name="qb_px_671">769.41dp</dimen>
<dimen name="qb_px_672">770.56dp</dimen>
<dimen name="qb_px_673">771.71dp</dimen>
<dimen name="qb_px_674">772.85dp</dimen>
<dimen name="qb_px_675">774.00dp</dimen>
<dimen name="qb_px_676">775.15dp</dimen>
<dimen name="qb_px_677">776.29dp</dimen>
<dimen name="qb_px_678">777.44dp</dimen>
<dimen name="qb_px_679">778.59dp</dimen>
<dimen name="qb_px_680">779.73dp</dimen>
<dimen name="qb_px_681">780.88dp</dimen>
<dimen name="qb_px_682">782.03dp</dimen>
<dimen name="qb_px_683">783.17dp</dimen>
<dimen name="qb_px_684">784.32dp</dimen>
<dimen name="qb_px_685">785.47dp</dimen>
<dimen name="qb_px_686">786.61dp</dimen>
<dimen name="qb_px_687">787.76dp</dimen>
<dimen name="qb_px_688">788.91dp</dimen>
<dimen name="qb_px_689">790.05dp</dimen>
<dimen name="qb_px_690">791.20dp</dimen>
<dimen name="qb_px_691">792.35dp</dimen>
<dimen name="qb_px_692">793.49dp</dimen>
<dimen name="qb_px_693">794.64dp</dimen>
<dimen name="qb_px_694">795.79dp</dimen>
<dimen name="qb_px_695">796.93dp</dimen>
<dimen name="qb_px_696">798.08dp</dimen>
<dimen name="qb_px_697">799.23dp</dimen>
<dimen name="qb_px_698">800.37dp</dimen>
<dimen name="qb_px_699">801.52dp</dimen>
<dimen name="qb_px_700">802.67dp</dimen>
<dimen name="qb_px_701">803.81dp</dimen>
<dimen name="qb_px_702">804.96dp</dimen>
<dimen name="qb_px_703">806.11dp</dimen>
<dimen name="qb_px_704">807.25dp</dimen>
<dimen name="qb_px_705">808.40dp</dimen>
<dimen name="qb_px_706">809.55dp</dimen>
<dimen name="qb_px_707">810.69dp</dimen>
<dimen name="qb_px_708">811.84dp</dimen>
<dimen name="qb_px_709">812.99dp</dimen>
<dimen name="qb_px_710">814.13dp</dimen>
<dimen name="qb_px_711">815.28dp</dimen>
<dimen name="qb_px_712">816.43dp</dimen>
<dimen name="qb_px_713">817.57dp</dimen>
<dimen name="qb_px_714">818.72dp</dimen>
<dimen name="qb_px_715">819.87dp</dimen>
<dimen name="qb_px_716">821.01dp</dimen>
<dimen name="qb_px_717">822.16dp</dimen>
<dimen name="qb_px_718">823.31dp</dimen>
<dimen name="qb_px_719">824.45dp</dimen>
<dimen name="qb_px_720">825.60dp</dimen>
</resources>
