<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="test"> 300dp </string>
<string name="base_dpi">300dp</string>
<dimen name="qb_px_0">0.00dp</dimen>
<dimen name="qb_px_1">0.80dp</dimen>
<dimen name="qb_px_2">1.60dp</dimen>
<dimen name="qb_px_3">2.40dp</dimen>
<dimen name="qb_px_4">3.20dp</dimen>
<dimen name="qb_px_5">4.00dp</dimen>
<dimen name="qb_px_6">4.80dp</dimen>
<dimen name="qb_px_7">5.60dp</dimen>
<dimen name="qb_px_8">6.40dp</dimen>
<dimen name="qb_px_9">7.20dp</dimen>
<dimen name="qb_px_10">8.00dp</dimen>
<dimen name="qb_px_11">8.80dp</dimen>
<dimen name="qb_px_12">9.60dp</dimen>
<dimen name="qb_px_13">10.40dp</dimen>
<dimen name="qb_px_14">11.20dp</dimen>
<dimen name="qb_px_15">12.00dp</dimen>
<dimen name="qb_px_16">12.80dp</dimen>
<dimen name="qb_px_17">13.60dp</dimen>
<dimen name="qb_px_18">14.40dp</dimen>
<dimen name="qb_px_19">15.20dp</dimen>
<dimen name="qb_px_20">16.00dp</dimen>
<dimen name="qb_px_21">16.80dp</dimen>
<dimen name="qb_px_22">17.60dp</dimen>
<dimen name="qb_px_23">18.40dp</dimen>
<dimen name="qb_px_24">19.20dp</dimen>
<dimen name="qb_px_25">20.00dp</dimen>
<dimen name="qb_px_26">20.80dp</dimen>
<dimen name="qb_px_27">21.60dp</dimen>
<dimen name="qb_px_28">22.40dp</dimen>
<dimen name="qb_px_29">23.20dp</dimen>
<dimen name="qb_px_30">24.00dp</dimen>
<dimen name="qb_px_31">24.80dp</dimen>
<dimen name="qb_px_32">25.60dp</dimen>
<dimen name="qb_px_33">26.40dp</dimen>
<dimen name="qb_px_34">27.20dp</dimen>
<dimen name="qb_px_35">28.00dp</dimen>
<dimen name="qb_px_36">28.80dp</dimen>
<dimen name="qb_px_37">29.60dp</dimen>
<dimen name="qb_px_38">30.40dp</dimen>
<dimen name="qb_px_39">31.20dp</dimen>
<dimen name="qb_px_40">32.00dp</dimen>
<dimen name="qb_px_41">32.80dp</dimen>
<dimen name="qb_px_42">33.60dp</dimen>
<dimen name="qb_px_43">34.40dp</dimen>
<dimen name="qb_px_44">35.20dp</dimen>
<dimen name="qb_px_45">36.00dp</dimen>
<dimen name="qb_px_46">36.80dp</dimen>
<dimen name="qb_px_47">37.60dp</dimen>
<dimen name="qb_px_48">38.40dp</dimen>
<dimen name="qb_px_49">39.20dp</dimen>
<dimen name="qb_px_50">40.00dp</dimen>
<dimen name="qb_px_51">40.80dp</dimen>
<dimen name="qb_px_52">41.60dp</dimen>
<dimen name="qb_px_53">42.40dp</dimen>
<dimen name="qb_px_54">43.20dp</dimen>
<dimen name="qb_px_55">44.00dp</dimen>
<dimen name="qb_px_56">44.80dp</dimen>
<dimen name="qb_px_57">45.60dp</dimen>
<dimen name="qb_px_58">46.40dp</dimen>
<dimen name="qb_px_59">47.20dp</dimen>
<dimen name="qb_px_60">48.00dp</dimen>
<dimen name="qb_px_61">48.80dp</dimen>
<dimen name="qb_px_62">49.60dp</dimen>
<dimen name="qb_px_63">50.40dp</dimen>
<dimen name="qb_px_64">51.20dp</dimen>
<dimen name="qb_px_65">52.00dp</dimen>
<dimen name="qb_px_66">52.80dp</dimen>
<dimen name="qb_px_67">53.60dp</dimen>
<dimen name="qb_px_68">54.40dp</dimen>
<dimen name="qb_px_69">55.20dp</dimen>
<dimen name="qb_px_70">56.00dp</dimen>
<dimen name="qb_px_71">56.80dp</dimen>
<dimen name="qb_px_72">57.60dp</dimen>
<dimen name="qb_px_73">58.40dp</dimen>
<dimen name="qb_px_74">59.20dp</dimen>
<dimen name="qb_px_75">60.00dp</dimen>
<dimen name="qb_px_76">60.80dp</dimen>
<dimen name="qb_px_77">61.60dp</dimen>
<dimen name="qb_px_78">62.40dp</dimen>
<dimen name="qb_px_79">63.20dp</dimen>
<dimen name="qb_px_80">64.00dp</dimen>
<dimen name="qb_px_81">64.80dp</dimen>
<dimen name="qb_px_82">65.60dp</dimen>
<dimen name="qb_px_83">66.40dp</dimen>
<dimen name="qb_px_84">67.20dp</dimen>
<dimen name="qb_px_85">68.00dp</dimen>
<dimen name="qb_px_86">68.80dp</dimen>
<dimen name="qb_px_87">69.60dp</dimen>
<dimen name="qb_px_88">70.40dp</dimen>
<dimen name="qb_px_89">71.20dp</dimen>
<dimen name="qb_px_90">72.00dp</dimen>
<dimen name="qb_px_91">72.80dp</dimen>
<dimen name="qb_px_92">73.60dp</dimen>
<dimen name="qb_px_93">74.40dp</dimen>
<dimen name="qb_px_94">75.20dp</dimen>
<dimen name="qb_px_95">76.00dp</dimen>
<dimen name="qb_px_96">76.80dp</dimen>
<dimen name="qb_px_97">77.60dp</dimen>
<dimen name="qb_px_98">78.40dp</dimen>
<dimen name="qb_px_99">79.20dp</dimen>
<dimen name="qb_px_100">80.00dp</dimen>
<dimen name="qb_px_101">80.80dp</dimen>
<dimen name="qb_px_102">81.60dp</dimen>
<dimen name="qb_px_103">82.40dp</dimen>
<dimen name="qb_px_104">83.20dp</dimen>
<dimen name="qb_px_105">84.00dp</dimen>
<dimen name="qb_px_106">84.80dp</dimen>
<dimen name="qb_px_107">85.60dp</dimen>
<dimen name="qb_px_108">86.40dp</dimen>
<dimen name="qb_px_109">87.20dp</dimen>
<dimen name="qb_px_110">88.00dp</dimen>
<dimen name="qb_px_111">88.80dp</dimen>
<dimen name="qb_px_112">89.60dp</dimen>
<dimen name="qb_px_113">90.40dp</dimen>
<dimen name="qb_px_114">91.20dp</dimen>
<dimen name="qb_px_115">92.00dp</dimen>
<dimen name="qb_px_116">92.80dp</dimen>
<dimen name="qb_px_117">93.60dp</dimen>
<dimen name="qb_px_118">94.40dp</dimen>
<dimen name="qb_px_119">95.20dp</dimen>
<dimen name="qb_px_120">96.00dp</dimen>
<dimen name="qb_px_121">96.80dp</dimen>
<dimen name="qb_px_122">97.60dp</dimen>
<dimen name="qb_px_123">98.40dp</dimen>
<dimen name="qb_px_124">99.20dp</dimen>
<dimen name="qb_px_125">100.00dp</dimen>
<dimen name="qb_px_126">100.80dp</dimen>
<dimen name="qb_px_127">101.60dp</dimen>
<dimen name="qb_px_128">102.40dp</dimen>
<dimen name="qb_px_129">103.20dp</dimen>
<dimen name="qb_px_130">104.00dp</dimen>
<dimen name="qb_px_131">104.80dp</dimen>
<dimen name="qb_px_132">105.60dp</dimen>
<dimen name="qb_px_133">106.40dp</dimen>
<dimen name="qb_px_134">107.20dp</dimen>
<dimen name="qb_px_135">108.00dp</dimen>
<dimen name="qb_px_136">108.80dp</dimen>
<dimen name="qb_px_137">109.60dp</dimen>
<dimen name="qb_px_138">110.40dp</dimen>
<dimen name="qb_px_139">111.20dp</dimen>
<dimen name="qb_px_140">112.00dp</dimen>
<dimen name="qb_px_141">112.80dp</dimen>
<dimen name="qb_px_142">113.60dp</dimen>
<dimen name="qb_px_143">114.40dp</dimen>
<dimen name="qb_px_144">115.20dp</dimen>
<dimen name="qb_px_145">116.00dp</dimen>
<dimen name="qb_px_146">116.80dp</dimen>
<dimen name="qb_px_147">117.60dp</dimen>
<dimen name="qb_px_148">118.40dp</dimen>
<dimen name="qb_px_149">119.20dp</dimen>
<dimen name="qb_px_150">120.00dp</dimen>
<dimen name="qb_px_151">120.80dp</dimen>
<dimen name="qb_px_152">121.60dp</dimen>
<dimen name="qb_px_153">122.40dp</dimen>
<dimen name="qb_px_154">123.20dp</dimen>
<dimen name="qb_px_155">124.00dp</dimen>
<dimen name="qb_px_156">124.80dp</dimen>
<dimen name="qb_px_157">125.60dp</dimen>
<dimen name="qb_px_158">126.40dp</dimen>
<dimen name="qb_px_159">127.20dp</dimen>
<dimen name="qb_px_160">128.00dp</dimen>
<dimen name="qb_px_161">128.80dp</dimen>
<dimen name="qb_px_162">129.60dp</dimen>
<dimen name="qb_px_163">130.40dp</dimen>
<dimen name="qb_px_164">131.20dp</dimen>
<dimen name="qb_px_165">132.00dp</dimen>
<dimen name="qb_px_166">132.80dp</dimen>
<dimen name="qb_px_167">133.60dp</dimen>
<dimen name="qb_px_168">134.40dp</dimen>
<dimen name="qb_px_169">135.20dp</dimen>
<dimen name="qb_px_170">136.00dp</dimen>
<dimen name="qb_px_171">136.80dp</dimen>
<dimen name="qb_px_172">137.60dp</dimen>
<dimen name="qb_px_173">138.40dp</dimen>
<dimen name="qb_px_174">139.20dp</dimen>
<dimen name="qb_px_175">140.00dp</dimen>
<dimen name="qb_px_176">140.80dp</dimen>
<dimen name="qb_px_177">141.60dp</dimen>
<dimen name="qb_px_178">142.40dp</dimen>
<dimen name="qb_px_179">143.20dp</dimen>
<dimen name="qb_px_180">144.00dp</dimen>
<dimen name="qb_px_181">144.80dp</dimen>
<dimen name="qb_px_182">145.60dp</dimen>
<dimen name="qb_px_183">146.40dp</dimen>
<dimen name="qb_px_184">147.20dp</dimen>
<dimen name="qb_px_185">148.00dp</dimen>
<dimen name="qb_px_186">148.80dp</dimen>
<dimen name="qb_px_187">149.60dp</dimen>
<dimen name="qb_px_188">150.40dp</dimen>
<dimen name="qb_px_189">151.20dp</dimen>
<dimen name="qb_px_190">152.00dp</dimen>
<dimen name="qb_px_191">152.80dp</dimen>
<dimen name="qb_px_192">153.60dp</dimen>
<dimen name="qb_px_193">154.40dp</dimen>
<dimen name="qb_px_194">155.20dp</dimen>
<dimen name="qb_px_195">156.00dp</dimen>
<dimen name="qb_px_196">156.80dp</dimen>
<dimen name="qb_px_197">157.60dp</dimen>
<dimen name="qb_px_198">158.40dp</dimen>
<dimen name="qb_px_199">159.20dp</dimen>
<dimen name="qb_px_200">160.00dp</dimen>
<dimen name="qb_px_201">160.80dp</dimen>
<dimen name="qb_px_202">161.60dp</dimen>
<dimen name="qb_px_203">162.40dp</dimen>
<dimen name="qb_px_204">163.20dp</dimen>
<dimen name="qb_px_205">164.00dp</dimen>
<dimen name="qb_px_206">164.80dp</dimen>
<dimen name="qb_px_207">165.60dp</dimen>
<dimen name="qb_px_208">166.40dp</dimen>
<dimen name="qb_px_209">167.20dp</dimen>
<dimen name="qb_px_210">168.00dp</dimen>
<dimen name="qb_px_211">168.80dp</dimen>
<dimen name="qb_px_212">169.60dp</dimen>
<dimen name="qb_px_213">170.40dp</dimen>
<dimen name="qb_px_214">171.20dp</dimen>
<dimen name="qb_px_215">172.00dp</dimen>
<dimen name="qb_px_216">172.80dp</dimen>
<dimen name="qb_px_217">173.60dp</dimen>
<dimen name="qb_px_218">174.40dp</dimen>
<dimen name="qb_px_219">175.20dp</dimen>
<dimen name="qb_px_220">176.00dp</dimen>
<dimen name="qb_px_221">176.80dp</dimen>
<dimen name="qb_px_222">177.60dp</dimen>
<dimen name="qb_px_223">178.40dp</dimen>
<dimen name="qb_px_224">179.20dp</dimen>
<dimen name="qb_px_225">180.00dp</dimen>
<dimen name="qb_px_226">180.80dp</dimen>
<dimen name="qb_px_227">181.60dp</dimen>
<dimen name="qb_px_228">182.40dp</dimen>
<dimen name="qb_px_229">183.20dp</dimen>
<dimen name="qb_px_230">184.00dp</dimen>
<dimen name="qb_px_231">184.80dp</dimen>
<dimen name="qb_px_232">185.60dp</dimen>
<dimen name="qb_px_233">186.40dp</dimen>
<dimen name="qb_px_234">187.20dp</dimen>
<dimen name="qb_px_235">188.00dp</dimen>
<dimen name="qb_px_236">188.80dp</dimen>
<dimen name="qb_px_237">189.60dp</dimen>
<dimen name="qb_px_238">190.40dp</dimen>
<dimen name="qb_px_239">191.20dp</dimen>
<dimen name="qb_px_240">192.00dp</dimen>
<dimen name="qb_px_241">192.80dp</dimen>
<dimen name="qb_px_242">193.60dp</dimen>
<dimen name="qb_px_243">194.40dp</dimen>
<dimen name="qb_px_244">195.20dp</dimen>
<dimen name="qb_px_245">196.00dp</dimen>
<dimen name="qb_px_246">196.80dp</dimen>
<dimen name="qb_px_247">197.60dp</dimen>
<dimen name="qb_px_248">198.40dp</dimen>
<dimen name="qb_px_249">199.20dp</dimen>
<dimen name="qb_px_250">200.00dp</dimen>
<dimen name="qb_px_251">200.80dp</dimen>
<dimen name="qb_px_252">201.60dp</dimen>
<dimen name="qb_px_253">202.40dp</dimen>
<dimen name="qb_px_254">203.20dp</dimen>
<dimen name="qb_px_255">204.00dp</dimen>
<dimen name="qb_px_256">204.80dp</dimen>
<dimen name="qb_px_257">205.60dp</dimen>
<dimen name="qb_px_258">206.40dp</dimen>
<dimen name="qb_px_259">207.20dp</dimen>
<dimen name="qb_px_260">208.00dp</dimen>
<dimen name="qb_px_261">208.80dp</dimen>
<dimen name="qb_px_262">209.60dp</dimen>
<dimen name="qb_px_263">210.40dp</dimen>
<dimen name="qb_px_264">211.20dp</dimen>
<dimen name="qb_px_265">212.00dp</dimen>
<dimen name="qb_px_266">212.80dp</dimen>
<dimen name="qb_px_267">213.60dp</dimen>
<dimen name="qb_px_268">214.40dp</dimen>
<dimen name="qb_px_269">215.20dp</dimen>
<dimen name="qb_px_270">216.00dp</dimen>
<dimen name="qb_px_271">216.80dp</dimen>
<dimen name="qb_px_272">217.60dp</dimen>
<dimen name="qb_px_273">218.40dp</dimen>
<dimen name="qb_px_274">219.20dp</dimen>
<dimen name="qb_px_275">220.00dp</dimen>
<dimen name="qb_px_276">220.80dp</dimen>
<dimen name="qb_px_277">221.60dp</dimen>
<dimen name="qb_px_278">222.40dp</dimen>
<dimen name="qb_px_279">223.20dp</dimen>
<dimen name="qb_px_280">224.00dp</dimen>
<dimen name="qb_px_281">224.80dp</dimen>
<dimen name="qb_px_282">225.60dp</dimen>
<dimen name="qb_px_283">226.40dp</dimen>
<dimen name="qb_px_284">227.20dp</dimen>
<dimen name="qb_px_285">228.00dp</dimen>
<dimen name="qb_px_286">228.80dp</dimen>
<dimen name="qb_px_287">229.60dp</dimen>
<dimen name="qb_px_288">230.40dp</dimen>
<dimen name="qb_px_289">231.20dp</dimen>
<dimen name="qb_px_290">232.00dp</dimen>
<dimen name="qb_px_291">232.80dp</dimen>
<dimen name="qb_px_292">233.60dp</dimen>
<dimen name="qb_px_293">234.40dp</dimen>
<dimen name="qb_px_294">235.20dp</dimen>
<dimen name="qb_px_295">236.00dp</dimen>
<dimen name="qb_px_296">236.80dp</dimen>
<dimen name="qb_px_297">237.60dp</dimen>
<dimen name="qb_px_298">238.40dp</dimen>
<dimen name="qb_px_299">239.20dp</dimen>
<dimen name="qb_px_300">240.00dp</dimen>
<dimen name="qb_px_301">240.80dp</dimen>
<dimen name="qb_px_302">241.60dp</dimen>
<dimen name="qb_px_303">242.40dp</dimen>
<dimen name="qb_px_304">243.20dp</dimen>
<dimen name="qb_px_305">244.00dp</dimen>
<dimen name="qb_px_306">244.80dp</dimen>
<dimen name="qb_px_307">245.60dp</dimen>
<dimen name="qb_px_308">246.40dp</dimen>
<dimen name="qb_px_309">247.20dp</dimen>
<dimen name="qb_px_310">248.00dp</dimen>
<dimen name="qb_px_311">248.80dp</dimen>
<dimen name="qb_px_312">249.60dp</dimen>
<dimen name="qb_px_313">250.40dp</dimen>
<dimen name="qb_px_314">251.20dp</dimen>
<dimen name="qb_px_315">252.00dp</dimen>
<dimen name="qb_px_316">252.80dp</dimen>
<dimen name="qb_px_317">253.60dp</dimen>
<dimen name="qb_px_318">254.40dp</dimen>
<dimen name="qb_px_319">255.20dp</dimen>
<dimen name="qb_px_320">256.00dp</dimen>
<dimen name="qb_px_321">256.80dp</dimen>
<dimen name="qb_px_322">257.60dp</dimen>
<dimen name="qb_px_323">258.40dp</dimen>
<dimen name="qb_px_324">259.20dp</dimen>
<dimen name="qb_px_325">260.00dp</dimen>
<dimen name="qb_px_326">260.80dp</dimen>
<dimen name="qb_px_327">261.60dp</dimen>
<dimen name="qb_px_328">262.40dp</dimen>
<dimen name="qb_px_329">263.20dp</dimen>
<dimen name="qb_px_330">264.00dp</dimen>
<dimen name="qb_px_331">264.80dp</dimen>
<dimen name="qb_px_332">265.60dp</dimen>
<dimen name="qb_px_333">266.40dp</dimen>
<dimen name="qb_px_334">267.20dp</dimen>
<dimen name="qb_px_335">268.00dp</dimen>
<dimen name="qb_px_336">268.80dp</dimen>
<dimen name="qb_px_337">269.60dp</dimen>
<dimen name="qb_px_338">270.40dp</dimen>
<dimen name="qb_px_339">271.20dp</dimen>
<dimen name="qb_px_340">272.00dp</dimen>
<dimen name="qb_px_341">272.80dp</dimen>
<dimen name="qb_px_342">273.60dp</dimen>
<dimen name="qb_px_343">274.40dp</dimen>
<dimen name="qb_px_344">275.20dp</dimen>
<dimen name="qb_px_345">276.00dp</dimen>
<dimen name="qb_px_346">276.80dp</dimen>
<dimen name="qb_px_347">277.60dp</dimen>
<dimen name="qb_px_348">278.40dp</dimen>
<dimen name="qb_px_349">279.20dp</dimen>
<dimen name="qb_px_350">280.00dp</dimen>
<dimen name="qb_px_351">280.80dp</dimen>
<dimen name="qb_px_352">281.60dp</dimen>
<dimen name="qb_px_353">282.40dp</dimen>
<dimen name="qb_px_354">283.20dp</dimen>
<dimen name="qb_px_355">284.00dp</dimen>
<dimen name="qb_px_356">284.80dp</dimen>
<dimen name="qb_px_357">285.60dp</dimen>
<dimen name="qb_px_358">286.40dp</dimen>
<dimen name="qb_px_359">287.20dp</dimen>
<dimen name="qb_px_360">288.00dp</dimen>
<dimen name="qb_px_361">288.80dp</dimen>
<dimen name="qb_px_362">289.60dp</dimen>
<dimen name="qb_px_363">290.40dp</dimen>
<dimen name="qb_px_364">291.20dp</dimen>
<dimen name="qb_px_365">292.00dp</dimen>
<dimen name="qb_px_366">292.80dp</dimen>
<dimen name="qb_px_367">293.60dp</dimen>
<dimen name="qb_px_368">294.40dp</dimen>
<dimen name="qb_px_369">295.20dp</dimen>
<dimen name="qb_px_370">296.00dp</dimen>
<dimen name="qb_px_371">296.80dp</dimen>
<dimen name="qb_px_372">297.60dp</dimen>
<dimen name="qb_px_373">298.40dp</dimen>
<dimen name="qb_px_374">299.20dp</dimen>
<dimen name="qb_px_375">300.00dp</dimen>
<dimen name="qb_px_376">300.80dp</dimen>
<dimen name="qb_px_377">301.60dp</dimen>
<dimen name="qb_px_378">302.40dp</dimen>
<dimen name="qb_px_379">303.20dp</dimen>
<dimen name="qb_px_380">304.00dp</dimen>
<dimen name="qb_px_381">304.80dp</dimen>
<dimen name="qb_px_382">305.60dp</dimen>
<dimen name="qb_px_383">306.40dp</dimen>
<dimen name="qb_px_384">307.20dp</dimen>
<dimen name="qb_px_385">308.00dp</dimen>
<dimen name="qb_px_386">308.80dp</dimen>
<dimen name="qb_px_387">309.60dp</dimen>
<dimen name="qb_px_388">310.40dp</dimen>
<dimen name="qb_px_389">311.20dp</dimen>
<dimen name="qb_px_390">312.00dp</dimen>
<dimen name="qb_px_391">312.80dp</dimen>
<dimen name="qb_px_392">313.60dp</dimen>
<dimen name="qb_px_393">314.40dp</dimen>
<dimen name="qb_px_394">315.20dp</dimen>
<dimen name="qb_px_395">316.00dp</dimen>
<dimen name="qb_px_396">316.80dp</dimen>
<dimen name="qb_px_397">317.60dp</dimen>
<dimen name="qb_px_398">318.40dp</dimen>
<dimen name="qb_px_399">319.20dp</dimen>
<dimen name="qb_px_400">320.00dp</dimen>
<dimen name="qb_px_401">320.80dp</dimen>
<dimen name="qb_px_402">321.60dp</dimen>
<dimen name="qb_px_403">322.40dp</dimen>
<dimen name="qb_px_404">323.20dp</dimen>
<dimen name="qb_px_405">324.00dp</dimen>
<dimen name="qb_px_406">324.80dp</dimen>
<dimen name="qb_px_407">325.60dp</dimen>
<dimen name="qb_px_408">326.40dp</dimen>
<dimen name="qb_px_409">327.20dp</dimen>
<dimen name="qb_px_410">328.00dp</dimen>
<dimen name="qb_px_411">328.80dp</dimen>
<dimen name="qb_px_412">329.60dp</dimen>
<dimen name="qb_px_413">330.40dp</dimen>
<dimen name="qb_px_414">331.20dp</dimen>
<dimen name="qb_px_415">332.00dp</dimen>
<dimen name="qb_px_416">332.80dp</dimen>
<dimen name="qb_px_417">333.60dp</dimen>
<dimen name="qb_px_418">334.40dp</dimen>
<dimen name="qb_px_419">335.20dp</dimen>
<dimen name="qb_px_420">336.00dp</dimen>
<dimen name="qb_px_421">336.80dp</dimen>
<dimen name="qb_px_422">337.60dp</dimen>
<dimen name="qb_px_423">338.40dp</dimen>
<dimen name="qb_px_424">339.20dp</dimen>
<dimen name="qb_px_425">340.00dp</dimen>
<dimen name="qb_px_426">340.80dp</dimen>
<dimen name="qb_px_427">341.60dp</dimen>
<dimen name="qb_px_428">342.40dp</dimen>
<dimen name="qb_px_429">343.20dp</dimen>
<dimen name="qb_px_430">344.00dp</dimen>
<dimen name="qb_px_431">344.80dp</dimen>
<dimen name="qb_px_432">345.60dp</dimen>
<dimen name="qb_px_433">346.40dp</dimen>
<dimen name="qb_px_434">347.20dp</dimen>
<dimen name="qb_px_435">348.00dp</dimen>
<dimen name="qb_px_436">348.80dp</dimen>
<dimen name="qb_px_437">349.60dp</dimen>
<dimen name="qb_px_438">350.40dp</dimen>
<dimen name="qb_px_439">351.20dp</dimen>
<dimen name="qb_px_440">352.00dp</dimen>
<dimen name="qb_px_441">352.80dp</dimen>
<dimen name="qb_px_442">353.60dp</dimen>
<dimen name="qb_px_443">354.40dp</dimen>
<dimen name="qb_px_444">355.20dp</dimen>
<dimen name="qb_px_445">356.00dp</dimen>
<dimen name="qb_px_446">356.80dp</dimen>
<dimen name="qb_px_447">357.60dp</dimen>
<dimen name="qb_px_448">358.40dp</dimen>
<dimen name="qb_px_449">359.20dp</dimen>
<dimen name="qb_px_450">360.00dp</dimen>
<dimen name="qb_px_451">360.80dp</dimen>
<dimen name="qb_px_452">361.60dp</dimen>
<dimen name="qb_px_453">362.40dp</dimen>
<dimen name="qb_px_454">363.20dp</dimen>
<dimen name="qb_px_455">364.00dp</dimen>
<dimen name="qb_px_456">364.80dp</dimen>
<dimen name="qb_px_457">365.60dp</dimen>
<dimen name="qb_px_458">366.40dp</dimen>
<dimen name="qb_px_459">367.20dp</dimen>
<dimen name="qb_px_460">368.00dp</dimen>
<dimen name="qb_px_461">368.80dp</dimen>
<dimen name="qb_px_462">369.60dp</dimen>
<dimen name="qb_px_463">370.40dp</dimen>
<dimen name="qb_px_464">371.20dp</dimen>
<dimen name="qb_px_465">372.00dp</dimen>
<dimen name="qb_px_466">372.80dp</dimen>
<dimen name="qb_px_467">373.60dp</dimen>
<dimen name="qb_px_468">374.40dp</dimen>
<dimen name="qb_px_469">375.20dp</dimen>
<dimen name="qb_px_470">376.00dp</dimen>
<dimen name="qb_px_471">376.80dp</dimen>
<dimen name="qb_px_472">377.60dp</dimen>
<dimen name="qb_px_473">378.40dp</dimen>
<dimen name="qb_px_474">379.20dp</dimen>
<dimen name="qb_px_475">380.00dp</dimen>
<dimen name="qb_px_476">380.80dp</dimen>
<dimen name="qb_px_477">381.60dp</dimen>
<dimen name="qb_px_478">382.40dp</dimen>
<dimen name="qb_px_479">383.20dp</dimen>
<dimen name="qb_px_480">384.00dp</dimen>
<dimen name="qb_px_481">384.80dp</dimen>
<dimen name="qb_px_482">385.60dp</dimen>
<dimen name="qb_px_483">386.40dp</dimen>
<dimen name="qb_px_484">387.20dp</dimen>
<dimen name="qb_px_485">388.00dp</dimen>
<dimen name="qb_px_486">388.80dp</dimen>
<dimen name="qb_px_487">389.60dp</dimen>
<dimen name="qb_px_488">390.40dp</dimen>
<dimen name="qb_px_489">391.20dp</dimen>
<dimen name="qb_px_490">392.00dp</dimen>
<dimen name="qb_px_491">392.80dp</dimen>
<dimen name="qb_px_492">393.60dp</dimen>
<dimen name="qb_px_493">394.40dp</dimen>
<dimen name="qb_px_494">395.20dp</dimen>
<dimen name="qb_px_495">396.00dp</dimen>
<dimen name="qb_px_496">396.80dp</dimen>
<dimen name="qb_px_497">397.60dp</dimen>
<dimen name="qb_px_498">398.40dp</dimen>
<dimen name="qb_px_499">399.20dp</dimen>
<dimen name="qb_px_500">400.00dp</dimen>
<dimen name="qb_px_501">400.80dp</dimen>
<dimen name="qb_px_502">401.60dp</dimen>
<dimen name="qb_px_503">402.40dp</dimen>
<dimen name="qb_px_504">403.20dp</dimen>
<dimen name="qb_px_505">404.00dp</dimen>
<dimen name="qb_px_506">404.80dp</dimen>
<dimen name="qb_px_507">405.60dp</dimen>
<dimen name="qb_px_508">406.40dp</dimen>
<dimen name="qb_px_509">407.20dp</dimen>
<dimen name="qb_px_510">408.00dp</dimen>
<dimen name="qb_px_511">408.80dp</dimen>
<dimen name="qb_px_512">409.60dp</dimen>
<dimen name="qb_px_513">410.40dp</dimen>
<dimen name="qb_px_514">411.20dp</dimen>
<dimen name="qb_px_515">412.00dp</dimen>
<dimen name="qb_px_516">412.80dp</dimen>
<dimen name="qb_px_517">413.60dp</dimen>
<dimen name="qb_px_518">414.40dp</dimen>
<dimen name="qb_px_519">415.20dp</dimen>
<dimen name="qb_px_520">416.00dp</dimen>
<dimen name="qb_px_521">416.80dp</dimen>
<dimen name="qb_px_522">417.60dp</dimen>
<dimen name="qb_px_523">418.40dp</dimen>
<dimen name="qb_px_524">419.20dp</dimen>
<dimen name="qb_px_525">420.00dp</dimen>
<dimen name="qb_px_526">420.80dp</dimen>
<dimen name="qb_px_527">421.60dp</dimen>
<dimen name="qb_px_528">422.40dp</dimen>
<dimen name="qb_px_529">423.20dp</dimen>
<dimen name="qb_px_530">424.00dp</dimen>
<dimen name="qb_px_531">424.80dp</dimen>
<dimen name="qb_px_532">425.60dp</dimen>
<dimen name="qb_px_533">426.40dp</dimen>
<dimen name="qb_px_534">427.20dp</dimen>
<dimen name="qb_px_535">428.00dp</dimen>
<dimen name="qb_px_536">428.80dp</dimen>
<dimen name="qb_px_537">429.60dp</dimen>
<dimen name="qb_px_538">430.40dp</dimen>
<dimen name="qb_px_539">431.20dp</dimen>
<dimen name="qb_px_540">432.00dp</dimen>
<dimen name="qb_px_541">432.80dp</dimen>
<dimen name="qb_px_542">433.60dp</dimen>
<dimen name="qb_px_543">434.40dp</dimen>
<dimen name="qb_px_544">435.20dp</dimen>
<dimen name="qb_px_545">436.00dp</dimen>
<dimen name="qb_px_546">436.80dp</dimen>
<dimen name="qb_px_547">437.60dp</dimen>
<dimen name="qb_px_548">438.40dp</dimen>
<dimen name="qb_px_549">439.20dp</dimen>
<dimen name="qb_px_550">440.00dp</dimen>
<dimen name="qb_px_551">440.80dp</dimen>
<dimen name="qb_px_552">441.60dp</dimen>
<dimen name="qb_px_553">442.40dp</dimen>
<dimen name="qb_px_554">443.20dp</dimen>
<dimen name="qb_px_555">444.00dp</dimen>
<dimen name="qb_px_556">444.80dp</dimen>
<dimen name="qb_px_557">445.60dp</dimen>
<dimen name="qb_px_558">446.40dp</dimen>
<dimen name="qb_px_559">447.20dp</dimen>
<dimen name="qb_px_560">448.00dp</dimen>
<dimen name="qb_px_561">448.80dp</dimen>
<dimen name="qb_px_562">449.60dp</dimen>
<dimen name="qb_px_563">450.40dp</dimen>
<dimen name="qb_px_564">451.20dp</dimen>
<dimen name="qb_px_565">452.00dp</dimen>
<dimen name="qb_px_566">452.80dp</dimen>
<dimen name="qb_px_567">453.60dp</dimen>
<dimen name="qb_px_568">454.40dp</dimen>
<dimen name="qb_px_569">455.20dp</dimen>
<dimen name="qb_px_570">456.00dp</dimen>
<dimen name="qb_px_571">456.80dp</dimen>
<dimen name="qb_px_572">457.60dp</dimen>
<dimen name="qb_px_573">458.40dp</dimen>
<dimen name="qb_px_574">459.20dp</dimen>
<dimen name="qb_px_575">460.00dp</dimen>
<dimen name="qb_px_576">460.80dp</dimen>
<dimen name="qb_px_577">461.60dp</dimen>
<dimen name="qb_px_578">462.40dp</dimen>
<dimen name="qb_px_579">463.20dp</dimen>
<dimen name="qb_px_580">464.00dp</dimen>
<dimen name="qb_px_581">464.80dp</dimen>
<dimen name="qb_px_582">465.60dp</dimen>
<dimen name="qb_px_583">466.40dp</dimen>
<dimen name="qb_px_584">467.20dp</dimen>
<dimen name="qb_px_585">468.00dp</dimen>
<dimen name="qb_px_586">468.80dp</dimen>
<dimen name="qb_px_587">469.60dp</dimen>
<dimen name="qb_px_588">470.40dp</dimen>
<dimen name="qb_px_589">471.20dp</dimen>
<dimen name="qb_px_590">472.00dp</dimen>
<dimen name="qb_px_591">472.80dp</dimen>
<dimen name="qb_px_592">473.60dp</dimen>
<dimen name="qb_px_593">474.40dp</dimen>
<dimen name="qb_px_594">475.20dp</dimen>
<dimen name="qb_px_595">476.00dp</dimen>
<dimen name="qb_px_596">476.80dp</dimen>
<dimen name="qb_px_597">477.60dp</dimen>
<dimen name="qb_px_598">478.40dp</dimen>
<dimen name="qb_px_599">479.20dp</dimen>
<dimen name="qb_px_600">480.00dp</dimen>
<dimen name="qb_px_601">480.80dp</dimen>
<dimen name="qb_px_602">481.60dp</dimen>
<dimen name="qb_px_603">482.40dp</dimen>
<dimen name="qb_px_604">483.20dp</dimen>
<dimen name="qb_px_605">484.00dp</dimen>
<dimen name="qb_px_606">484.80dp</dimen>
<dimen name="qb_px_607">485.60dp</dimen>
<dimen name="qb_px_608">486.40dp</dimen>
<dimen name="qb_px_609">487.20dp</dimen>
<dimen name="qb_px_610">488.00dp</dimen>
<dimen name="qb_px_611">488.80dp</dimen>
<dimen name="qb_px_612">489.60dp</dimen>
<dimen name="qb_px_613">490.40dp</dimen>
<dimen name="qb_px_614">491.20dp</dimen>
<dimen name="qb_px_615">492.00dp</dimen>
<dimen name="qb_px_616">492.80dp</dimen>
<dimen name="qb_px_617">493.60dp</dimen>
<dimen name="qb_px_618">494.40dp</dimen>
<dimen name="qb_px_619">495.20dp</dimen>
<dimen name="qb_px_620">496.00dp</dimen>
<dimen name="qb_px_621">496.80dp</dimen>
<dimen name="qb_px_622">497.60dp</dimen>
<dimen name="qb_px_623">498.40dp</dimen>
<dimen name="qb_px_624">499.20dp</dimen>
<dimen name="qb_px_625">500.00dp</dimen>
<dimen name="qb_px_626">500.80dp</dimen>
<dimen name="qb_px_627">501.60dp</dimen>
<dimen name="qb_px_628">502.40dp</dimen>
<dimen name="qb_px_629">503.20dp</dimen>
<dimen name="qb_px_630">504.00dp</dimen>
<dimen name="qb_px_631">504.80dp</dimen>
<dimen name="qb_px_632">505.60dp</dimen>
<dimen name="qb_px_633">506.40dp</dimen>
<dimen name="qb_px_634">507.20dp</dimen>
<dimen name="qb_px_635">508.00dp</dimen>
<dimen name="qb_px_636">508.80dp</dimen>
<dimen name="qb_px_637">509.60dp</dimen>
<dimen name="qb_px_638">510.40dp</dimen>
<dimen name="qb_px_639">511.20dp</dimen>
<dimen name="qb_px_640">512.00dp</dimen>
<dimen name="qb_px_641">512.80dp</dimen>
<dimen name="qb_px_642">513.60dp</dimen>
<dimen name="qb_px_643">514.40dp</dimen>
<dimen name="qb_px_644">515.20dp</dimen>
<dimen name="qb_px_645">516.00dp</dimen>
<dimen name="qb_px_646">516.80dp</dimen>
<dimen name="qb_px_647">517.60dp</dimen>
<dimen name="qb_px_648">518.40dp</dimen>
<dimen name="qb_px_649">519.20dp</dimen>
<dimen name="qb_px_650">520.00dp</dimen>
<dimen name="qb_px_651">520.80dp</dimen>
<dimen name="qb_px_652">521.60dp</dimen>
<dimen name="qb_px_653">522.40dp</dimen>
<dimen name="qb_px_654">523.20dp</dimen>
<dimen name="qb_px_655">524.00dp</dimen>
<dimen name="qb_px_656">524.80dp</dimen>
<dimen name="qb_px_657">525.60dp</dimen>
<dimen name="qb_px_658">526.40dp</dimen>
<dimen name="qb_px_659">527.20dp</dimen>
<dimen name="qb_px_660">528.00dp</dimen>
<dimen name="qb_px_661">528.80dp</dimen>
<dimen name="qb_px_662">529.60dp</dimen>
<dimen name="qb_px_663">530.40dp</dimen>
<dimen name="qb_px_664">531.20dp</dimen>
<dimen name="qb_px_665">532.00dp</dimen>
<dimen name="qb_px_666">532.80dp</dimen>
<dimen name="qb_px_667">533.60dp</dimen>
<dimen name="qb_px_668">534.40dp</dimen>
<dimen name="qb_px_669">535.20dp</dimen>
<dimen name="qb_px_670">536.00dp</dimen>
<dimen name="qb_px_671">536.80dp</dimen>
<dimen name="qb_px_672">537.60dp</dimen>
<dimen name="qb_px_673">538.40dp</dimen>
<dimen name="qb_px_674">539.20dp</dimen>
<dimen name="qb_px_675">540.00dp</dimen>
<dimen name="qb_px_676">540.80dp</dimen>
<dimen name="qb_px_677">541.60dp</dimen>
<dimen name="qb_px_678">542.40dp</dimen>
<dimen name="qb_px_679">543.20dp</dimen>
<dimen name="qb_px_680">544.00dp</dimen>
<dimen name="qb_px_681">544.80dp</dimen>
<dimen name="qb_px_682">545.60dp</dimen>
<dimen name="qb_px_683">546.40dp</dimen>
<dimen name="qb_px_684">547.20dp</dimen>
<dimen name="qb_px_685">548.00dp</dimen>
<dimen name="qb_px_686">548.80dp</dimen>
<dimen name="qb_px_687">549.60dp</dimen>
<dimen name="qb_px_688">550.40dp</dimen>
<dimen name="qb_px_689">551.20dp</dimen>
<dimen name="qb_px_690">552.00dp</dimen>
<dimen name="qb_px_691">552.80dp</dimen>
<dimen name="qb_px_692">553.60dp</dimen>
<dimen name="qb_px_693">554.40dp</dimen>
<dimen name="qb_px_694">555.20dp</dimen>
<dimen name="qb_px_695">556.00dp</dimen>
<dimen name="qb_px_696">556.80dp</dimen>
<dimen name="qb_px_697">557.60dp</dimen>
<dimen name="qb_px_698">558.40dp</dimen>
<dimen name="qb_px_699">559.20dp</dimen>
<dimen name="qb_px_700">560.00dp</dimen>
<dimen name="qb_px_701">560.80dp</dimen>
<dimen name="qb_px_702">561.60dp</dimen>
<dimen name="qb_px_703">562.40dp</dimen>
<dimen name="qb_px_704">563.20dp</dimen>
<dimen name="qb_px_705">564.00dp</dimen>
<dimen name="qb_px_706">564.80dp</dimen>
<dimen name="qb_px_707">565.60dp</dimen>
<dimen name="qb_px_708">566.40dp</dimen>
<dimen name="qb_px_709">567.20dp</dimen>
<dimen name="qb_px_710">568.00dp</dimen>
<dimen name="qb_px_711">568.80dp</dimen>
<dimen name="qb_px_712">569.60dp</dimen>
<dimen name="qb_px_713">570.40dp</dimen>
<dimen name="qb_px_714">571.20dp</dimen>
<dimen name="qb_px_715">572.00dp</dimen>
<dimen name="qb_px_716">572.80dp</dimen>
<dimen name="qb_px_717">573.60dp</dimen>
<dimen name="qb_px_718">574.40dp</dimen>
<dimen name="qb_px_719">575.20dp</dimen>
<dimen name="qb_px_720">576.00dp</dimen>
</resources>
