<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed"
            app:scrimAnimationDuration="500"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_86"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:buttonGravity="center_vertical"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="1.0"
                app:layout_scrollFlags="enterAlways"
                app:navigationIcon="@mipmap/ic_back_big"
                app:title="">

            </androidx.appcompat.widget.Toolbar>

            <top.bilibililike.player.support.player.MultiSampleVideo
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_200"
                android:visibility="visible"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>





        <LinearLayout
            android:id="@+id/container_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_40"
            android:orientation="horizontal"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlways">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/qb_px_40"
                android:layout_weight="0.6"
                android:background="#ffffff"
                app:layout_scrollFlags="enterAlways"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/qb_px_2"
                app:tabMaxWidth="@dimen/qb_px_500"
                app:tabMinWidth="@dimen/qb_px_40"
                app:tabPaddingEnd="@dimen/qb_px_40"
                app:tabPaddingStart="@dimen/qb_px_40"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/tabText">

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/danmu_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="点击发送弹幕"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1a5sd165a1f65e16f1we1fwe1f6we1f6we1f651f65we1f6w1ef6we1f6w1e6f16we"
            android:textSize="123sp">

        </TextView>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>