<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_64">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imv_good"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                android:src="@mipmap/ic_good_gray"
                />
            <TextView
                android:id="@+id/txv_push_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                tools:text="1.6万"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_dislike"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imv_dislike"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                android:src="@mipmap/ic_dislike_gray"
                />
            <TextView
                android:id="@+id/txv_push_dislike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:text="不喜欢"
                tools:text="不喜欢"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_coin"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imv_coin"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                android:src="@mipmap/ic_coin_gray"
                />
            <TextView
                android:id="@+id/txv_push_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                tools:text="36.4万"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_star"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imv_star"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                android:src="@mipmap/ic_star_gray"
                />
            <TextView
                android:id="@+id/txv_push_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:text="36.4万"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_share"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imv_share"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingBottom="@dimen/qb_px_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_48"
                android:src="@mipmap/ic_coin_gray"
                />
            <TextView
                android:id="@+id/txv_push_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:text="4278"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="#66737373"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        />

</LinearLayout>